1	CSCI-4470-01	7	_	_	pos1=NP|head_tok=CSCI-4470-01|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=1|head_func=root|heading=heading	13	organization-heading_r	_	_
2	Open Source Software Spring Semester 2022	6	_	_	pos1=NP|head_tok=Software|head_pos=NP|head_id=4|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|heading=heading|date	13	organization-heading_r	_	_
3	Open Source has been taught at RPI since Fall of 2007	1	_	_	pos1=NP|head_tok=teach|head_pos=VVN|head_id=12|parent_pos=_|sid=3|stype=decl|len=11|head_func=root|para=para	7	context-background_r	_	_
4	( taught jointly by Dr. William Shroeder and Dr. Luis Ibanez )	0	_	_	pos1=(|head_tok=teach|head_pos=VVN|head_id=20|parent_posVVN|sid=3|stype=decl|len=12|head_func=advcl|subord=LEFT	3	elaboration-additional_r	_	_
5	as a 4000 level class ,	1	_	_	pos1=IN|head_tok=class|head_pos=NN|head_id=35|parent_posVVN|sid=3|stype=decl|len=6|head_func=obl|subord=RIGHT	3	same-unit_m	_	_
6	and then by Mukkai Krishnamoorthy as a 2000 level class .	2	_	_	pos1=CC|head_tok=Mukkai|head_pos=NP|head_id=40|parent_posVVN|sid=3|stype=decl|len=11|head_func=conj|subord=LEFT|date	3	joint-sequence_m	_	_
7	We will continue this tradition	5	_	_	pos1=PP|head_tok=continue|head_pos=VV|head_id=50|parent_pos=_|sid=4|stype=decl|len=5|head_func=root	13	context-background_r	_	_
8	by offering it as a 4000 level course .	0	_	_	pos1=IN|head_tok=offer|head_pos=VVG|head_id=54|parent_posVV|sid=4|stype=decl|len=9|head_func=advcl|subord=LEFT	7	mode-means_r	_	_
9	In the spirit of Open Source , all of the course notes are available online in Github :	2	_	_	pos1=IN|head_tok=available|head_pos=JJ|head_id=75|parent_pos=_|sid=5|stype=decl|len=18|head_func=root|para=para	7	joint-other_m	_	_
10	https://github.com/rcos/CSCI-4470-OpenSource	0	_	_	pos1=NP|head_tok=https://github.com/rcos/CSCI-4470-OpenSource|head_pos=NP|head_id=80|parent_posJJ|sid=5|stype=decl|len=1|head_func=parataxis|subord=LEFT	9	explanation-evidence_r	_	_
11	Licensing And Credit	3	_	_	pos1=NN|head_tok=licensing|head_pos=NN|head_id=81|parent_pos=_|sid=6|stype=frag|len=3|head_func=root|heading=heading	13	organization-heading_r	_	_
12	Licensed under :	1	_	_	pos1=VVN|head_tok=under|head_pos=IN|head_id=85|parent_posNP|sid=7|stype=other|len=3|head_func=case|subord=RIGHT|item=item	13	organization-preparation_r	_	_
13	CC - BY - SA 4.0	0	_	_	pos1=NP|head_tok=CC|head_pos=NP|head_id=87|parent_posVVN|sid=7|stype=other|len=6|head_func=obl|subord=LEFT	0	ROOT	_	_
14	https://creativecommons.org/licenses/by-sa/4.0/	0	_	_	pos1=NP|head_tok=https://creativecommons.org/licenses/by-sa/4.0/|head_pos=NP|head_id=93|parent_posNP|sid=7|stype=other|len=1|head_func=appos|subord=LEFT	13	elaboration-additional_r	_	_
15	Our Lecture Slides have greatly benefited from the previous classes	2	_	_	pos1=PP$|head_tok=benefit|head_pos=VVN|head_id=99|parent_pos=_|sid=8|stype=decl|len=10|head_func=root|item=item	13	joint-other_m	_	_
16	taught by Dr. William Schroeder and Dr. Luis Ibanez at RPI ,	0	_	_	pos1=VVN|head_tok=teach|head_pos=VVN|head_id=104|parent_posNNS|sid=8|stype=decl|len=12|head_func=acl|subord=LEFT	15	elaboration-attribute_r	_	_
17	And by Professor Mukkai Krishnamoorthy	1	_	_	pos1=CC|head_tok=Professor|head_pos=NP|head_id=118|parent_pos=_|sid=9|stype=frag|len=5|head_func=root|item=item	15	joint-list_m	_	_
18	who succeeded them	0	_	_	pos1=WP|head_tok=succeed|head_pos=VVD|head_id=122|parent_posNP|sid=9|stype=frag|len=3|head_func=acl:relcl|subord=LEFT	17	elaboration-attribute_r	_	_
19	in teaching the course	0	_	_	pos1=IN|head_tok=teach|head_pos=VVG|head_id=125|parent_posVVD|sid=9|stype=frag|len=4|head_func=advcl|subord=LEFT	18	elaboration-additional_r	_	_
20	We are extremely thankful to RedHat for their generous support .	1	_	_	pos1=PP|head_tok=thankful|head_pos=JJ|head_id=131|parent_pos=_|sid=10|stype=decl|len=11|head_func=root|para=para	15	joint-list_m	_	_
21	Thanks to Mr. Tom Callaway and Ms. Gina Likins for their valuable advice and suggestions .	0	_	_	pos1=NNS|head_tok=thanks|head_pos=NNS|head_id=139|parent_pos=_|sid=11|stype=frag|len=16|head_func=root	20	joint-list_m	_	_
22	People	3	_	_	pos1=NNS|head_tok=person|head_pos=NNS|head_id=155|parent_pos=_|sid=12|stype=frag|len=1|head_func=root|heading=heading	24	organization-heading_r	_	_
23	Professor	1	_	_	pos1=NP|head_tok=Professor|head_pos=NP|head_id=156|parent_pos=_|sid=13|stype=frag|len=1|head_func=root|heading=heading	24	organization-heading_r	_	_
24	Wesley Turner	4	_	_	pos1=NP|head_tok=Wesley|head_pos=NP|head_id=157|parent_pos=_|sid=14|stype=frag|len=2|head_func=root|para=para	13	joint-other_m	_	_
25	Amos Eaton 207	0	_	_	pos1=NP|head_tok=Amos|head_pos=NP|head_id=159|parent_pos=_|sid=15|stype=frag|len=3|head_func=root|para=para	24	adversative-antithesis_r	_	_
26	wdturner@gmail.com	0	_	_	pos1=NP|head_tok=wdturner@gmail.com|head_pos=NP|head_id=162|parent_pos=_|sid=16|stype=frag|len=1|head_func=root|para=para	25	joint-other_m	_	_
27	https://rensselaer.webex.com/meet/turnew2	0	_	_	pos1=NP|head_tok=https://rensselaer.webex.com/meet/turnew2|head_pos=NP|head_id=163|parent_pos=_|sid=17|stype=frag|len=1|head_func=root|para=para	25	joint-other_m	_	_
28	Office Hours	2	_	_	pos1=NN|head_tok=hour|head_pos=NNS|head_id=165|parent_pos=_|sid=18|stype=frag|len=2|head_func=root|para=para	30	organization-preparation_r	_	_
29	( subject to change ) :	0	_	_	pos1=(|head_tok=subject|head_pos=JJ|head_id=167|parent_posNNS|sid=18|stype=frag|len=6|head_func=parataxis|subord=LEFT	28	adversative-concession_r	_	_
30	Tuesday 3:35 - 5:05 pm	0	_	_	pos1=NP|head_tok=3:35|head_pos=CD|head_id=173|parent_pos=_|sid=19|stype=frag|len=5|head_func=root	25	joint-other_m	_	_
31	( in person ) ,	0	_	_	pos1=(|head_tok=person|head_pos=NN|head_id=179|parent_posCD|sid=19|stype=frag|len=5|head_func=nmod|subord=LEFT	30	mode-manner_r	_	_
32	Thursday 10:00 - 11:30 am in my WebEx	1	_	_	pos1=NP|head_tok=10:00|head_pos=CD|head_id=183|parent_posCD|sid=19|stype=frag|len=8|head_func=conj|subord=LEFT	30	same-unit_m	_	_
33	( above ) ,	0	_	_	pos1=(|head_tok=above|head_pos=RB|head_id=191|parent_posNP|sid=19|stype=frag|len=4|head_func=parataxis|subord=RIGHT	32	elaboration-additional_r	_	_
34	or by appointment	1	_	_	pos1=CC|head_tok=appointment|head_pos=NN|head_id=196|parent_posCD|sid=19|stype=frag|len=3|head_func=conj|subord=LEFT	30	same-unit_m	_	_
35	TAs	2	_	_	pos1=UH|head_tok=tas|head_pos=UH|head_id=197|parent_pos=_|sid=20|stype=intj|len=1|head_func=root|heading=heading	36	organization-heading_r	_	_
36	Mohammed Shahid Modi	2	_	_	pos1=NP|head_tok=Mohammed|head_pos=NP|head_id=198|parent_pos=_|sid=21|stype=frag|len=3|head_func=root|para=para	24	joint-list_m	_	_
37	Email : modim2@rpi.eduu	0	_	_	pos1=NN|head_tok=modim2@rpi.eduu|head_pos=NP|head_id=203|parent_pos=_|sid=22|stype=frag|len=3|head_func=root|item=item	36	elaboration-additional_r	_	_
38	WebEx : https://rensselaer.webex.com/meet/modim2	0	_	_	pos1=NP|head_tok=https://rensselaer.webex.com/meet/modim2|head_pos=JJ|head_id=206|parent_pos=_|sid=23|stype=frag|len=3|head_func=root|item=item	37	joint-other_m	_	_
39	Office Hours : TBD	0	_	_	pos1=NN|head_tok=TBD|head_pos=NP|head_id=210|parent_pos=_|sid=24|stype=frag|len=4|head_func=root|item=item	37	joint-other_m	_	_
40	Kelsey Rook	1	_	_	pos1=NP|head_tok=Kelsey|head_pos=NP|head_id=211|parent_pos=_|sid=25|stype=frag|len=2|head_func=root|para=para	36	joint-list_m	_	_
41	Email : rookk@rpi.eduu	0	_	_	pos1=NN|head_tok=rookk@rpi.eduu|head_pos=NP|head_id=215|parent_pos=_|sid=26|stype=frag|len=3|head_func=root|item=item	40	elaboration-additional_r	_	_
42	WebEx : https://rensselaer.webex.com/meet/rookk	0	_	_	pos1=NP|head_tok=https://rensselaer.webex.com/meet/rookk|head_pos=NP|head_id=218|parent_pos=_|sid=27|stype=frag|len=3|head_func=root|item=item	41	joint-other_m	_	_
43	Office Hours : TBD	0	_	_	pos1=NN|head_tok=TBD|head_pos=NP|head_id=222|parent_pos=_|sid=28|stype=other|len=4|head_func=root|item=item	41	joint-other_m	_	_
44	Mentors	2	_	_	pos1=NNS|head_tok=mentor|head_pos=NNS|head_id=223|parent_pos=_|sid=29|stype=frag|len=1|head_func=root|heading=heading	45	organization-heading_r	_	_
45	Kate Vandermolen	2	_	_	pos1=NP|head_tok=Kate|head_pos=NP|head_id=224|parent_pos=_|sid=30|stype=frag|len=2|head_func=root|para=para	24	joint-list_m	_	_
46	Email : vandek5@rpi.edu	0	_	_	pos1=NN|head_tok=vandek5@rpi.edu|head_pos=NP|head_id=228|parent_pos=_|sid=31|stype=frag|len=3|head_func=root|item=item	45	elaboration-additional_r	_	_
47	WebEx : https://rensselaer.webex.com/meet/vandek5	0	_	_	pos1=NP|head_tok=https://rensselaer.webex.com/meet/vandek5|head_pos=NP|head_id=231|parent_pos=_|sid=32|stype=frag|len=3|head_func=root|item=item	46	joint-other_m	_	_
48	Office Hours : TBD	0	_	_	pos1=NN|head_tok=TBD|head_pos=NP|head_id=235|parent_pos=_|sid=33|stype=other|len=4|head_func=root|item=item	46	joint-other_m	_	_
49	Ariana Lissak	1	_	_	pos1=NP|head_tok=Ariana|head_pos=NP|head_id=236|parent_pos=_|sid=34|stype=frag|len=2|head_func=root|para=para	45	joint-list_m	_	_
50	Email : Lissaa@rpi.edu	0	_	_	pos1=NN|head_tok=Lissaa@rpi.edu|head_pos=NP|head_id=240|parent_pos=_|sid=35|stype=frag|len=3|head_func=root|item=item	49	elaboration-additional_r	_	_
51	WebEx : https://rensselaer.webex.com/meet/lissaa	0	_	_	pos1=NP|head_tok=https://rensselaer.webex.com/meet/lissaa|head_pos=NP|head_id=243|parent_pos=_|sid=36|stype=frag|len=3|head_func=root|item=item	50	joint-other_m	_	_
52	Office Hours : TBD	0	_	_	pos1=NN|head_tok=TBD|head_pos=NP|head_id=247|parent_pos=_|sid=37|stype=other|len=4|head_func=root|item=item	50	joint-other_m	_	_
53	The course will meet in Sage 5510 on Tuesdays and Fridays from 10:30 pm - 12:35 pm .	4	_	_	pos1=DT|head_tok=meet|head_pos=VV|head_id=251|parent_pos=_|sid=38|stype=decl|len=18|head_func=root|para=para	13	joint-other_m	_	_
54	Class discussions are an important part of the lecture and the labs	0	_	_	pos1=NN|head_tok=part|head_pos=NN|head_id=271|parent_pos=_|sid=39|stype=decl|len=12|head_func=root	55	explanation-justify_r	_	_
55	so attendance is required .	0	_	_	pos1=RB|head_tok=require|head_pos=VVN|head_id=281|parent_posNN|sid=39|stype=decl|len=5|head_func=parataxis|subord=LEFT	53	joint-other_m	_	_
56	If you are temporarily unable to attend	1	_	_	pos1=IN|head_tok=unable|head_pos=JJ|head_id=287|parent_posVV|sid=40|stype=imp|len=7|head_func=advcl|subord=RIGHT	58	contingency-condition_r	_	_
57	because of quarantine or other health issues ,	0	_	_	pos1=IN|head_tok=quarantine|head_pos=NN|head_id=292|parent_posVV|sid=40|stype=imp|len=8|head_func=obl|subord=RIGHT	56	causal-cause_r	_	_
58	please contact Prof. Turner	1	_	_	pos1=UH|head_tok=contact|head_pos=VV|head_id=299|parent_pos=_|sid=40|stype=imp|len=4|head_func=root	53	adversative-concession_r	_	_
59	and make alternate arrangements .	0	_	_	pos1=CC|head_tok=make|head_pos=VV|head_id=303|parent_posVV|sid=40|stype=imp|len=5|head_func=conj|subord=LEFT	58	joint-list_m	_	_
60	Online LMS and the use of Submitty	3	_	_	pos1=JJ|head_tok=LMS|head_pos=NN|head_id=308|parent_pos=_|sid=41|stype=frag|len=7|head_func=root|heading=heading	62	organization-heading_r	_	_
61	This course will not use the RPI Blackboard LMS .	1	_	_	pos1=DT|head_tok=use|head_pos=VV|head_id=318|parent_pos=_|sid=42|stype=decl|len=10|head_func=root|para=para	62	adversative-antithesis_r	_	_
62	Instead , we will use Submitty a course management tool	4	_	_	pos1=RB|head_tok=use|head_pos=VV|head_id=328|parent_pos=_|sid=43|stype=decl|len=10|head_func=root	13	joint-other_m	_	_
63	developed as an opensource project under RCOS and the creative and technical auspices of Prof. Barbara Cutler .	0	_	_	pos1=VVN|head_tok=develop|head_pos=VVN|head_id=334|parent_posNN|sid=43|stype=decl|len=18|head_func=acl|subord=LEFT	62	elaboration-attribute_r	_	_
64	If you are registered in the course ,	0	_	_	pos1=IN|head_tok=register|head_pos=VVN|head_id=355|parent_posVV|sid=44|stype=sub|len=8|head_func=advcl|subord=RIGHT	65	contingency-condition_r	_	_
65	you may access it at https://submitty.cs.rpi.edu/courses/u22/csci4470.	2	_	_	pos1=PP|head_tok=access|head_pos=VV|head_id=362|parent_pos=_|sid=44|stype=sub|len=6|head_func=root	62	elaboration-additional_r	_	_
66	If you do not have access ,	0	_	_	pos1=IN|head_tok=have|head_pos=VH|head_id=370|parent_posVV|sid=45|stype=imp|len=7|head_func=advcl|subord=RIGHT	67	contingency-condition_r	_	_
67	please email the TA or the Professor .	1	_	_	pos1=UH|head_tok=email|head_pos=VV|head_id=374|parent_pos=_|sid=45|stype=imp|len=8|head_func=root	65	adversative-contrast_m	_	_
68	Goal of this Class :	1	_	_	pos1=NN|head_tok=goal|head_pos=NN|head_id=381|parent_pos=_|sid=46|stype=frag|len=5|head_func=root|heading=heading	69	organization-heading_r	_	_
69	Familiarize students with open source software development	4	_	_	pos1=VV|head_tok=familiarize|head_pos=VV|head_id=386|parent_pos=_|sid=47|stype=inf|len=7|head_func=root|item=item	13	joint-other_m	_	_
70	Have them be familiar with and eager to learn new technology stacks	0	_	_	pos1=VH|head_tok=have|head_pos=VH|head_id=393|parent_pos=_|sid=48|stype=inf|len=12|head_func=root|item=item	69	joint-list_m	_	_
71	Able to Read and Understand Good Code .	0	_	_	pos1=JJ|head_tok=Able|head_pos=JJ|head_id=405|parent_pos=_|sid=49|stype=inf|len=8|head_func=root|item=item	69	joint-list_m	_	_
72	Patch an existing open source project .	0	_	_	pos1=VV|head_tok=patch|head_pos=VV|head_id=413|parent_pos=_|sid=50|stype=inf|len=7|head_func=root|item=item	69	joint-list_m	_	_
73	Work on a team collaborative project .	0	_	_	pos1=VV|head_tok=Work|head_pos=VV|head_id=420|parent_pos=_|sid=51|stype=inf|len=7|head_func=root|item=item	69	joint-list_m	_	_
74	Become aware of and conversant in team project and diversity issues .	0	_	_	pos1=VV|head_tok=become|head_pos=VV|head_id=427|parent_pos=_|sid=52|stype=inf|len=12|head_func=root|item=item	69	joint-list_m	_	_
75	Prepare a new RCOS project for the following semester .	0	_	_	pos1=VV|head_tok=prepare|head_pos=VV|head_id=439|parent_pos=_|sid=53|stype=inf|len=10|head_func=root|item=item	69	joint-list_m	_	_
76	Learning Outcomes :	4	_	_	pos1=NN|head_tok=outcome|head_pos=NNS|head_id=450|parent_pos=_|sid=54|stype=frag|len=3|head_func=root|heading=heading	79	organization-heading_r	_	_
77	The goal of this course is to provide a strong foundation in open source software development in preparation for jobs in industry or for more advanced courses .	3	_	_	pos1=DT|head_tok=provide|head_pos=VV|head_id=459|parent_pos=_|sid=55|stype=decl|len=28|head_func=root|para=para	79	context-background_r	_	_
78	After completing this course , the student will be able to :	2	_	_	pos1=IN|head_tok=able|head_pos=JJ|head_id=489|parent_pos=_|sid=56|stype=decl|len=12|head_func=root	79	organization-preparation_r	_	_
79	Articulate the importance of open - source tools in the technology sphere along with the importance of community	4	_	_	pos1=VV|head_tok=articulate|head_pos=VV|head_id=492|parent_pos=_|sid=57|stype=inf|len=18|head_func=root|item=item	13	joint-other_m	_	_
80	in generating understanding of Open Source Software Tools and Community	0	_	_	pos1=IN|head_tok=generate|head_pos=VVG|head_id=511|parent_posNN|sid=57|stype=inf|len=10|head_func=acl|subord=LEFT	79	elaboration-attribute_r	_	_
81	Effectively use and communicate the different varieties of Open Source Licensing .	1	_	_	pos1=RB|head_tok=use|head_pos=VV|head_id=521|parent_pos=_|sid=58|stype=inf|len=12|head_func=root|item=item	79	joint-list_m	_	_
82	Effectively establish and use Testing and Version Control in an open source project .	1	_	_	pos1=RB|head_tok=establish|head_pos=VV|head_id=533|parent_pos=_|sid=59|stype=inf|len=14|head_func=root|item=item	79	joint-list_m	_	_
83	Demonstrate competence with Common Open Source Software Stacks and common tools .	1	_	_	pos1=VV|head_tok=demonstrate|head_pos=VV|head_id=546|parent_pos=_|sid=60|stype=inf|len=12|head_func=root|item=item	79	joint-list_m	_	_
84	Syllabus :	2	_	_	pos1=NN|head_tok=syllabus|head_pos=NN|head_id=558|parent_pos=_|sid=61|stype=frag|len=2|head_func=root|heading=heading	85	organization-heading_r	_	_
85	1. Foundations	4	_	_	pos1=LS|head_tok=foundation|head_pos=NNS|head_id=561|parent_pos=_|sid=62|stype=frag|len=2|head_func=root	13	joint-other_m	_	_
86	History of Open Source	0	_	_	pos1=NN|head_tok=history|head_pos=NN|head_id=562|parent_pos=_|sid=63|stype=frag|len=4|head_func=root|item=item	85	elaboration-additional_r	_	_
87	Licensing	0	_	_	pos1=NN|head_tok=licensing|head_pos=NN|head_id=566|parent_pos=_|sid=64|stype=frag|len=1|head_func=root|item=item	86	joint-list_m	_	_
88	2. Software Management Tools	1	_	_	pos1=LS|head_tok=tool|head_pos=NNS|head_id=570|parent_pos=_|sid=65|stype=frag|len=4|head_func=root	85	joint-list_m	_	_
89	Version Control	0	_	_	pos1=NN|head_tok=control|head_pos=NN|head_id=572|parent_pos=_|sid=66|stype=frag|len=2|head_func=root|item=item	88	elaboration-additional_r	_	_
90	Documentation Tools	0	_	_	pos1=NN|head_tok=tool|head_pos=NNS|head_id=574|parent_pos=_|sid=67|stype=frag|len=2|head_func=root|item=item	89	joint-list_m	_	_
91	System Build	0	_	_	pos1=NN|head_tok=build|head_pos=NN|head_id=576|parent_pos=_|sid=68|stype=frag|len=2|head_func=root|item=item	89	joint-list_m	_	_
92	Specification and Testing	0	_	_	pos1=NN|head_tok=specification|head_pos=NN|head_id=577|parent_pos=_|sid=69|stype=frag|len=3|head_func=root|item=item	89	joint-list_m	_	_
93	Collaborative Development	0	_	_	pos1=JJ|head_tok=development|head_pos=NN|head_id=581|parent_pos=_|sid=70|stype=frag|len=2|head_func=root|item=item	89	joint-list_m	_	_
94	3. Software Development Tools and Paradigms	1	_	_	pos1=LS|head_tok=tool|head_pos=NNS|head_id=585|parent_pos=_|sid=71|stype=frag|len=6|head_func=root	85	joint-list_m	_	_
95	Scientific Computing	0	_	_	pos1=JJ|head_tok=computing|head_pos=NN|head_id=589|parent_pos=_|sid=72|stype=frag|len=2|head_func=root|item=item	94	elaboration-additional_r	_	_
96	Statistical Computing	0	_	_	pos1=JJ|head_tok=computing|head_pos=NN|head_id=591|parent_pos=_|sid=73|stype=frag|len=2|head_func=root|item=item	95	joint-list_m	_	_
97	Databases	0	_	_	pos1=NNS|head_tok=database|head_pos=NNS|head_id=592|parent_pos=_|sid=74|stype=frag|len=1|head_func=root|item=item	95	joint-list_m	_	_
98	4. Software Applications	1	_	_	pos1=LS|head_tok=application|head_pos=NNS|head_id=595|parent_pos=_|sid=75|stype=frag|len=3|head_func=root	85	joint-list_m	_	_
99	Web Development	0	_	_	pos1=NN|head_tok=development|head_pos=NN|head_id=597|parent_pos=_|sid=76|stype=frag|len=2|head_func=root|item=item	98	elaboration-additional_r	_	_
100	Cloud Computing Platform	0	_	_	pos1=NN|head_tok=platform|head_pos=NN|head_id=600|parent_pos=_|sid=77|stype=frag|len=3|head_func=root|item=item	99	joint-list_m	_	_
101	Mobile Applications	0	_	_	pos1=JJ|head_tok=application|head_pos=NNS|head_id=602|parent_pos=_|sid=78|stype=frag|len=2|head_func=root|item=item	99	joint-list_m	_	_
102	5. Topics of interest	1	_	_	pos1=LS|head_tok=topic|head_pos=NNS|head_id=604|parent_pos=_|sid=79|stype=frag|len=4|head_func=root	85	joint-list_m	_	_
103	( Open Hardware , Tensor Flow , etc. )	0	_	_	pos1=(|head_tok=Hardware|head_pos=NP|head_id=609|parent_posNNS|sid=79|stype=frag|len=9|head_func=appos|subord=LEFT	102	elaboration-additional_r	_	_
104	6. Projects	1	_	_	pos1=LS|head_tok=project|head_pos=NNS|head_id=617|parent_pos=_|sid=80|stype=frag|len=2|head_func=root	85	joint-list_m	_	_
105	Grading Criteria :	3	_	_	pos1=NN|head_tok=criterion|head_pos=NNS|head_id=619|parent_pos=_|sid=81|stype=ger|len=3|head_func=root|heading=heading	106	organization-heading_r	_	_
106	2 Quizzes	4	_	_	pos1=CD|head_tok=quiz|head_pos=NNS|head_id=622|parent_posNN|sid=82|stype=frag|len=2|head_func=dep|subord=RIGHT|item=item	13	joint-other_m	_	_
107	( 10 points each )	0	_	_	pos1=(|head_tok=point|head_pos=NNS|head_id=625|parent_posNNS|sid=82|stype=frag|len=5|head_func=parataxis|subord=LEFT	106	elaboration-additional_r	_	_
108	- 20 %	1	_	_	pos1=:|head_tok=%|head_pos=NN|head_id=630|parent_pos=_|sid=82|stype=frag|len=3|head_func=root|subord=LEFT	106	same-unit_m	_	_
109	Open Source Project Analysis Paper - 10 %	2	_	_	pos1=JJ|head_tok=%|head_pos=NN|head_id=638|parent_pos=_|sid=83|stype=frag|len=8|head_func=root|item=item	106	joint-list_m	_	_
110	9 Labs	2	_	_	pos1=CD|head_tok=lab|head_pos=NNS|head_id=640|parent_posNN|sid=84|stype=frag|len=2|head_func=dep|subord=RIGHT|item=item	106	joint-list_m	_	_
111	( 3.75 points each / drop lowest )	0	_	_	pos1=(|head_tok=point|head_pos=NNS|head_id=643|parent_posNNS|sid=84|stype=frag|len=8|head_func=parataxis|subord=LEFT	110	elaboration-additional_r	_	_
112	- 30 %	1	_	_	pos1=SYM|head_tok=%|head_pos=NN|head_id=651|parent_pos=_|sid=84|stype=frag|len=3|head_func=root	110	same-unit_m	_	_
113	Project - 40 %	2	_	_	pos1=NN|head_tok=%|head_pos=NN|head_id=655|parent_pos=_|sid=85|stype=frag|len=4|head_func=root|item=item	106	joint-list_m	_	_
114	Test Dates	1	_	_	pos1=NN|head_tok=date|head_pos=NNS|head_id=657|parent_pos=_|sid=86|stype=frag|len=2|head_func=root|heading=heading	115	organization-heading_r	_	_
115	Quiz 1 1st July	4	_	_	pos1=NN|head_tok=1st|head_pos=JJ|head_id=660|parent_pos=_|sid=87|stype=frag|len=4|head_func=root|item=item	13	joint-other_m	_	_
116	Quiz 2 9th August	0	_	_	pos1=NP|head_tok=9th|head_pos=JJ|head_id=664|parent_pos=_|sid=88|stype=frag|len=4|head_func=root|item=item|date	115	joint-sequence_m	_	_
117	Open Source Paper Due	0	_	_	pos1=JJ|head_tok=due|head_pos=JJ|head_id=669|parent_pos=_|sid=89|stype=other|len=4|head_func=root|heading=heading	118	organization-heading_r	_	_
118	24th June	4	_	_	pos1=JJ|head_tok=24th|head_pos=JJ|head_id=670|parent_pos=_|sid=90|stype=frag|len=2|head_func=root|item=item|date	13	joint-other_m	_	_
119	Grade Distribution	1	_	_	pos1=NN|head_tok=distribution|head_pos=NN|head_id=673|parent_pos=_|sid=91|stype=frag|len=2|head_func=root|heading=heading	120	organization-heading_r	_	_
120	93 and above A	4	_	_	pos1=CD|head_tok=a|head_pos=DT|head_id=677|parent_pos=_|sid=92|stype=frag|len=4|head_func=root|item=item	13	joint-other_m	_	_
121	90 and above A-	0	_	_	pos1=CD|head_tok=A-|head_pos=NP|head_id=681|parent_pos=_|sid=93|stype=frag|len=4|head_func=root|item=item	120	joint-disjunction_m	_	_
122	87 and above B+	0	_	_	pos1=CD|head_tok=B+|head_pos=NP|head_id=685|parent_pos=_|sid=94|stype=frag|len=4|head_func=root|item=item	120	joint-disjunction_m	_	_
123	83 and above B	0	_	_	pos1=CD|head_tok=B|head_pos=NN|head_id=689|parent_pos=_|sid=95|stype=frag|len=4|head_func=root|item=item	120	joint-disjunction_m	_	_
124	80 and above B-	0	_	_	pos1=CD|head_tok=B|head_pos=NP|head_id=693|parent_pos=_|sid=96|stype=frag|len=4|head_func=root|item=item	120	joint-disjunction_m	_	_
125	77 and above C+	0	_	_	pos1=CD|head_tok=C+|head_pos=NN|head_id=697|parent_pos=_|sid=97|stype=frag|len=4|head_func=root|item=item	120	joint-disjunction_m	_	_
126	73 and above C	0	_	_	pos1=CD|head_tok=C|head_pos=NN|head_id=701|parent_pos=_|sid=98|stype=frag|len=4|head_func=root|item=item	120	joint-disjunction_m	_	_
127	70 and above C-	0	_	_	pos1=CD|head_tok=C-|head_pos=NN|head_id=705|parent_pos=_|sid=99|stype=frag|len=4|head_func=root|item=item	120	joint-disjunction_m	_	_
128	67 and above D+	0	_	_	pos1=CD|head_tok=D+|head_pos=NN|head_id=709|parent_pos=_|sid=100|stype=frag|len=4|head_func=root|item=item	120	joint-disjunction_m	_	_
129	60 and above D	0	_	_	pos1=CD|head_tok=D|head_pos=NP|head_id=713|parent_pos=_|sid=101|stype=frag|len=4|head_func=root|item=item	120	joint-disjunction_m	_	_
130	Community :	0	_	_	pos1=NN|head_tok=Community|head_pos=NN|head_id=714|parent_pos=_|sid=102|stype=frag|len=2|head_func=root|heading=heading	131	organization-heading_r	_	_
131	Please join our discord server OSS - Summer 2022 at https://discord.gg/5WEv84aGDz .	4	_	_	pos1=UH|head_tok=join|head_pos=VV|head_id=717|parent_pos=_|sid=103|stype=imp|len=12|head_func=root|para=para	13	joint-other_m	_	_
132	Policies	6	_	_	pos1=NNS|head_tok=policy|head_pos=NNS|head_id=728|parent_pos=_|sid=104|stype=frag|len=1|head_func=root|heading=heading	136	organization-heading_r	_	_
133	These will be designated by the instructor in advance to the student	5	_	_	pos1=DT|head_tok=designate|head_pos=VVN|head_id=732|parent_pos=_|sid=105|stype=decl|len=12|head_func=root|para=para	136	organization-preparation_r	_	_
134	and will deal with the following issues .	0	_	_	pos1=CC|head_tok=deal|head_pos=VV|head_id=743|parent_posVVN|sid=105|stype=decl|len=8|head_func=conj|subord=LEFT	133	joint-list_m	_	_
135	Lateness	3	_	_	pos1=NN|head_tok=lateness|head_pos=NN|head_id=749|parent_pos=_|sid=106|stype=frag|len=1|head_func=root|heading=heading	136	organization-heading_r	_	_
136	Late submissions receive a penalty of 10 % with an additional 10 % penalty	4	_	_	pos1=JJ|head_tok=receive|head_pos=VVP|head_id=752|parent_pos=_|sid=107|stype=decl|len=14|head_func=root|para=para	13	joint-other_m	_	_
137	( 20 % total )	0	_	_	pos1=(|head_tok=%|head_pos=NN|head_id=766|parent_posNN|sid=107|stype=decl|len=5|head_func=appos|subord=LEFT	136	restatement-partial_r	_	_
138	for up to a week late .	1	_	_	pos1=IN|head_tok=late|head_pos=RB|head_id=774|parent_posVVP|sid=107|stype=decl|len=7|head_func=obl|subord=LEFT	136	same-unit_m	_	_
139	Assignments are not generally accepted more than one week late .	2	_	_	pos1=NNS|head_tok=accept|head_pos=VVN|head_id=780|parent_pos=_|sid=108|stype=decl|len=11|head_func=root	136	adversative-contrast_m	_	_
140	Class participation	0	_	_	pos1=NN|head_tok=participation|head_pos=NN|head_id=788|parent_pos=_|sid=109|stype=frag|len=2|head_func=root|heading=heading	141	organization-heading_r	_	_
141	Regular attendance and participation is expected .	4	_	_	pos1=JJ|head_tok=expect|head_pos=VVN|head_id=794|parent_pos=_|sid=110|stype=decl|len=7|head_func=root|para=para	136	joint-list_m	_	_
142	Attendance	0	_	_	pos1=NN|head_tok=attendance|head_pos=NN|head_id=796|parent_pos=_|sid=111|stype=frag|len=1|head_func=root|heading=heading	143	organization-heading_r	_	_
143	Regular attendance and participation is expected .	4	_	_	pos1=JJ|head_tok=expect|head_pos=VVN|head_id=802|parent_pos=_|sid=112|stype=decl|len=7|head_func=root|para=para	136	joint-list_m	_	_
144	Missed exams or assignments :	1	_	_	pos1=VVN|head_tok=exam|head_pos=NNS|head_id=805|parent_pos=_|sid=113|stype=frag|len=5|head_func=root|heading=heading	145	organization-heading_r	_	_
145	A formal excused absence is required	4	_	_	pos1=DT|head_tok=require|head_pos=VVN|head_id=814|parent_pos=_|sid=114|stype=decl|len=6|head_func=root|para=para	136	joint-list_m	_	_
146	to make up a missed assignment	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=816|parent_posVVN|sid=114|stype=decl|len=6|head_func=advcl|subord=LEFT	145	purpose-goal_r	_	_
147	or to turn in an assignment after the due date .	0	_	_	pos1=CC|head_tok=turn|head_pos=VV|head_id=823|parent_posVV|sid=114|stype=decl|len=11|head_func=conj|subord=LEFT	146	joint-disjunction_m	_	_
148	Integrity	7	_	_	pos1=NN|head_tok=integrity|head_pos=NN|head_id=832|parent_pos=_|sid=115|stype=frag|len=1|head_func=root|heading=heading	165	organization-heading_r	_	_
149	Student - teacher relationships are built on trust .	4	_	_	pos1=NN|head_tok=build|head_pos=VVN|head_id=838|parent_pos=_|sid=116|stype=decl|len=9|head_func=root|para=para	165	explanation-motivation_r	_	_
150	For example , students must trust	1	_	_	pos1=IN|head_tok=trust|head_pos=VV|head_id=847|parent_pos=_|sid=117|stype=sub|len=6|head_func=root	151	attribution-positive_r	_	_
151	that teachers have made appropriate decisions about the structure and content of the courses	0	_	_	pos1=IN/that|head_tok=make|head_pos=VVN|head_id=851|parent_posVV|sid=117|stype=sub|len=14|head_func=ccomp|subord=LEFT	149	explanation-evidence_r	_	_
152	they teach ,	0	_	_	pos1=PP|head_tok=teach|head_pos=VVP|head_id=863|parent_posNNS|sid=117|stype=sub|len=3|head_func=acl:relcl|subord=RIGHT	151	elaboration-attribute_r	_	_
153	and teachers must trust	2	_	_	pos1=CC|head_tok=trust|head_pos=VV|head_id=868|parent_posVV|sid=117|stype=sub|len=4|head_func=conj|subord=LEFT	154	attribution-positive_r	_	_
154	that the assignments	2	_	_	pos1=IN/that|head_tok=assignment|head_pos=NNS|head_id=871|parent_posJJ|sid=117|stype=sub|len=3|head_func=nsubj|subord=RIGHT	151	joint-list_m	_	_
155	that students turn in	0	_	_	pos1=WDT|head_tok=turn|head_pos=VVP|head_id=874|parent_posNNS|sid=117|stype=sub|len=4|head_func=acl:relcl|subord=LEFT	154	elaboration-attribute_r	_	_
156	are their own .	1	_	_	pos1=VBP|head_tok=own|head_pos=JJ|head_id=878|parent_posVV|sid=117|stype=sub|len=4|head_func=ccomp|subord=LEFT	154	same-unit_m	_	_
157	Acts	3	_	_	pos1=NNS|head_tok=act|head_pos=NNS|head_id=880|parent_posVVP|sid=118|stype=decl|len=1|head_func=nsubj|subord=RIGHT	165	explanation-motivation_r	_	_
158	that violate this trust	0	_	_	pos1=WDT|head_tok=violate|head_pos=VVP|head_id=882|parent_posNNS|sid=118|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	157	elaboration-attribute_r	_	_
159	undermine the educational process .	1	_	_	pos1=VVP|head_tok=undermine|head_pos=VVP|head_id=885|parent_pos=_|sid=118|stype=decl|len=5|head_func=root	157	same-unit_m	_	_
160	In this course , collaboration in your project group	0	_	_	pos1=IN|head_tok=collaboration|head_pos=NN|head_id=894|parent_posVVN|sid=119|stype=decl|len=9|head_func=nsubj:pass|subord=RIGHT|para=para	163	adversative-concession_r	_	_
161	( 3 or 4 students )	0	_	_	pos1=(|head_tok=student|head_pos=NNS|head_id=903|parent_posNN|sid=119|stype=decl|len=6|head_func=appos|subord=LEFT	160	elaboration-additional_r	_	_
162	is allowed ,	1	_	_	pos1=VBZ|head_tok=allow|head_pos=VVN|head_id=906|parent_pos=_|sid=119|stype=decl|len=3|head_func=root|subord=RIGHT	160	same-unit_m	_	_
163	but should not be abused .	2	_	_	pos1=CC|head_tok=abuse|head_pos=VVN|head_id=912|parent_posVVN|sid=119|stype=decl|len=6|head_func=conj|subord=LEFT	165	context-background_r	_	_
164	Do not copy blindly .	0	_	_	pos1=VV|head_tok=copy|head_pos=VV|head_id=916|parent_pos=_|sid=120|stype=imp|len=5|head_func=root	165	adversative-antithesis_r	_	_
165	Labs and Quizzes should be solved and written by individuals alone .	4	_	_	pos1=NNS|head_tok=solve|head_pos=VVN|head_id=924|parent_pos=_|sid=121|stype=decl|len=12|head_func=root	13	joint-other_m	_	_
166	If anyone is caught cheating ,	1	_	_	pos1=IN|head_tok=catch|head_pos=VVN|head_id=934|parent_posVVN|sid=122|stype=decl|len=6|head_func=advcl|subord=RIGHT	167	contingency-condition_r	_	_
167	severe measures will be taken	1	_	_	pos1=JJ|head_tok=take|head_pos=VVN|head_id=941|parent_pos=_|sid=122|stype=decl|len=5|head_func=root	165	explanation-motivation_r	_	_
168	such as lowering the final grade ,	0	_	_	pos1=JJ|head_tok=lower|head_pos=VVG|head_id=944|parent_posVVN|sid=122|stype=decl|len=7|head_func=advcl|subord=RIGHT	167	elaboration-additional_r	_	_
169	and the event will be reported to the appropriate authorities in the campus .	0	_	_	pos1=CC|head_tok=report|head_pos=VVN|head_id=954|parent_posVVN|sid=122|stype=decl|len=14|head_func=conj|subord=LEFT	168	joint-list_m	_	_
170	The Rensselaer Handbook of Student Rights and Responsibilities and the Graduate Student Supplement	0	_	_	pos1=DT|head_tok=Handbook|head_pos=NP|head_id=965|parent_posVVP|sid=123|stype=decl|len=13|head_func=nsubj|subord=RIGHT|para=para	173	context-background_r	_	_
171	( For 6000 level and above courses )	0	_	_	pos1=(|head_tok=course|head_pos=NNS|head_id=982|parent_posNP|sid=123|stype=decl|len=8|head_func=parataxis|subord=LEFT	170	elaboration-additional_r	_	_
172	define various forms of Academic Dishonesty	1	_	_	pos1=VVP|head_tok=define|head_pos=VVP|head_id=984|parent_pos=_|sid=123|stype=decl|len=6|head_func=root	170	same-unit_m	_	_
173	and you should make yourself familiar with these .	5	_	_	pos1=CC|head_tok=make|head_pos=VV|head_id=993|parent_posVVP|sid=123|stype=decl|len=9|head_func=conj|subord=LEFT	165	joint-other_m	_	_
174	All assignments	3	_	_	pos1=DT|head_tok=assignment|head_pos=NNS|head_id=1000|parent_posVV|sid=124|stype=sub|len=2|head_func=nsubj|subord=RIGHT	177	explanation-justify_r	_	_
175	that are turned in for a grade	0	_	_	pos1=WDT|head_tok=turn|head_pos=VVN|head_id=1003|parent_posNNS|sid=124|stype=sub|len=7|head_func=acl:relcl|subord=LEFT	174	elaboration-attribute_r	_	_
176	must represent the student ’s own work .	1	_	_	pos1=MD|head_tok=represent|head_pos=VV|head_id=1009|parent_pos=_|sid=124|stype=sub|len=8|head_func=root	174	same-unit_m	_	_
177	In cases	5	_	_	pos1=IN|head_tok=case|head_pos=NNS|head_id=1017|parent_posVV|sid=125|stype=sub|len=2|head_func=obl|subord=RIGHT	165	joint-other_m	_	_
178	where help was received ,	0	_	_	pos1=WRB|head_tok=receive|head_pos=VVN|head_id=1021|parent_posNNS|sid=125|stype=sub|len=5|head_func=acl:relcl|subord=RIGHT	177	elaboration-attribute_r	_	_
179	or teamwork was allowed ,	0	_	_	pos1=CC|head_tok=allow|head_pos=VVN|head_id=1026|parent_posVVN|sid=125|stype=sub|len=5|head_func=conj|subord=RIGHT	178	joint-disjunction_m	_	_
180	a notation on the assignment should indicate your collaboration .	1	_	_	pos1=DT|head_tok=indicate|head_pos=VV|head_id=1034|parent_pos=_|sid=125|stype=sub|len=10|head_func=root	177	same-unit_m	_	_
181	Submission of any assignment	3	_	_	pos1=NN|head_tok=submission|head_pos=NN|head_id=1038|parent_posVV|sid=126|stype=decl|len=4|head_func=nsubj|subord=RIGHT	183	organization-preparation_r	_	_
182	that is in violation of this policy will result in	0	_	_	pos1=WDT|head_tok=in|head_pos=IN|head_id=1051|parent_posNN|sid=126|stype=decl|len=10|head_func=case|subord=RIGHT	181	elaboration-attribute_r	_	_
183	(1) an academic	2	_	_	pos1=LS|head_tok=academic|head_pos=JJ|head_id=1054|parent_posNN|sid=126|stype=decl|len=3|head_func=amod|subord=RIGHT	177	adversative-contrast_m	_	_
184	( grade )	0	_	_	pos1=(|head_tok=grade|head_pos=NN|head_id=1056|parent_posNN|sid=126|stype=decl|len=3|head_func=compound|subord=RIGHT	183	elaboration-additional_r	_	_
185	penalty	1	_	_	pos1=NN|head_tok=penalty|head_pos=NN|head_id=1058|parent_posVV|sid=126|stype=decl|len=1|head_func=obl|subord=LEFT	183	same-unit_m	_	_
186	and (2) reporting to the Dean of Academic Affairs and either the Dean of Students	2	_	_	pos1=CC|head_tok=report|head_pos=VVG|head_id=1061|parent_posNN|sid=126|stype=decl|len=15|head_func=conj|subord=LEFT	183	joint-list_m	_	_
187	( for Undergraduates )	0	_	_	pos1=(|head_tok=Undergraduate|head_pos=NPS|head_id=1076|parent_posNP|sid=126|stype=decl|len=4|head_func=orphan|subord=LEFT	186	elaboration-additional_r	_	_
188	or the Dean of Graduate Education	1	_	_	pos1=CC|head_tok=Dean|head_pos=NP|head_id=1080|parent_posNP|sid=126|stype=decl|len=6|head_func=conj|subord=LEFT	186	same-unit_m	_	_
189	( for Graduate students ) .	0	_	_	pos1=(|head_tok=student|head_pos=NNS|head_id=1087|parent_posNP|sid=126|stype=decl|len=6|head_func=orphan|subord=LEFT	188	elaboration-additional_r	_	_
190	In this course , the academic penalty for a first offense is loss of a letter grade .	5	_	_	pos1=IN|head_tok=loss|head_pos=NN|head_id=1102|parent_pos=_|sid=127|stype=decl|len=18|head_func=root|para=para	165	joint-other_m	_	_
191	A second offense will result in failure of the course .	0	_	_	pos1=DT|head_tok=result|head_pos=VV|head_id=1112|parent_pos=_|sid=128|stype=decl|len=11|head_func=root	190	joint-sequence_m	_	_
192	If you have any questions concerning this policy	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=1121|parent_posVV|sid=129|stype=imp|len=8|head_func=advcl|subord=RIGHT	194	contingency-condition_r	_	_
193	before submitting an assignment ,	0	_	_	pos1=IN|head_tok=submit|head_pos=VVG|head_id=1128|parent_posVHP|sid=129|stype=imp|len=5|head_func=advcl|subord=RIGHT	192	context-circumstance_r	_	_
194	please ask for clarification .	6	_	_	pos1=UH|head_tok=ask|head_pos=VV|head_id=1133|parent_pos=_|sid=129|stype=imp|len=5|head_func=root	165	elaboration-additional_r	_	_
