1	Hello ,	7	_	_	pos1=UH|head_tok=hello|head_pos=UH|head_id=1|parent_pos=_|sid=1|stype=intj|len=2|head_func=root|para=para	20	organization-phatic_r	_	_
2	Do you remember . . .	0	_	_	pos1=VVP|head_tok=remember|head_pos=VV|head_id=5|parent_pos=_|sid=2|stype=q|len=6|head_func=root|para=para	3	attribution-positive_r	_	_
3	when you did the insurance scam ?	2	_	_	pos1=WRB|head_tok=when|head_pos=WRB|head_id=9|parent_posVV|sid=2|stype=q|len=7|head_func=obj|subord=LEFT	8	context-background_r	_	_
4	It was your house and your police report	1	_	_	pos1=PP|head_tok=house|head_pos=NN|head_id=19|parent_pos=_|sid=3|stype=decl|len=8|head_func=root	3	elaboration-additional_r	_	_
5	and you cashed the check .	0	_	_	pos1=CC|head_tok=cash|head_pos=VVD|head_id=26|parent_posNN|sid=3|stype=decl|len=6|head_func=conj|subord=LEFT	4	joint-other_m	_	_
6	That is an E Felony .	2	_	_	pos1=DT|head_tok=felony|head_pos=NP|head_id=34|parent_pos=_|sid=4|stype=decl|len=6|head_func=root	3	elaboration-additional_r	_	_
7	That is 3 to 5 years .	0	_	_	pos1=DT|head_tok=year|head_pos=NNS|head_id=41|parent_pos=_|sid=5|stype=decl|len=7|head_func=root	6	elaboration-additional_r	_	_
8	I will tell a fucking detective .	3	_	_	pos1=PP|head_tok=tell|head_pos=VV|head_id=45|parent_pos=_|sid=6|stype=decl|len=7|head_func=root	20	explanation-motivation_r	_	_
9	There are a bunch of them right around the corner from my motherfucking cell .	0	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=51|parent_pos=_|sid=7|stype=decl|len=15|head_func=root	8	elaboration-additional_r	_	_
10	I will tell them about all the shit	1	_	_	pos1=PP|head_tok=tell|head_pos=VV|head_id=67|parent_pos=_|sid=8|stype=decl|len=8|head_func=root	8	elaboration-additional_r	_	_
11	you turn in	0	_	_	pos1=PP|head_tok=turn|head_pos=VVP|head_id=74|parent_posNN|sid=8|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	10	elaboration-attribute_r	_	_
12	stolen from your house .	1	_	_	pos1=VVN|head_tok=steal|head_pos=VVN|head_id=76|parent_posNN|sid=8|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	10	elaboration-attribute_r	_	_
13	It was not my house .	0	_	_	pos1=PP|head_tok=house|head_pos=NN|head_id=85|parent_pos=_|sid=9|stype=decl|len=6|head_func=root	12	adversative-contrast_m	_	_
14	If you think	0	_	_	pos1=IN|head_tok=think|head_pos=VVP|head_id=89|parent_posJJ|sid=10|stype=decl|len=3|head_func=advcl|subord=RIGHT	15	attribution-positive_r	_	_
15	you can get away with it ,	0	_	_	pos1=PP|head_tok=get|head_pos=VV|head_id=92|parent_posVVP|sid=10|stype=decl|len=7|head_func=ccomp|subord=RIGHT	16	contingency-condition_r	_	_
16	you are so fucking dumb .	2	_	_	pos1=PP|head_tok=dumb|head_pos=JJ|head_id=101|parent_pos=_|sid=10|stype=decl|len=6|head_func=root	20	explanation-motivation_r	_	_
17	They will cuff you in the middle of your shift at Wal-Greens .	1	_	_	pos1=PP|head_tok=cuff|head_pos=VV|head_id=105|parent_pos=_|sid=11|stype=decl|len=13|head_func=root	16	explanation-justify_r	_	_
18	You will not like it in here .	0	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=119|parent_pos=_|sid=12|stype=decl|len=8|head_func=root	17	evaluation-comment_r	_	_
19	So do yourself a favor	1	_	_	pos1=UH|head_tok=do|head_pos=VV|head_id=125|parent_pos=_|sid=13|stype=decl|len=5|head_func=root	20	organization-preparation_r	_	_
20	drop the charges on me	0	_	_	pos1=VV|head_tok=drop|head_pos=VV|head_id=129|parent_posVV|sid=13|stype=decl|len=5|head_func=parataxis|subord=LEFT	0	ROOT	_	_
21	or else I will tell them all about your scam .	0	_	_	pos1=CC|head_tok=tell|head_pos=VV|head_id=138|parent_posVV|sid=13|stype=decl|len=11|head_func=conj|subord=LEFT	20	explanation-motivation_r	_	_
22	They love to here about stuff like that .	0	_	_	pos1=PP|head_tok=love|head_pos=VVP|head_id=146|parent_pos=_|sid=14|stype=decl|len=9|head_func=root	21	explanation-evidence_r	_	_
23	You did it all by yourself .	3	_	_	pos1=PP|head_tok=do|head_pos=VVD|head_id=155|parent_pos=_|sid=15|stype=decl|len=7|head_func=root	30	explanation-motivation_r	_	_
24	Not me .	0	_	_	pos1=RB|head_tok=I|head_pos=PP|head_id=162|parent_pos=_|sid=16|stype=frag|len=3|head_func=root	23	adversative-contrast_m	_	_
25	It was all in your name .	1	_	_	pos1=PP|head_tok=name|head_pos=NN|head_id=169|parent_pos=_|sid=17|stype=decl|len=7|head_func=root	23	restatement-repetition_m	_	_
26	The police report	0	_	_	pos1=DT|head_tok=report|head_pos=NN|head_id=173|parent_pos=_|sid=18|stype=frag|len=3|head_func=root	25	elaboration-additional_r	_	_
27	you signed .	0	_	_	pos1=PP|head_tok=sign|head_pos=VVD|head_id=175|parent_posNN|sid=18|stype=frag|len=3|head_func=acl:relcl|subord=LEFT	26	elaboration-attribute_r	_	_
28	You signed the check .	1	_	_	pos1=PP|head_tok=sign|head_pos=VVD|head_id=178|parent_pos=_|sid=19|stype=decl|len=5|head_func=root	26	joint-list_m	_	_
29	So I will go away	2	_	_	pos1=RB|head_tok=go|head_pos=VV|head_id=185|parent_pos=_|sid=20|stype=decl|len=5|head_func=root	30	explanation-motivation_r	_	_
30	just do the thing	4	_	_	pos1=RB|head_tok=do|head_pos=VV|head_id=188|parent_posVV|sid=20|stype=decl|len=4|head_func=parataxis|subord=LEFT	20	joint-other_m	_	_
31	you need to do	0	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=192|parent_posNN|sid=20|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	30	elaboration-attribute_r	_	_
32	or show this letter to the judge	1	_	_	pos1=CC|head_tok=show|head_pos=VV|head_id=196|parent_posVV|sid=20|stype=decl|len=7|head_func=conj|subord=LEFT	30	joint-disjunction_m	_	_
33	so they can arrest you .	0	_	_	pos1=IN|head_tok=arrest|head_pos=VV|head_id=205|parent_posVV|sid=20|stype=decl|len=6|head_func=advcl|subord=LEFT	32	purpose-goal_r	_	_
34	I will testified .	1	_	_	pos1=PP|head_tok=testify|head_pos=VVN|head_id=210|parent_pos=_|sid=21|stype=decl|len=4|head_func=root	32	explanation-motivation_r	_	_
35	You think	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=213|parent_pos=_|sid=22|stype=decl|len=2|head_func=root	36	attribution-positive_r	_	_
36	you are too good	4	_	_	pos1=PP|head_tok=good|head_pos=JJ|head_id=217|parent_posVVP|sid=22|stype=decl|len=4|head_func=ccomp|subord=LEFT	40	explanation-motivation_r	_	_
37	to do time .	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=219|parent_posJJ|sid=22|stype=decl|len=4|head_func=xcomp|subord=LEFT	36	purpose-goal_r	_	_
38	They do n't give a fucking shit about you .	2	_	_	pos1=PP|head_tok=give|head_pos=VV|head_id=225|parent_pos=_|sid=23|stype=decl|len=10|head_func=root	36	adversative-contrast_m	_	_
39	I 'm not playing anymore .	0	_	_	pos1=PP|head_tok=play|head_pos=VVG|head_id=235|parent_pos=_|sid=24|stype=decl|len=6|head_func=root	40	explanation-motivation_r	_	_
40	Call the lawyer	4	_	_	pos1=VV|head_tok=call|head_pos=VV|head_id=238|parent_pos=_|sid=25|stype=multiple|len=3|head_func=root	20	joint-other_m	_	_
41	I had the first time . . .	1	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=242|parent_posNN|sid=25|stype=multiple|len=8|head_func=acl:relcl|subord=LEFT	40	explanation-motivation_r	_	_
42	or you will lose your fucking job and freedom .	2	_	_	pos1=CC|head_tok=lose|head_pos=VV|head_id=252|parent_posVV|sid=25|stype=multiple|len=10|head_func=conj|subord=LEFT	40	explanation-motivation_r	_	_
43	So you will be better off	3	_	_	pos1=UH|head_tok=good|head_pos=JJR|head_id=263|parent_pos=_|sid=26|stype=decl|len=6|head_func=root	40	evaluation-comment_r	_	_
44	or I will do what ever it takes	0	_	_	pos1=CC|head_tok=do|head_pos=VV|head_id=268|parent_posJJR|sid=26|stype=decl|len=8|head_func=conj|subord=LEFT	43	adversative-antithesis_r	_	_
45	to have you in jail like me .	0	_	_	pos1=TO|head_tok=have|head_pos=VH|head_id=274|parent_posVV|sid=26|stype=decl|len=8|head_func=advcl|subord=LEFT	44	purpose-goal_r	_	_
46	You ca n't take a charge .	1	_	_	pos1=PP|head_tok=take|head_pos=VV|head_id=284|parent_pos=_|sid=27|stype=decl|len=7|head_func=root	44	elaboration-additional_r	_	_
47	You ca n't make it in here .	0	_	_	pos1=PP|head_tok=make|head_pos=VV|head_id=291|parent_pos=_|sid=28|stype=decl|len=8|head_func=root	46	joint-list_m	_	_
48	I will be more than happy to tell on your dumb ass .	5	_	_	pos1=PP|head_tok=more|head_pos=JJR|head_id=299|parent_pos=_|sid=29|stype=decl|len=13|head_func=root	40	joint-disjunction_m	_	_
49	I am pissed off	2	_	_	pos1=PP|head_tok=pissed|head_pos=VVN|head_id=311|parent_pos=_|sid=30|stype=decl|len=4|head_func=root	51	explanation-motivation_r	_	_
50	like you will never believe	0	_	_	pos1=IN|head_tok=believe|head_pos=VV|head_id=317|parent_posVVN|sid=30|stype=decl|len=5|head_func=advcl|subord=LEFT	49	mode-manner_r	_	_
51	so	4	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=318|parent_posVV|sid=30|stype=decl|len=1|head_func=advmod|subord=RIGHT	20	joint-other_m	_	_
52	if you do n't want to go to jail	0	_	_	pos1=IN|head_tok=want|head_pos=VV|head_id=323|parent_posVV|sid=30|stype=decl|len=9|head_func=advcl|subord=RIGHT	53	contingency-condition_r	_	_
53	get me the fuck out of here	0	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=328|parent_posVVN|sid=30|stype=decl|len=7|head_func=advcl|subord=LEFT	51	same-unit_m	_	_
54	or maybe your fucking Mom can help .	1	_	_	pos1=CC|head_tok=help|head_pos=VV|head_id=341|parent_posVV|sid=30|stype=decl|len=8|head_func=conj|subord=LEFT	51	joint-disjunction_m	_	_
55	Ha Ha .	0	_	_	pos1=UH|head_tok=ha|head_pos=UH|head_id=343|parent_pos=_|sid=31|stype=intj|len=3|head_func=root	54	organization-phatic_r	_	_
56	I know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=347|parent_pos=_|sid=32|stype=decl|len=2|head_func=root	57	attribution-positive_r	_	_
57	you took my money	1	_	_	pos1=PP|head_tok=take|head_pos=VVD|head_id=349|parent_posVVP|sid=32|stype=decl|len=4|head_func=ccomp|subord=LEFT	54	explanation-motivation_r	_	_
58	I had saved too	1	_	_	pos1=PP|head_tok=save|head_pos=VVN|head_id=354|parent_posNN|sid=32|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	57	explanation-justify_r	_	_
59	Go see the Bitch.	2	_	_	pos1=VV|head_tok=go|head_pos=VV|head_id=356|parent_posVVP|sid=32|stype=decl|len=4|head_func=parataxis|subord=LEFT	54	restatement-repetition_m	_	_
60	I ca n't tell you how bad it will be for you not to believe me .	3	_	_	pos1=PP|head_tok=tell|head_pos=VV|head_id=363|parent_pos=_|sid=33|stype=decl|len=17|head_func=root	51	explanation-motivation_r	_	_
61	Mr. Patrick is in the cell here	4	_	_	pos1=NP|head_tok=cell|head_pos=NN|head_id=382|parent_pos=_|sid=34|stype=decl|len=7|head_func=root	66	context-background_r	_	_
62	and a lawyer is on the top bunk or bed .	0	_	_	pos1=CC|head_tok=bunk|head_pos=NN|head_id=391|parent_posNN|sid=34|stype=decl|len=11|head_func=conj|subord=LEFT	61	joint-list_m	_	_
63	You might think	0	_	_	pos1=PP|head_tok=think|head_pos=VV|head_id=397|parent_pos=_|sid=35|stype=sub|len=3|head_func=root	64	attribution-positive_r	_	_
64	you might get out of it ,	1	_	_	pos1=PP|head_tok=get|head_pos=VV|head_id=400|parent_posVV|sid=35|stype=sub|len=7|head_func=ccomp|subord=RIGHT	66	explanation-motivation_r	_	_
65	but do you really want to try .	1	_	_	pos1=CC|head_tok=want|head_pos=VV|head_id=409|parent_posVV|sid=35|stype=sub|len=8|head_func=conj|subord=LEFT	64	adversative-contrast_m	_	_
66	Just drop the charges	4	_	_	pos1=RB|head_tok=drop|head_pos=VV|head_id=414|parent_pos=_|sid=36|stype=decl|len=4|head_func=root	20	joint-other_m	_	_
67	and I will go away from you and your little friend .	0	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=420|parent_posVV|sid=36|stype=decl|len=12|head_func=conj|subord=LEFT	66	explanation-motivation_r	_	_
68	I am not fucking playing Bitch .	2	_	_	pos1=PP|head_tok=play|head_pos=VVG|head_id=433|parent_pos=_|sid=37|stype=decl|len=7|head_func=root|para=para	66	evaluation-comment_r	_	_
69	Jail is no fucking fun for a girl	0	_	_	pos1=NN|head_tok=fun|head_pos=NN|head_id=440|parent_pos=_|sid=38|stype=decl|len=8|head_func=root	70	explanation-motivation_r	_	_
70	so do n't try me .	3	_	_	pos1=RB|head_tok=try|head_pos=VV|head_id=447|parent_posNN|sid=38|stype=decl|len=6|head_func=parataxis|subord=LEFT	66	explanation-motivation_r	_	_
71	Do n't take your time .	5	_	_	pos1=VV|head_tok=take|head_pos=VV|head_id=452|parent_pos=_|sid=39|stype=imp|len=6|head_func=root|para=para	20	explanation-motivation_r	_	_
72	I am pissed .	6	_	_	pos1=PP|head_tok=pissed|head_pos=VVN|head_id=458|parent_pos=_|sid=40|stype=decl|len=4|head_func=root	20	evaluation-comment_r	_	_
