1	Dr. Means ,	4	_	_	pos1=NP|head_tok=Dr.|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=other|len=3|head_func=root|para=para	70	organization-heading_r	_	_
2	It has come to our attention that you are planning to do abortions at your Harry St. location .	0	_	_	pos1=PP|head_tok=come|head_pos=VVN|head_id=6|parent_pos=_|sid=2|stype=decl|len=19|head_func=root|para=para	3	context-background_r	_	_
3	I am stunned that you would take your career in this direction .	6	_	_	pos1=PP|head_tok=stunned|head_pos=JJ|head_id=25|parent_pos=_|sid=3|stype=decl|len=13|head_func=root	15	context-background_r	_	_
4	Fewer people than ever before are pro-abortion ,	1	_	_	pos1=JJR|head_tok=pro-abortion|head_pos=JJ|head_id=42|parent_pos=_|sid=4|stype=decl|len=8|head_func=root|subord=RIGHT	3	explanation-justify_r	_	_
5	quality physicians would n't even consider associating themselves with it ,	0	_	_	pos1=NN|head_tok=consider|head_pos=VV|head_id=49|parent_posJJ|sid=4|stype=decl|len=11|head_func=conj|subord=RIGHT	4	joint-list_m	_	_
6	and more Americans than ever before are unwilling to turn a blind eye to the killing of a baby	0	_	_	pos1=CC|head_tok=unwilling|head_pos=JJ|head_id=62|parent_posJJ|sid=4|stype=decl|len=19|head_func=conj|subord=LEFT	4	joint-list_m	_	_
7	when the ratio for adoption is 36 couples to 1 baby .	0	_	_	pos1=WRB|head_tok=couple|head_pos=NNS|head_id=81|parent_posVV|sid=4|stype=decl|len=12|head_func=advcl|subord=LEFT	6	context-circumstance_r	_	_
8	Maybe you do n't realize the consequences	4	_	_	pos1=RB|head_tok=realize|head_pos=VV|head_id=90|parent_pos=_|sid=5|stype=decl|len=7|head_func=root|para=para	12	adversative-concession_r	_	_
9	of killing the innocent .	0	_	_	pos1=IN|head_tok=kill|head_pos=VVG|head_id=94|parent_posNNS|sid=5|stype=decl|len=5|head_func=acl|subord=LEFT	8	elaboration-attribute_r	_	_
10	If Tiller could speak from hell ,	3	_	_	pos1=IN|head_tok=speak|head_pos=VV|head_id=101|parent_posVV|sid=6|stype=sub|len=7|head_func=advcl|subord=RIGHT	12	contingency-condition_r	_	_
11	he would tell you	2	_	_	pos1=PP|head_tok=tell|head_pos=VV|head_id=107|parent_pos=_|sid=6|stype=sub|len=4|head_func=root	12	attribution-positive_r	_	_
12	what a soulless existence	5	_	_	pos1=WDT|head_tok=existence|head_pos=NN|head_id=112|parent_posVVG|sid=6|stype=sub|len=4|head_func=obj|subord=RIGHT	15	causal-cause_r	_	_
13	you are purposefully considering ,	0	_	_	pos1=PP|head_tok=consider|head_pos=VVG|head_id=116|parent_posPP|sid=6|stype=sub|len=5|head_func=ccomp|subord=LEFT	12	elaboration-attribute_r	_	_
14	all in the name of greed .	1	_	_	pos1=DT|head_tok=name|head_pos=NN|head_id=121|parent_posVVG|sid=6|stype=sub|len=7|head_func=obl|subord=LEFT	12	same-unit_m	_	_
15	Thousands of people are already looking into your background , not just in Wichita , but from all over the U.S.	3	_	_	pos1=NNS|head_tok=look|head_pos=VVG|head_id=130|parent_pos=_|sid=7|stype=decl|len=21|head_func=root	70	explanation-motivation_r	_	_
16	They will know your habits and routines .	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=148|parent_pos=_|sid=8|stype=decl|len=8|head_func=root	15	joint-list_m	_	_
17	They know	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=155|parent_pos=_|sid=9|stype=decl|len=2|head_func=root	18	attribution-positive_r	_	_
18	where you shop ,	1	_	_	pos1=WRB|head_tok=shop|head_pos=VVP|head_id=158|parent_posVVP|sid=9|stype=decl|len=4|head_func=advcl:relcl|subord=RIGHT	15	elaboration-additional_r	_	_
19	who your friends are ,	0	_	_	pos1=WP|head_tok=who|head_pos=WP|head_id=160|parent_posVVP|sid=9|stype=decl|len=5|head_func=conj|subord=RIGHT	18	joint-list_m	_	_
20	what you drive ,	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=165|parent_posVVP|sid=9|stype=decl|len=4|head_func=conj|subord=RIGHT	18	joint-list_m	_	_
21	where you live .	0	_	_	pos1=WRB|head_tok=where|head_pos=WRB|head_id=169|parent_posVVP|sid=9|stype=decl|len=4|head_func=conj|subord=LEFT	18	joint-list_m	_	_
22	You will be checking under your car every day —	2	_	_	pos1=PP|head_tok=check|head_pos=VVG|head_id=176|parent_pos=_|sid=10|stype=decl|len=10|head_func=root	15	causal-result_r	_	_
23	because maybe today is the day	0	_	_	pos1=IN|head_tok=day|head_pos=NN|head_id=188|parent_posVVG|sid=10|stype=decl|len=6|head_func=advcl|subord=LEFT	22	causal-cause_r	_	_
24	someone places an explosive under it .	0	_	_	pos1=NN|head_tok=place|head_pos=VVZ|head_id=190|parent_posNN|sid=10|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	23	elaboration-attribute_r	_	_
25	People will be picketing your home , your office .	3	_	_	pos1=NNS|head_tok=picket|head_pos=VVG|head_id=199|parent_pos=_|sid=11|stype=decl|len=10|head_func=root	26	explanation-evidence_r	_	_
26	You will come under greater scrutiny	1	_	_	pos1=PP|head_tok=come|head_pos=VV|head_id=208|parent_pos=_|sid=12|stype=decl|len=6|head_func=root	22	joint-other_m	_	_
27	than you 've ever known ,	0	_	_	pos1=IN|head_tok=know|head_pos=VVN|head_id=216|parent_posJJR|sid=12|stype=decl|len=6|head_func=advcl|subord=LEFT	26	evaluation-comment_r	_	_
28	legally and professionally .	1	_	_	pos1=RB|head_tok=legally|head_pos=RB|head_id=218|parent_posVV|sid=12|stype=decl|len=4|head_func=advmod|subord=LEFT	26	same-unit_m	_	_
29	Much worse than the disciplinary actions and ethical concerns	2	_	_	pos1=RB|head_tok=bad|head_pos=JJR|head_id=223|parent_pos=_|sid=13|stype=decl|len=9|head_func=root	26	elaboration-additional_r	_	_
30	that you 've been facing .	0	_	_	pos1=WDT|head_tok=face|head_pos=VVG|head_id=235|parent_posNNS|sid=13|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	29	elaboration-attribute_r	_	_
31	You will become a pariah —	3	_	_	pos1=PP|head_tok=become|head_pos=VV|head_id=239|parent_pos=_|sid=14|stype=decl|len=6|head_func=root	15	joint-other_m	_	_
32	no physician will want to associate with you .	0	_	_	pos1=DT|head_tok=want|head_pos=VV|head_id=246|parent_posVV|sid=14|stype=decl|len=9|head_func=parataxis|subord=LEFT	31	explanation-justify_r	_	_
33	You will be seen like all the other hacks	1	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=255|parent_pos=_|sid=15|stype=decl|len=9|head_func=root	31	elaboration-additional_r	_	_
34	that have stooped to doing abortions	0	_	_	pos1=WDT|head_tok=stoop|head_pos=VVN|head_id=263|parent_posNNS|sid=15|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	33	elaboration-attribute_r	_	_
35	when they were n't good enough	0	_	_	pos1=WRB|head_tok=good|head_pos=JJ|head_id=271|parent_posVVG|sid=15|stype=decl|len=6|head_func=advcl|subord=LEFT	34	contingency-condition_r	_	_
36	to maintain a real practice .	0	_	_	pos1=TO|head_tok=maintain|head_pos=VV|head_id=274|parent_posJJ|sid=15|stype=decl|len=6|head_func=advcl|subord=LEFT	35	purpose-goal_r	_	_
37	You will lose your legitimate clientele ,	1	_	_	pos1=PP|head_tok=lose|head_pos=VV|head_id=281|parent_pos=_|sid=16|stype=decl|len=7|head_func=root	33	joint-list_m	_	_
38	as no one	0	_	_	pos1=IN|head_tok=one|head_pos=NN|head_id=288|parent_posVVZ|sid=16|stype=decl|len=3|head_func=nsubj|subord=RIGHT	37	causal-cause_r	_	_
39	bringing a baby into this world	0	_	_	pos1=VVG|head_tok=bring|head_pos=VVG|head_id=289|parent_posNN|sid=16|stype=decl|len=6|head_func=acl|subord=LEFT	38	elaboration-attribute_r	_	_
40	wants to be in the same facility	1	_	_	pos1=VVZ|head_tok=want|head_pos=VVZ|head_id=295|parent_posVV|sid=16|stype=decl|len=7|head_func=advcl|subord=LEFT	38	same-unit_m	_	_
41	where you are also killing them .	0	_	_	pos1=WRB|head_tok=kill|head_pos=VVG|head_id=306|parent_posNN|sid=16|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	40	elaboration-attribute_r	_	_
42	You will have trouble keeping staff	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=311|parent_pos=_|sid=17|stype=decl|len=6|head_func=root	33	joint-list_m	_	_
43	who are willing to participate in innocent blood - shedding	0	_	_	pos1=WP|head_tok=willing|head_pos=JJ|head_id=317|parent_posNN|sid=17|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	42	elaboration-attribute_r	_	_
44	and wo n't be able to keep the sanitary conditions	1	_	_	pos1=CC|head_tok=able|head_pos=JJ|head_id=329|parent_posJJ|sid=17|stype=decl|len=10|head_func=conj|subord=LEFT	33	joint-list_m	_	_
45	necessary to maintain a healthy medical facility .	0	_	_	pos1=JJ|head_tok=necessary|head_pos=JJ|head_id=335|parent_posNNS|sid=17|stype=decl|len=8|head_func=acl|subord=LEFT	44	purpose-attribute_r	_	_
46	You will end up having the same kind of rat - infested , dirty facility	2	_	_	pos1=PP|head_tok=end|head_pos=VV|head_id=345|parent_pos=_|sid=18|stype=decl|len=15|head_func=root	31	causal-result_r	_	_
47	that they have in north - eastern Kansas .	0	_	_	pos1=WDT|head_tok=have|head_pos=VHP|head_id=360|parent_posNN|sid=18|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	46	elaboration-attribute_r	_	_
48	Anyone	3	_	_	pos1=NN|head_tok=anyone|head_pos=NN|head_id=367|parent_posVV|sid=19|stype=decl|len=1|head_func=nsubj|subord=RIGHT	31	elaboration-additional_r	_	_
49	who partners with you	0	_	_	pos1=WP|head_tok=partner|head_pos=VVZ|head_id=369|parent_posNN|sid=19|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	48	elaboration-attribute_r	_	_
50	will experience the same headaches .	1	_	_	pos1=MD|head_tok=experience|head_pos=VV|head_id=373|parent_pos=_|sid=19|stype=decl|len=6|head_func=root	48	same-unit_m	_	_
51	Not to mention the fact	3	_	_	pos1=RB|head_tok=mention|head_pos=VV|head_id=380|parent_pos=_|sid=20|stype=imp|len=5|head_func=root	15	joint-other_m	_	_
52	that you will be haunted by bloody , squirming , dismembered babies in your sleep .	0	_	_	pos1=IN/that|head_tok=haunt|head_pos=VVN|head_id=387|parent_posNN|sid=20|stype=imp|len=16|head_func=acl|subord=LEFT	51	elaboration-attribute_r	_	_
53	You ca n't do what is morally reprehensible	1	_	_	pos1=PP|head_tok=do|head_pos=VV|head_id=402|parent_pos=_|sid=21|stype=decl|len=8|head_func=root	51	evaluation-comment_r	_	_
54	and enjoy peace of mind .	0	_	_	pos1=CC|head_tok=enjoy|head_pos=VV|head_id=408|parent_posVV|sid=21|stype=decl|len=6|head_func=conj|subord=LEFT	53	adversative-contrast_m	_	_
55	The Bible says ,	2	_	_	pos1=DT|head_tok=say|head_pos=VVZ|head_id=415|parent_pos=_|sid=22|stype=decl|len=4|head_func=root	56	attribution-positive_r	_	_
56	" There are six things	2	_	_	pos1=``|head_tok=be|head_pos=VBP|head_id=419|parent_posVVZ|sid=22|stype=decl|len=5|head_func=ccomp|subord=LEFT	65	explanation-evidence_r	_	_
57	the Lord hates ...	0	_	_	pos1=DT|head_tok=hate|head_pos=VVZ|head_id=424|parent_posNNS|sid=22|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	56	elaboration-attribute_r	_	_
58	hands	1	_	_	pos1=NNS|head_tok=hand|head_pos=NNS|head_id=426|parent_posNNS|sid=22|stype=decl|len=1|head_func=appos|subord=LEFT	56	elaboration-additional_r	_	_
59	that shed innocent blood ,	0	_	_	pos1=WDT|head_tok=shed|head_pos=VVP|head_id=428|parent_posNNS|sid=22|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	58	elaboration-attribute_r	_	_
60	a heart	1	_	_	pos1=DT|head_tok=heart|head_pos=NN|head_id=433|parent_posNNS|sid=22|stype=decl|len=2|head_func=conj|subord=LEFT	58	same-unit_m	_	_
61	that devises evil schemes ,	0	_	_	pos1=WDT|head_tok=devise|head_pos=VVZ|head_id=435|parent_posNN|sid=22|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	60	elaboration-attribute_r	_	_
62	feet	1	_	_	pos1=NNS|head_tok=foot|head_pos=NNS|head_id=439|parent_posNNS|sid=22|stype=decl|len=1|head_func=conj|subord=LEFT	58	same-unit_m	_	_
63	that are quick to rush into evil "	0	_	_	pos1=WDT|head_tok=quick|head_pos=JJ|head_id=442|parent_posNNS|sid=22|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	62	elaboration-attribute_r	_	_
64	Proverbs 6 : 16 - 18 .	3	_	_	pos1=NPS|head_tok=proverb|head_pos=NPS|head_id=448|parent_posVBP|sid=22|stype=decl|len=7|head_func=dep|subord=LEFT	56	explanation-evidence_r	_	_
65	Abortion kills human life -	4	_	_	pos1=NN|head_tok=kill|head_pos=VVZ|head_id=456|parent_pos=_|sid=23|stype=decl|len=5|head_func=root	15	evaluation-comment_r	_	_
66	it matters	0	_	_	pos1=PP|head_tok=matter|head_pos=VVZ|head_id=461|parent_posVVZ|sid=23|stype=decl|len=2|head_func=parataxis|subord=LEFT	65	elaboration-additional_r	_	_
67	not if you kill it at 6 weeks or at 26 weeks ,	0	_	_	pos1=RB|head_tok=kill|head_pos=VVP|head_id=465|parent_posVVZ|sid=23|stype=decl|len=13|head_func=advcl|subord=RIGHT	66	adversative-concession_r	_	_
68	it 's still the unnatural , violent death of a human baby for the sake of convenience .	0	_	_	pos1=PP|head_tok=death|head_pos=NN|head_id=482|parent_posVVZ|sid=23|stype=decl|len=18|head_func=parataxis|subord=LEFT	67	explanation-justify_r	_	_
69	You are doing what the Humane Society would n't allow to happen to a pregnant dog or cat .	1	_	_	pos1=PP|head_tok=do|head_pos=VVG|head_id=495|parent_pos=_|sid=24|stype=decl|len=19|head_func=root	65	explanation-justify_r	_	_
70	I urge you to think very carefully about the choices	0	_	_	pos1=PP|head_tok=urge|head_pos=VVP|head_id=513|parent_pos=_|sid=25|stype=decl|len=10|head_func=root|para=para	0	ROOT	_	_
71	you are making .	0	_	_	pos1=PP|head_tok=make|head_pos=VVG|head_id=524|parent_posNNS|sid=25|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	70	elaboration-attribute_r	_	_
72	There are 3 churches within 1 block of your practice , and many others	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=527|parent_pos=_|sid=26|stype=decl|len=14|head_func=root	70	explanation-motivation_r	_	_
73	who must take a stand .	0	_	_	pos1=WP|head_tok=take|head_pos=VV|head_id=542|parent_posNNS|sid=26|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	72	elaboration-attribute_r	_	_
74	We will not let this abomination continue	1	_	_	pos1=PP|head_tok=let|head_pos=VV|head_id=549|parent_pos=_|sid=27|stype=decl|len=7|head_func=root	72	joint-list_m	_	_
75	without doing everything we can	0	_	_	pos1=IN|head_tok=do|head_pos=VVG|head_id=554|parent_posVV|sid=27|stype=decl|len=5|head_func=advcl|subord=LEFT	74	contingency-condition_r	_	_
76	to stop it .	0	_	_	pos1=TO|head_tok=stop|head_pos=VV|head_id=559|parent_posNN|sid=27|stype=decl|len=4|head_func=advcl|subord=LEFT	75	purpose-goal_r	_	_
77	We pray	2	_	_	pos1=PP|head_tok=pray|head_pos=VVP|head_id=563|parent_pos=_|sid=28|stype=decl|len=2|head_func=root	78	attribution-positive_r	_	_
78	you will either make the right choice	2	_	_	pos1=PP|head_tok=make|head_pos=VV|head_id=567|parent_posVVP|sid=28|stype=decl|len=7|head_func=ccomp|subord=LEFT	70	joint-list_m	_	_
79	and use your medical practice	0	_	_	pos1=CC|head_tok=use|head_pos=VV|head_id=572|parent_posVV|sid=28|stype=decl|len=5|head_func=conj|subord=LEFT	78	joint-list_m	_	_
80	to heal	0	_	_	pos1=TO|head_tok=heal|head_pos=VV|head_id=577|parent_posVV|sid=28|stype=decl|len=2|head_func=advcl|subord=LEFT	79	purpose-goal_r	_	_
81	instead of kill ,	0	_	_	pos1=RB|head_tok=kill|head_pos=VV|head_id=580|parent_posVV|sid=28|stype=decl|len=4|head_func=advcl|subord=RIGHT	80	adversative-antithesis_r	_	_
82	or that God will bring judgment on you ,	1	_	_	pos1=CC|head_tok=bring|head_pos=VV|head_id=586|parent_posVV|sid=28|stype=decl|len=9|head_func=conj|subord=LEFT	78	adversative-antithesis_r	_	_
83	the likes	0	_	_	pos1=DT|head_tok=like|head_pos=NNS|head_id=592|parent_posVV|sid=28|stype=decl|len=2|head_func=obj|subord=RIGHT	82	elaboration-attribute_r	_	_
84	of which you can not imagine .	0	_	_	pos1=IN|head_tok=imagine|head_pos=VV|head_id=598|parent_posVV|sid=28|stype=decl|len=7|head_func=advcl:relcl|subord=LEFT	83	elaboration-attribute_r	_	_
85	We do n't want you killing our children in our community .	2	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=603|parent_pos=_|sid=29|stype=decl|len=12|head_func=root	88	explanation-motivation_r	_	_
86	Good people are tired of this rampant evil ,	0	_	_	pos1=JJ|head_tok=tired|head_pos=JJ|head_id=615|parent_pos=_|sid=30|stype=decl|len=9|head_func=root|subord=RIGHT	85	elaboration-additional_r	_	_
87	and will stand against you every step of the way .	0	_	_	pos1=CC|head_tok=stand|head_pos=VV|head_id=623|parent_posJJ|sid=30|stype=decl|len=11|head_func=conj|subord=LEFT	86	joint-list_m	_	_
88	Do the world a favor	2	_	_	pos1=VV|head_tok=do|head_pos=VV|head_id=632|parent_pos=_|sid=31|stype=imp|len=5|head_func=root	70	joint-list_m	_	_
89	and ABORT this stupid plan of yours .	0	_	_	pos1=CC|head_tok=abort|head_pos=VV|head_id=638|parent_posVV|sid=31|stype=imp|len=8|head_func=conj|subord=LEFT	88	joint-list_m	_	_
90	It 's not too late	1	_	_	pos1=PP|head_tok=late|head_pos=JJ|head_id=649|parent_pos=_|sid=32|stype=decl|len=5|head_func=root	88	explanation-motivation_r	_	_
91	to change your mind .	0	_	_	pos1=TO|head_tok=change|head_pos=VV|head_id=651|parent_posJJ|sid=32|stype=decl|len=5|head_func=csubj|subord=LEFT	90	purpose-goal_r	_	_
92	Angel Dillard	5	_	_	pos1=NP|head_tok=Angel|head_pos=NP|head_id=655|parent_pos=_|sid=33|stype=frag|len=2|head_func=root|para=para	70	attribution-positive_r	_	_
