1	Proof	7	_	_	pos1=NN|head_tok=Proof|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=1|head_func=root|heading=heading	7	organization-heading_r	_	_
2	The proof proceeds by the Principle of Mathematical Induction on the number of vertices .	6	_	_	pos1=DT|head_tok=proceed|head_pos=VVZ|head_id=4|parent_pos=_|sid=2|stype=decl|len=15|head_func=root|para=para	7	context-background_r	_	_
3	For all n ∈ N>0 , let P ( n ) be the proposition :	1	_	_	pos1=IN|head_tok=let|head_pos=VV|head_id=23|parent_pos=_|sid=3|stype=imp|len=15|head_func=root|subord=RIGHT|para=para	4	organization-preparation_r	_	_
4	Gn can be assigned a proper vertex k - coloring	5	_	_	pos1=NN|head_tok=assign|head_pos=VVN|head_id=35|parent_posNN|sid=3|stype=imp|len=10|head_func=appos|subord=LEFT	7	context-background_r	_	_
5	such that k ≤ 5 .	0	_	_	pos1=JJ|head_tok=≤|head_pos=SYM|head_id=45|parent_posNN|sid=3|stype=imp|len=6|head_func=acl|subord=LEFT	4	elaboration-attribute_r	_	_
6	Basis for the Induction	2	_	_	pos1=NN|head_tok=basis|head_pos=NN|head_id=48|parent_pos=_|sid=4|stype=frag|len=4|head_func=root|heading=heading	7	organization-heading_r	_	_
7	P ( r ) is trivially true for 1 ≤ r ≤ 5 ,	0	_	_	pos1=NN|head_tok=true|head_pos=JJ|head_id=58|parent_pos=_|sid=5|stype=decl|len=14|head_func=root|subord=RIGHT|para=para	0	ROOT	_	_
8	as there are no more than 5 vertices	0	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=68|parent_posJJ|sid=5|stype=decl|len=8|head_func=advcl|subord=LEFT	7	explanation-evidence_r	_	_
9	to be colored .	0	_	_	pos1=TO|head_tok=color|head_pos=VVN|head_id=76|parent_posNNS|sid=5|stype=decl|len=4|head_func=acl|subord=LEFT	8	elaboration-attribute_r	_	_
10	This is our basis for the induction .	1	_	_	pos1=DT|head_tok=basis|head_pos=NN|head_id=81|parent_pos=_|sid=6|stype=decl|len=8|head_func=root|para=para	7	evaluation-comment_r	_	_
11	Induction Hypothesis	4	_	_	pos1=NN|head_tok=hypothesis|head_pos=NN|head_id=87|parent_pos=_|sid=7|stype=frag|len=2|head_func=root|heading=heading	18	organization-heading_r	_	_
12	Now we need to show	1	_	_	pos1=RB|head_tok=need|head_pos=VVP|head_id=90|parent_pos=_|sid=8|stype=decl|len=5|head_func=root|para=para	13	attribution-positive_r	_	_
13	that ,	3	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=93|parent_posVVZ|sid=8|stype=decl|len=2|head_func=mark|subord=RIGHT	18	context-background_r	_	_
14	if P ( r ) is true ,	0	_	_	pos1=IN|head_tok=true|head_pos=JJ|head_id=101|parent_posVVZ|sid=8|stype=decl|len=8|head_func=advcl|subord=RIGHT	16	contingency-condition_r	_	_
15	where r ≥ 5 ,	0	_	_	pos1=WRB|head_tok=≥|head_pos=SYM|head_id=105|parent_posJJ|sid=8|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	14	elaboration-additional_r	_	_
16	then it logically follows that P ( r + 1 ) is true .	0	_	_	pos1=RB|head_tok=follow|head_pos=VVZ|head_id=111|parent_posVV|sid=8|stype=decl|len=14|head_func=ccomp|subord=LEFT	13	same-unit_m	_	_
17	So this is our induction hypothesis :	1	_	_	pos1=RB|head_tok=hypothesis|head_pos=NN|head_id=127|parent_pos=_|sid=9|stype=decl|len=7|head_func=root|subord=RIGHT|para=para	18	organization-preparation_r	_	_
18	Gr can be assigned a proper vertex k - coloring	3	_	_	pos1=NN|head_tok=assign|head_pos=VVN|head_id=132|parent_posNN|sid=9|stype=decl|len=10|head_func=parataxis|subord=LEFT	7	joint-list_m	_	_
19	such that k ≤ 5 .	0	_	_	pos1=JJ|head_tok=≤|head_pos=SYM|head_id=142|parent_posNN|sid=9|stype=decl|len=6|head_func=acl|subord=LEFT	18	elaboration-attribute_r	_	_
20	Then we need to show :	1	_	_	pos1=RB|head_tok=need|head_pos=VVP|head_id=147|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	21	attribution-positive_r	_	_
21	Gr+1 can be assigned a proper vertex k - coloring	2	_	_	pos1=NN|head_tok=assign|head_pos=VVN|head_id=154|parent_posVV|sid=10|stype=decl|len=10|head_func=ccomp|subord=LEFT	18	joint-sequence_m	_	_
22	such that k ≤ 5 .	0	_	_	pos1=JJ|head_tok=≤|head_pos=SYM|head_id=164|parent_posNN|sid=10|stype=decl|len=6|head_func=acl|subord=LEFT	21	elaboration-attribute_r	_	_
23	Induction Step	3	_	_	pos1=NN|head_tok=step|head_pos=NN|head_id=168|parent_pos=_|sid=11|stype=frag|len=2|head_func=root|heading=heading	76	organization-heading_r	_	_
24	This is our induction step :	2	_	_	pos1=DT|head_tok=step|head_pos=NN|head_id=173|parent_pos=_|sid=12|stype=decl|len=6|head_func=root|para=para	76	organization-preparation_r	_	_
25	According to the Minimum Degree Bound for Simple Planar Graph ,	0	_	_	pos1=VVG|head_tok=Bound|head_pos=NP|head_id=180|parent_posVHZ|sid=13|stype=decl|len=11|head_func=obl|subord=RIGHT|para=para	26	explanation-evidence_r	_	_
26	Gr+1 has at least one vertex with at most 5 edges .	0	_	_	pos1=NN|head_tok=have|head_pos=VHZ|head_id=187|parent_pos=_|sid=13|stype=decl|len=12|head_func=root	27	context-background_r	_	_
27	Let this vertex be labeled x .	3	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=198|parent_pos=_|sid=14|stype=decl|len=7|head_func=root	35	context-background_r	_	_
28	Remove vertex x from Gr+1	1	_	_	pos1=VV|head_tok=remove|head_pos=VV|head_id=205|parent_pos=_|sid=15|stype=imp|len=5|head_func=root	27	joint-sequence_m	_	_
29	to create another graph , G′r.	0	_	_	pos1=TO|head_tok=create|head_pos=VV|head_id=211|parent_posVV|sid=15|stype=imp|len=6|head_func=advcl|subord=LEFT	28	purpose-goal_r	_	_
30	By the induction hypothesis ,	0	_	_	pos1=IN|head_tok=hypothesis|head_pos=NN|head_id=219|parent_posJJ|sid=16|stype=decl|len=5|head_func=obl|subord=RIGHT	31	explanation-evidence_r	_	_
31	G′r is five - colorable .	2	_	_	pos1=NN|head_tok=colorable|head_pos=JJ|head_id=225|parent_pos=_|sid=16|stype=decl|len=6|head_func=root	27	causal-result_r	_	_
32	Suppose	0	_	_	pos1=VV|head_tok=suppose|head_pos=VV|head_id=227|parent_pos=_|sid=17|stype=imp|len=1|head_func=root	33	attribution-positive_r	_	_
33	all five colors were not connected to x .	1	_	_	pos1=DT|head_tok=connect|head_pos=VVN|head_id=233|parent_posVV|sid=17|stype=imp|len=9|head_func=ccomp|subord=LEFT	35	contingency-condition_r	_	_
34	Then we can give x the missing color	0	_	_	pos1=RB|head_tok=give|head_pos=VV|head_id=240|parent_pos=_|sid=18|stype=decl|len=8|head_func=root	35	explanation-evidence_r	_	_
35	and thus five - color Gr+1 .	1	_	_	pos1=CC|head_tok=color|head_pos=NN|head_id=249|parent_posVV|sid=18|stype=decl|len=7|head_func=conj|subord=LEFT	76	explanation-evidence_r	_	_
36	Suppose	0	_	_	pos1=VV|head_tok=suppose|head_pos=VV|head_id=252|parent_pos=_|sid=19|stype=imp|len=1|head_func=root|para=para	37	attribution-positive_r	_	_
37	all five colors are connected to x .	2	_	_	pos1=DT|head_tok=connect|head_pos=VVN|head_id=257|parent_posVV|sid=19|stype=imp|len=8|head_func=ccomp|subord=LEFT	52	context-background_r	_	_
38	Then examine the five vertices	1	_	_	pos1=RB|head_tok=examine|head_pos=VV|head_id=262|parent_pos=_|sid=20|stype=imp|len=5|head_func=root	37	joint-sequence_m	_	_
39	x was adjacent to .	0	_	_	pos1=NN|head_tok=adjacent|head_pos=JJ|head_id=268|parent_posNNS|sid=20|stype=imp|len=5|head_func=acl:relcl|subord=LEFT	38	elaboration-attribute_r	_	_
40	Call them y1 , y2 , y3 , y4 and y5 in clockwise order around x .	1	_	_	pos1=VV|head_tok=call|head_pos=VV|head_id=271|parent_pos=_|sid=21|stype=imp|len=17|head_func=root	37	joint-sequence_m	_	_
41	Let y1 , y2 , y3 , y4 and y5 be colored respectively by colors c1 , c2 , c3 , c4 and c5 .	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=288|parent_pos=_|sid=22|stype=imp|len=25|head_func=root	37	joint-sequence_m	_	_
42	Let us denote Hi,j a subgraph of G′r	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=313|parent_pos=_|sid=23|stype=imp|len=8|head_func=root|para=para	37	joint-sequence_m	_	_
43	induced by the vertices	0	_	_	pos1=VVN|head_tok=induce|head_pos=VVN|head_id=321|parent_posNN|sid=23|stype=imp|len=4|head_func=acl|subord=LEFT	42	elaboration-attribute_r	_	_
44	colored with ci and cj .	0	_	_	pos1=VVN|head_tok=color|head_pos=VVN|head_id=325|parent_posNNS|sid=23|stype=imp|len=6|head_func=acl|subord=LEFT	43	elaboration-attribute_r	_	_
45	Consider H1,3 .	1	_	_	pos1=VV|head_tok=consider|head_pos=VV|head_id=331|parent_pos=_|sid=24|stype=imp|len=3|head_func=root	37	joint-sequence_m	_	_
46	Suppose	0	_	_	pos1=VV|head_tok=suppose|head_pos=VV|head_id=334|parent_pos=_|sid=25|stype=imp|len=1|head_func=root	47	attribution-positive_r	_	_
47	there exists no path between y1 and y3 in H1,3 .	0	_	_	pos1=EX|head_tok=exist|head_pos=VVZ|head_id=336|parent_posVV|sid=25|stype=imp|len=11|head_func=ccomp|subord=LEFT	48	contingency-condition_r	_	_
48	Thus , H1,3 is disconnected into two components .	1	_	_	pos1=RB|head_tok=disconnect|head_pos=VVN|head_id=350|parent_pos=_|sid=26|stype=decl|len=9|head_func=root	49	explanation-evidence_r	_	_
49	We can , then , interchange the colors c1 and c3 in the component	0	_	_	pos1=PP|head_tok=interchange|head_pos=VV|head_id=360|parent_pos=_|sid=27|stype=decl|len=14|head_func=root	52	explanation-evidence_r	_	_
50	that is connected to y1 .	0	_	_	pos1=WDT|head_tok=connect|head_pos=VVN|head_id=371|parent_posNN|sid=27|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	49	elaboration-attribute_r	_	_
51	Thus x is no longer adjacent to a vertex of color c1 ,	2	_	_	pos1=RB|head_tok=adjacent|head_pos=JJ|head_id=380|parent_pos=_|sid=28|stype=decl|len=13|head_func=root|subord=RIGHT	49	causal-result_r	_	_
52	so x can be colored c1 .	2	_	_	pos1=RB|head_tok=color|head_pos=VVN|head_id=392|parent_posJJ|sid=28|stype=decl|len=7|head_func=advcl|subord=LEFT	35	joint-disjunction_m	_	_
53	Suppose	0	_	_	pos1=VV|head_tok=suppose|head_pos=VV|head_id=395|parent_pos=_|sid=29|stype=imp|len=1|head_func=root|para=para	54	attribution-positive_r	_	_
54	there exists a path between y1 and y3 in H1,3 .	1	_	_	pos1=EX|head_tok=exist|head_pos=VVZ|head_id=397|parent_posVV|sid=29|stype=imp|len=11|head_func=ccomp|subord=LEFT	63	context-background_r	_	_
55	Including the vertex x in this path	0	_	_	pos1=VVG|head_tok=include|head_pos=VVG|head_id=407|parent_posVVP|sid=30|stype=decl|len=7|head_func=advcl|subord=RIGHT	56	mode-manner_r	_	_
56	we get a circuit C .	1	_	_	pos1=PP|head_tok=get|head_pos=VVP|head_id=415|parent_pos=_|sid=30|stype=decl|len=6|head_func=root	58	context-background_r	_	_
57	Since we indexed the vertices y1 , y2 , y3 , y4 and y5 clockwise ,	0	_	_	pos1=IN|head_tok=index|head_pos=VVD|head_id=422|parent_posNN|sid=31|stype=decl|len=16|head_func=advcl|subord=RIGHT	58	causal-cause_r	_	_
58	exactly one of the vertices y2 and y4 is inside C .	0	_	_	pos1=RB|head_tok=C|head_pos=NN|head_id=446|parent_pos=_|sid=31|stype=decl|len=12|head_func=root	59	explanation-evidence_r	_	_
59	Hence , y2 and y4 are in different connected components of H2,4	1	_	_	pos1=RB|head_tok=component|head_pos=NNS|head_id=457|parent_pos=_|sid=32|stype=decl|len=12|head_func=root	60	explanation-evidence_r	_	_
60	Then we can switch colors c2 and c4 in the component of H2,4	0	_	_	pos1=RB|head_tok=switch|head_pos=VV|head_id=463|parent_pos=_|sid=33|stype=decl|len=13|head_func=root	62	explanation-evidence_r	_	_
61	that is connected to y2 .	0	_	_	pos1=WDT|head_tok=connect|head_pos=VVN|head_id=475|parent_posNN|sid=33|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	60	elaboration-attribute_r	_	_
62	Now x is no longer adjacent to a vertex of color c2 ,	0	_	_	pos1=RB|head_tok=adjacent|head_pos=JJ|head_id=484|parent_pos=_|sid=34|stype=decl|len=13|head_func=root|subord=RIGHT	63	explanation-evidence_r	_	_
63	so we can color it c2 .	1	_	_	pos1=RB|head_tok=color|head_pos=VV|head_id=495|parent_posJJ|sid=34|stype=decl|len=7|head_func=advcl|subord=LEFT	52	joint-disjunction_m	_	_
64	This graph illustrates the case	2	_	_	pos1=DT|head_tok=illustrate|head_pos=VVZ|head_id=501|parent_pos=_|sid=35|stype=decl|len=5|head_func=root|para=para	63	elaboration-additional_r	_	_
65	in which the path from y1 to y3 can be completed .	0	_	_	pos1=IN|head_tok=complete|head_pos=VVN|head_id=514|parent_posNN|sid=35|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	64	elaboration-attribute_r	_	_
66	Blue = c1 ,	1	_	_	pos1=NN|head_tok=&eq;|head_pos=SYM|head_id=517|parent_pos=_|sid=36|stype=decl|len=4|head_func=root|subord=RIGHT	64	elaboration-additional_r	_	_
67	Yellow = c2 ,	0	_	_	pos1=NN|head_tok=&eq;|head_pos=SYM|head_id=521|parent_posSYM|sid=36|stype=decl|len=4|head_func=conj|subord=RIGHT	66	joint-list_m	_	_
68	Red = c3 ,	0	_	_	pos1=NN|head_tok=&eq;|head_pos=:|head_id=525|parent_posSYM|sid=36|stype=decl|len=4|head_func=conj|subord=RIGHT	66	joint-list_m	_	_
69	Green = c4 ,	0	_	_	pos1=NN|head_tok=&eq;|head_pos=SYM|head_id=529|parent_posSYM|sid=36|stype=decl|len=4|head_func=conj|subord=RIGHT	66	joint-list_m	_	_
70	Turquoise = c5 .	0	_	_	pos1=NN|head_tok=&eq;|head_pos=SYM|head_id=533|parent_posSYM|sid=36|stype=decl|len=4|head_func=conj|subord=LEFT	66	joint-list_m	_	_
71	The dotted lines represent edges and vertices	2	_	_	pos1=DT|head_tok=represent|head_pos=VVP|head_id=539|parent_pos=_|sid=37|stype=decl|len=7|head_func=root	64	elaboration-additional_r	_	_
72	that might exist ,	0	_	_	pos1=WDT|head_tok=exist|head_pos=VV|head_id=545|parent_posNNS|sid=37|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	71	elaboration-attribute_r	_	_
73	as this is simply a fairly minimal example graph	1	_	_	pos1=IN|head_tok=graph|head_pos=NN|head_id=555|parent_posVVP|sid=37|stype=decl|len=9|head_func=advcl|subord=LEFT	71	explanation-evidence_r	_	_
74	that matches the conditions .	0	_	_	pos1=WDT|head_tok=match|head_pos=VVZ|head_id=557|parent_posNN|sid=37|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	73	elaboration-attribute_r	_	_
75	So P ( r ) ⟹ P ( r + 1 )	0	_	_	pos1=RB|head_tok=⟹|head_pos=NN|head_id=566|parent_pos=_|sid=38|stype=decl|len=12|head_func=root|para=para	76	explanation-evidence_r	_	_
76	and the result follows by the Principle of Mathematical Induction .	3	_	_	pos1=CC|head_tok=follow|head_pos=VVZ|head_id=576|parent_posNN|sid=38|stype=decl|len=11|head_func=conj|subord=LEFT	7	joint-list_m	_	_
77	Therefore :	1	_	_	pos1=RB|head_tok=therefore|head_pos=RB|head_id=584|parent_pos=_|sid=39|stype=other|len=2|head_func=root|para=para	78	organization-preparation_r	_	_
78	For all n ∈ N>0 , Gn can be assigned a proper vertex k - coloring	4	_	_	pos1=IN|head_tok=assign|head_pos=VVN|head_id=595|parent_pos=_|sid=40|stype=decl|len=16|head_func=root	7	causal-result_r	_	_
79	such that k ≤ 5 .	0	_	_	pos1=JJ|head_tok=≤|head_pos=SYM|head_id=605|parent_posNN|sid=40|stype=decl|len=6|head_func=acl|subord=LEFT	78	elaboration-attribute_r	_	_
