1	Jerry 6/25/90	5	_	_	pos1=NP|head_tok=Jerry|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|para=para|date	9	organization-heading_r	_	_
2	Well I finally heard from Paula	0	_	_	pos1=UH|head_tok=hear|head_pos=VVD|head_id=6|parent_pos=_|sid=2|stype=decl|len=6|head_func=root|para=para	3	context-background_r	_	_
3	and what I heard from her I 'm not to pleased with .	2	_	_	pos1=CC|head_tok=please|head_pos=VVN|head_id=19|parent_posVVD|sid=2|stype=decl|len=13|head_func=conj|subord=LEFT	9	context-background_r	_	_
4	I heard her side of things	1	_	_	pos1=PP|head_tok=hear|head_pos=VVD|head_id=23|parent_pos=_|sid=3|stype=decl|len=6|head_func=root	3	causal-cause_r	_	_
5	wich are real different from what you had to say .	0	_	_	pos1=WDT|head_tok=different|head_pos=JJ|head_id=31|parent_posNN|sid=3|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	4	elaboration-attribute_r	_	_
6	I 'm only going to say this one time	1	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=42|parent_pos=_|sid=4|stype=multiple|len=9|head_func=root	9	organization-preparation_r	_	_
7	so you better make sure you understand .	0	_	_	pos1=IN|head_tok=make|head_pos=VV|head_id=51|parent_posVVG|sid=4|stype=multiple|len=8|head_func=advcl|subord=LEFT	6	causal-result_r	_	_
8	If you ever touch my daughter again ,	0	_	_	pos1=IN|head_tok=touch|head_pos=VVP|head_id=59|parent_posVH|sid=5|stype=decl|len=8|head_func=advcl|subord=RIGHT	9	contingency-condition_r	_	_
9	I 'll have you permanently removed from the face of this Earth .	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=66|parent_pos=_|sid=5|stype=decl|len=13|head_func=root	0	ROOT	_	_
10	You better thank your lucky stars	3	_	_	pos1=PP|head_tok=thank|head_pos=VV|head_id=79|parent_pos=_|sid=6|stype=sub|len=6|head_func=root	9	adversative-concession_r	_	_
11	you Ashley 's father	0	_	_	pos1=PP|head_tok=father|head_pos=NN|head_id=86|parent_posVV|sid=6|stype=sub|len=4|head_func=advcl|subord=LEFT	10	explanation-justify_r	_	_
12	or you d already have your fucking legs broke .	1	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=91|parent_posVV|sid=6|stype=sub|len=10|head_func=conj|subord=LEFT	10	adversative-antithesis_r	_	_
13	I found out	0	_	_	pos1=PP|head_tok=find|head_pos=VVD|head_id=98|parent_pos=_|sid=7|stype=decl|len=3|head_func=root|para=para	14	attribution-positive_r	_	_
14	what happend to most of the money from the van ,	2	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=100|parent_posVVD|sid=7|stype=decl|len=11|head_func=obj|subord=RIGHT	33	context-background_r	_	_
15	and I also found out	1	_	_	pos1=CC|head_tok=find|head_pos=VVD|head_id=114|parent_posVVD|sid=7|stype=decl|len=5|head_func=conj|subord=LEFT	16	attribution-positive_r	_	_
16	you got 1500 for the truck not 1300	1	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=117|parent_posVVD|sid=7|stype=decl|len=8|head_func=ccomp|subord=LEFT|date	14	joint-list_m	_	_
17	like you said .	0	_	_	pos1=IN|head_tok=say|head_pos=VVD|head_id=126|parent_posCD|sid=7|stype=decl|len=4|head_func=acl|subord=LEFT	16	elaboration-attribute_r	_	_
18	I 'm still going to find out how much you got for the Buick	2	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=131|parent_pos=_|sid=8|stype=decl|len=14|head_func=root	14	joint-other_m	_	_
19	and if it 's 1 ¢ over 1000	0	_	_	pos1=CC|head_tok=¢|head_pos=NN|head_id=147|parent_posVV|sid=8|stype=decl|len=8|head_func=advcl|subord=RIGHT|date	20	contingency-condition_r	_	_
20	you can kiss your ass goodbye .	0	_	_	pos1=PP|head_tok=kiss|head_pos=VV|head_id=152|parent_posVVG|sid=8|stype=decl|len=7|head_func=conj|subord=LEFT	18	causal-result_r	_	_
21	PI also found out	1	_	_	pos1=PP|head_tok=find|head_pos=VVD|head_id=159|parent_pos=_|sid=9|stype=decl|len=4|head_func=root	22	attribution-positive_r	_	_
22	it was running like a top	2	_	_	pos1=PP|head_tok=run|head_pos=VVG|head_id=163|parent_posVVD|sid=9|stype=decl|len=6|head_func=ccomp|subord=LEFT	14	joint-other_m	_	_
23	and the burnt valves was a bunch of bull shit ,	0	_	_	pos1=CC|head_tok=bunch|head_pos=NN|head_id=173|parent_posVVG|sid=9|stype=decl|len=11|head_func=conj|subord=LEFT	22	joint-list_m	_	_
24	just like I thought in the first place .	0	_	_	pos1=RB|head_tok=think|head_pos=VVD|head_id=181|parent_posVVG|sid=9|stype=decl|len=9|head_func=advcl|subord=LEFT	23	elaboration-additional_r	_	_
25	You sounded a little shaky over the phone	0	_	_	pos1=PP|head_tok=sound|head_pos=VVD|head_id=188|parent_pos=_|sid=10|stype=decl|len=8|head_func=root	26	causal-cause_r	_	_
26	and gave yourself away .	2	_	_	pos1=CC|head_tok=give|head_pos=VVD|head_id=196|parent_posVVD|sid=10|stype=decl|len=5|head_func=conj|subord=LEFT	22	causal-cause_r	_	_
27	I told you a long time ago do n't play fucking games with me .	3	_	_	pos1=PP|head_tok=tell|head_pos=VVD|head_id=201|parent_pos=_|sid=11|stype=decl|len=15|head_func=root	14	joint-other_m	_	_
28	You 're playing with the wrong person asshole .	0	_	_	pos1=PP|head_tok=play|head_pos=VVG|head_id=217|parent_pos=_|sid=12|stype=decl|len=9|head_func=root	27	causal-cause_r	_	_
29	I 've made a couple of phone calls to San Pedro to some friends of mine	1	_	_	pos1=PP|head_tok=make|head_pos=VVN|head_id=226|parent_pos=_|sid=13|stype=decl|len=16|head_func=root	27	joint-other_m	_	_
30	and the not to happy with your fucking game	0	_	_	pos1=CC|head_tok=game|head_pos=NN|head_id=248|parent_posNN|sid=13|stype=decl|len=9|head_func=compound|subord=RIGHT	29	joint-list_m	_	_
31	playing with other people 's money and especially you hitting Paula .	0	_	_	pos1=NN|head_tok=playing|head_pos=NN|head_id=249|parent_posJJ|sid=13|stype=decl|len=12|head_func=obl|subord=LEFT	30	elaboration-attribute_r	_	_
32	What I want done	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=261|parent_pos=_|sid=14|stype=multiple|len=4|head_func=root	33	contingency-condition_r	_	_
33	and it better be done .	4	_	_	pos1=CC|head_tok=do|head_pos=VVN|head_id=269|parent_posWP|sid=14|stype=multiple|len=6|head_func=conj|subord=LEFT	9	joint-other_m	_	_
34	Everything	1	_	_	pos1=NN|head_tok=everything|head_pos=NN|head_id=271|parent_posVV|sid=15|stype=multiple|len=1|head_func=dislocated|subord=RIGHT	33	elaboration-additional_r	_	_
35	that 's mine or hers	0	_	_	pos1=WDT|head_tok=mine|head_pos=PP|head_id=274|parent_posNN|sid=15|stype=multiple|len=5|head_func=acl:relcl|subord=LEFT	34	elaboration-attribute_r	_	_
36	tools , clothes , books , gun , TV , VCR , I do n't fucking care	1	_	_	pos1=NNS|head_tok=care|head_pos=VV|head_id=293|parent_posVV|sid=15|stype=multiple|len=17|head_func=parataxis|subord=RIGHT	34	same-unit_m	_	_
37	if it 's a bobby pin ,	0	_	_	pos1=IN|head_tok=pin|head_pos=NN|head_id=299|parent_posVV|sid=15|stype=multiple|len=7|head_func=advcl|subord=RIGHT	38	contingency-condition_r	_	_
38	you better give it to Paula .	1	_	_	pos1=PP|head_tok=give|head_pos=VV|head_id=303|parent_pos=_|sid=15|stype=multiple|len=7|head_func=root	39	context-background_r	_	_
39	I want all my shit given to her	2	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=309|parent_pos=_|sid=16|stype=decl|len=8|head_func=root	34	restatement-partial_r	_	_
40	and I mean every fucking thing .	0	_	_	pos1=CC|head_tok=mean|head_pos=VVP|head_id=318|parent_posVVP|sid=16|stype=decl|len=7|head_func=conj|subord=LEFT	39	restatement-partial_r	_	_
41	You have a week	3	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=324|parent_pos=_|sid=17|stype=decl|len=4|head_func=root	34	joint-other_m	_	_
42	to do it	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=328|parent_posNN|sid=17|stype=decl|len=3|head_func=acl|subord=LEFT	41	purpose-goal_r	_	_
43	or I make another phone call .	1	_	_	pos1=CC|head_tok=make|head_pos=VVP|head_id=332|parent_posVHP|sid=17|stype=decl|len=7|head_func=conj|subord=LEFT	41	joint-disjunction_m	_	_
44	I hope you get the fucking message .	2	_	_	pos1=PP|head_tok=hope|head_pos=VVP|head_id=338|parent_pos=_|sid=18|stype=decl|len=8|head_func=root	41	evaluation-comment_r	_	_
45	Your game playing is eventually going to get you in more	0	_	_	pos1=PP$|head_tok=go|head_pos=VVG|head_id=350|parent_pos=_|sid=19|stype=decl|len=11|head_func=root	44	elaboration-additional_r	_	_
46	than a poo butt game player can handle .	0	_	_	pos1=IN|head_tok=handle|head_pos=VV|head_id=363|parent_posJJR|sid=19|stype=decl|len=9|head_func=acl|subord=LEFT	45	evaluation-comment_r	_	_
47	1 week asshole .	3	_	_	pos1=CD|head_tok=week|head_pos=NN|head_id=366|parent_pos=_|sid=20|stype=frag|len=4|head_func=root|para=para	41	restatement-partial_r	_	_
48	And keep playing your game with Paula	0	_	_	pos1=CC|head_tok=keep|head_pos=VV|head_id=370|parent_pos=_|sid=21|stype=imp|len=7|head_func=root|para=para	49	contingency-condition_r	_	_
49	and see what happens .	4	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=377|parent_posVV|sid=21|stype=imp|len=5|head_func=conj|subord=LEFT	34	adversative-antithesis_r	_	_
