1	Description :	1	_	_	pos1=NN|head_tok=description|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|heading=heading	2	organization-heading_r	_	_
2	Followup 4 months status post percutaneous screw fixation of a right Schatzker IV tibial plateau fracture and second through fifth metatarsal head fractures	3	_	_	pos1=NN|head_tok=status|head_pos=NN|head_id=6|parent_pos=_|sid=2|stype=frag|len=23|head_func=root|para=para	5	organization-preparation_r	_	_
3	treated nonoperatively .	0	_	_	pos1=VVN|head_tok=treat|head_pos=VVN|head_id=26|parent_posNNS|sid=2|stype=frag|len=3|head_func=acl|subord=LEFT	2	elaboration-attribute_r	_	_
4	REASON FOR VISIT :	1	_	_	pos1=NN|head_tok=reason|head_pos=NN|head_id=29|parent_pos=_|sid=3|stype=frag|len=4|head_func=root|heading=heading	5	organization-heading_r	_	_
5	Followup 4 months status post percutaneous screw fixation of a right Schatzker IV tibial plateau fracture and second through fifth metatarsal head fractures	0	_	_	pos1=NN|head_tok=status|head_pos=NN|head_id=36|parent_pos=_|sid=4|stype=frag|len=23|head_func=root|para=para	0	ROOT	_	_
6	treated nonoperatively .	0	_	_	pos1=VVN|head_tok=treat|head_pos=VVN|head_id=56|parent_posNNS|sid=4|stype=frag|len=3|head_func=acl|subord=LEFT	5	elaboration-attribute_r	_	_
7	HISTORY OF PRESENT ILLNESS :	2	_	_	pos1=NN|head_tok=history|head_pos=NN|head_id=59|parent_pos=_|sid=5|stype=frag|len=5|head_func=root|heading=heading	8	organization-heading_r	_	_
8	The patient is a 59 - year - old gentleman	2	_	_	pos1=DT|head_tok=gentleman|head_pos=NN|head_id=73|parent_pos=_|sid=6|stype=decl|len=10|head_func=root|para=para	5	joint-other_m	_	_
9	who is now approximately 4 months status post percutaneous screw fixation of Schatzker IV tibial plateau fracture and nonoperative management of second through fifth metatarsal head fractures .	0	_	_	pos1=WP|head_tok=status|head_pos=NN|head_id=80|parent_posNN|sid=6|stype=decl|len=28|head_func=acl:relcl|subord=LEFT	8	elaboration-attribute_r	_	_
10	He is currently at home	1	_	_	pos1=PP|head_tok=home|head_pos=NN|head_id=106|parent_pos=_|sid=7|stype=decl|len=5|head_func=root	8	elaboration-additional_r	_	_
11	and has left nursing home facility .	0	_	_	pos1=CC|head_tok=leave|head_pos=VVN|head_id=109|parent_posNN|sid=7|stype=decl|len=7|head_func=conj|subord=LEFT	10	elaboration-additional_r	_	_
12	He states	0	_	_	pos1=PP|head_tok=state|head_pos=VVZ|head_id=115|parent_pos=_|sid=8|stype=decl|len=2|head_func=root	13	attribution-positive_r	_	_
13	that his pain is well controlled .	1	_	_	pos1=IN/that|head_tok=control|head_pos=VVN|head_id=121|parent_posVVZ|sid=8|stype=decl|len=7|head_func=ccomp|subord=LEFT	10	joint-other_m	_	_
14	He has been working with physical therapy two to three times a week .	1	_	_	pos1=PP|head_tok=work|head_pos=VVG|head_id=126|parent_pos=_|sid=9|stype=decl|len=14|head_func=root	10	joint-other_m	_	_
15	He has had no drainage or fever .	1	_	_	pos1=PP|head_tok=have|head_pos=VHN|head_id=139|parent_pos=_|sid=10|stype=decl|len=8|head_func=root	10	joint-other_m	_	_
16	He has noticed some increasing paresthesias in his bilateral feet	1	_	_	pos1=PP|head_tok=notice|head_pos=VVN|head_id=147|parent_pos=_|sid=11|stype=decl|len=10|head_func=root	10	joint-other_m	_	_
17	but has a history of spinal stenosis with lower extremity neuropathy .	0	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=156|parent_posVVN|sid=11|stype=decl|len=12|head_func=conj|subord=LEFT	16	adversative-contrast_m	_	_
18	FINDINGS :	1	_	_	pos1=NNS|head_tok=finding|head_pos=NNS|head_id=167|parent_pos=_|sid=12|stype=frag|len=2|head_func=root|heading=heading	19	organization-heading_r	_	_
19	On physical exam , his incision is near well healed .	2	_	_	pos1=IN|head_tok=heal|head_pos=VVN|head_id=178|parent_pos=_|sid=13|stype=decl|len=11|head_func=root|para=para	5	joint-other_m	_	_
20	He has no effusion	0	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=181|parent_pos=_|sid=14|stype=decl|len=4|head_func=root	19	elaboration-additional_r	_	_
21	noted .	0	_	_	pos1=VVN|head_tok=note|head_pos=VVN|head_id=184|parent_posNN|sid=14|stype=decl|len=2|head_func=acl|subord=LEFT	20	elaboration-attribute_r	_	_
22	His range of motion is 10 to 105 degrees .	1	_	_	pos1=PP$|head_tok=degree|head_pos=NNS|head_id=194|parent_pos=_|sid=15|stype=decl|len=10|head_func=root	20	joint-list_m	_	_
23	He has no pain or crepitance .	1	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=197|parent_pos=_|sid=16|stype=decl|len=7|head_func=root	20	joint-list_m	_	_
24	On examination of his right foot , he is nontender to palpation of the metatarsal heads .	0	_	_	pos1=IN|head_tok=nontender|head_pos=JJ|head_id=212|parent_pos=_|sid=17|stype=decl|len=17|head_func=root	23	explanation-evidence_r	_	_
25	He has 4 out of 5 strength in EHL , FHL , tibialis , and gastroc - soleus complex .	0	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=221|parent_pos=_|sid=18|stype=decl|len=20|head_func=root	24	joint-list_m	_	_
26	He does have decreased sensation to light touch in the L4 - L5 distribution of his feet bilaterally .	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=242|parent_pos=_|sid=19|stype=decl|len=19|head_func=root	23	adversative-concession_r	_	_
27	X - rays	1	_	_	pos1=NN|head_tok=ray|head_pos=NNS|head_id=261|parent_posVVP|sid=20|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	20	joint-list_m	_	_
28	taken including AP and lateral of the right knee	0	_	_	pos1=VVN|head_tok=AP|head_pos=NP|head_id=264|parent_posNNS|sid=20|stype=decl|len=9|head_func=nmod|subord=LEFT	27	elaboration-attribute_r	_	_
29	demonstrate a healed medial tibial plateau fracture status post percutaneous screw fixation .	1	_	_	pos1=VVP|head_tok=demonstrate|head_pos=VVP|head_id=271|parent_pos=_|sid=20|stype=decl|len=13|head_func=root	27	same-unit_m	_	_
30	Examination of three views of the right foot demonstrates the second through fifth metatarsal head fractures .	1	_	_	pos1=NN|head_tok=demonstrate|head_pos=VVZ|head_id=292|parent_pos=_|sid=21|stype=decl|len=17|head_func=root	20	joint-list_m	_	_
31	These appear to be extraarticular .	0	_	_	pos1=DT|head_tok=appear|head_pos=VVP|head_id=302|parent_pos=_|sid=22|stype=decl|len=6|head_func=root	30	elaboration-additional_r	_	_
32	They are all in a bayonet arrangement ,	0	_	_	pos1=PP|head_tok=arrangement|head_pos=NN|head_id=313|parent_pos=_|sid=23|stype=decl|len=8|head_func=root|subord=RIGHT	31	elaboration-additional_r	_	_
33	but there appears to be bridging callus between the fragments on the oblique film .	0	_	_	pos1=CC|head_tok=appear|head_pos=VVZ|head_id=317|parent_posNN|sid=23|stype=decl|len=15|head_func=conj|subord=LEFT	32	adversative-concession_r	_	_
34	ASSESSMENT :	0	_	_	pos1=NN|head_tok=assessment|head_pos=NN|head_id=330|parent_pos=_|sid=24|stype=frag|len=2|head_func=root|heading=heading	35	organization-heading_r	_	_
35	Four months status post percutaneous screw fixation of the right medial tibial plateau and second through fifth metatarsal head fractures .	2	_	_	pos1=CD|head_tok=status|head_pos=NN|head_id=334|parent_pos=_|sid=25|stype=frag|len=21|head_func=root|para=para	5	joint-other_m	_	_
36	PLANS :	2	_	_	pos1=NNS|head_tok=plan|head_pos=NNS|head_id=353|parent_pos=_|sid=26|stype=frag|len=2|head_func=root|heading=heading	37	organization-heading_r	_	_
37	I would like the patient to continue working with physical therapy .	2	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=357|parent_pos=_|sid=27|stype=sub|len=12|head_func=root|para=para	5	joint-other_m	_	_
38	He may be weight bearing	0	_	_	pos1=PP|head_tok=bear|head_pos=VVG|head_id=371|parent_pos=_|sid=28|stype=sub|len=5|head_func=root	37	context-background_r	_	_
39	as tolerated on his right side .	0	_	_	pos1=IN|head_tok=tolerate|head_pos=VVN|head_id=373|parent_posVVG|sid=28|stype=sub|len=7|head_func=advcl|subord=LEFT	38	adversative-concession_r	_	_
40	I would like him to try to continue to work	1	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=381|parent_pos=_|sid=29|stype=sub|len=10|head_func=root	37	joint-other_m	_	_
41	to gain full extension of the right knee	0	_	_	pos1=TO|head_tok=gain|head_pos=VV|head_id=390|parent_posVV|sid=29|stype=sub|len=8|head_func=advcl|subord=LEFT	40	purpose-goal_r	_	_
42	and increase his knee flexion .	0	_	_	pos1=CC|head_tok=increase|head_pos=VV|head_id=398|parent_posVV|sid=29|stype=sub|len=6|head_func=conj|subord=LEFT	41	joint-list_m	_	_
43	I also would like him to work on ambulation and strengthening .	1	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=406|parent_pos=_|sid=30|stype=sub|len=12|head_func=root	37	joint-other_m	_	_
44	I discussed with the patient his concerning symptoms of paresthesias .	1	_	_	pos1=PP|head_tok=discuss|head_pos=VVD|head_id=416|parent_pos=_|sid=31|stype=decl|len=11|head_func=root|para=para	37	joint-other_m	_	_
45	He said	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=427|parent_pos=_|sid=32|stype=decl|len=2|head_func=root	46	attribution-positive_r	_	_
46	he has had the left thigh for a number of years	0	_	_	pos1=PP|head_tok=have|head_pos=VHN|head_id=430|parent_posVVD|sid=32|stype=decl|len=11|head_func=ccomp|subord=LEFT	44	elaboration-additional_r	_	_
47	and has been followed by a neurologist for this .	0	_	_	pos1=CC|head_tok=follow|head_pos=VVN|head_id=442|parent_posVHN|sid=32|stype=decl|len=10|head_func=conj|subord=LEFT	46	joint-list_m	_	_
48	He states	0	_	_	pos1=PP|head_tok=state|head_pos=VVZ|head_id=450|parent_pos=_|sid=33|stype=decl|len=2|head_func=root	49	attribution-positive_r	_	_
49	that he has had some right - sided paresthesias now for a number of weeks .	2	_	_	pos1=IN/that|head_tok=have|head_pos=VHN|head_id=454|parent_posVVZ|sid=33|stype=decl|len=16|head_func=ccomp|subord=LEFT	46	joint-list_m	_	_
50	He claims	0	_	_	pos1=PP|head_tok=claim|head_pos=VVZ|head_id=468|parent_pos=_|sid=34|stype=decl|len=2|head_func=root	51	attribution-positive_r	_	_
51	he has no other symptoms of any worsening stenosis .	2	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=470|parent_posVVZ|sid=34|stype=decl|len=10|head_func=ccomp|subord=LEFT	46	joint-list_m	_	_
52	I told him	1	_	_	pos1=PP|head_tok=tell|head_pos=VVD|head_id=480|parent_pos=_|sid=35|stype=decl|len=3|head_func=root	53	attribution-positive_r	_	_
53	that I would see his neurologist for evaluation or possibly a spinal surgeon	2	_	_	pos1=IN/that|head_tok=see|head_pos=VV|head_id=485|parent_posVVD|sid=35|stype=decl|len=13|head_func=ccomp|subord=LEFT	46	joint-list_m	_	_
54	if his symptoms progress .	0	_	_	pos1=IN|head_tok=progress|head_pos=VVP|head_id=498|parent_posVV|sid=35|stype=decl|len=5|head_func=advcl|subord=LEFT	53	contingency-condition_r	_	_
55	The patient should follow up in 2 months	1	_	_	pos1=DT|head_tok=follow|head_pos=VV|head_id=503|parent_pos=_|sid=36|stype=sub|len=8|head_func=root|para=para	37	joint-other_m	_	_
56	at which time he should have AP and lateral of the right knee and three views of the right foot .	0	_	_	pos1=IN|head_tok=have|head_pos=VH|head_id=513|parent_posNNS|sid=36|stype=sub|len=21|head_func=acl:relcl|subord=LEFT	55	elaboration-attribute_r	_	_
