1	Proof	5	_	_	pos1=NN|head_tok=Proof|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	16	organization-heading_r	_	_
2	Let AB be a second bimedial straight line	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=2|parent_pos=_|sid=2|stype=imp|len=8|head_func=root|edu_tense=None|para=para	8	context-background_r	_	_
3	divided into its medials at C .	0	_	_	pos1=VVN|head_tok=divide|head_pos=VVN|head_id=10|parent_posNN|sid=2|stype=imp|len=7|head_func=acl|edu_tense=None|subord=LEFT	2	elaboration-attribute_r	_	_
4	Let AC > CB .	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=17|parent_pos=_|sid=3|stype=imp|len=5|head_func=root|edu_tense=None	2	joint-list_m	_	_
5	Let DE be a rational straight line .	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=22|parent_pos=_|sid=4|stype=imp|len=8|head_func=root|edu_tense=None	2	joint-list_m	_	_
6	Let DEFG equal to AB2 be applied to DE	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=30|parent_pos=_|sid=5|stype=imp|len=9|head_func=root|edu_tense=None	2	joint-list_m	_	_
7	producing DG as its breadth .	0	_	_	pos1=VVG|head_tok=produce|head_pos=VVG|head_id=39|parent_posVVN|sid=5|stype=imp|len=6|head_func=advcl|edu_tense=None|subord=LEFT	6	elaboration-attribute_r	_	_
8	It is to be demonstrated that DG is a third binomial straight line .	4	_	_	pos1=PP|head_tok=demonstrate|head_pos=VVN|head_id=49|parent_pos=_|sid=6|stype=decl|len=14|head_func=root|edu_tense=None	16	organization-preparation_r	_	_
9	From Proposition 4 of Book II :	0	_	_	pos1=IN|head_tok=Proposition|head_pos=NP|head_id=60|parent_posNN|sid=7|stype=other|len=7|head_func=obl|edu_tense=None|subord=RIGHT|para=para	10	organization-preparation_r	_	_
10	Square of Sum :	0	_	_	pos1=NN|head_tok=square|head_pos=NN|head_id=66|parent_pos=_|sid=7|stype=other|len=4|head_func=root|edu_tense=None|subord=RIGHT	11	organization-preparation_r	_	_
11	AB2 = AC2 + CB2 + 2 ⋅ AC ⋅ CB	2	_	_	pos1=NN|head_tok=&eq;|head_pos=SYM|head_id=71|parent_posNN|sid=7|stype=other|len=11|head_func=appos|edu_tense=None|subord=LEFT	16	context-background_r	_	_
12	Let the rectangle DH be applied to DE	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=81|parent_pos=_|sid=8|stype=imp|len=8|head_func=root|edu_tense=None	16	explanation-evidence_r	_	_
13	such that DH = AC2 .	0	_	_	pos1=JJ|head_tok=&eq;|head_pos=SYM|head_id=92|parent_posVVN|sid=8|stype=imp|len=6|head_func=advcl|edu_tense=None|subord=LEFT	12	mode-manner_r	_	_
14	Let the rectangle KL be applied to DE	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=95|parent_pos=_|sid=9|stype=imp|len=8|head_func=root|edu_tense=None	12	joint-list_m	_	_
15	such that KL = BC2 .	0	_	_	pos1=JJ|head_tok=&eq;|head_pos=SYM|head_id=106|parent_posVVN|sid=9|stype=imp|len=6|head_func=advcl|edu_tense=None|subord=LEFT	14	mode-manner_r	_	_
16	Then the rectangle MF is equal to 2 ⋅ AC ⋅ CB .	0	_	_	pos1=RB|head_tok=equal|head_pos=JJ|head_id=114|parent_pos=_|sid=10|stype=decl|len=13|head_func=root|edu_tense=Pres	0	ROOT	_	_
17	Let MG be bisected at N .	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=122|parent_pos=_|sid=11|stype=imp|len=7|head_func=root|edu_tense=None	21	explanation-evidence_r	_	_
18	Let NO be drawn parallel to ML	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=129|parent_pos=_|sid=12|stype=imp|len=7|head_func=root|edu_tense=None	17	joint-list_m	_	_
19	( or GF ,	0	_	_	pos1=(|head_tok=GF|head_pos=NN|head_id=138|parent_posNN|sid=12|stype=imp|len=4|head_func=conj|edu_tense=None|subord=RIGHT	18	elaboration-additional_r	_	_
20	which is the same thing ) .	0	_	_	pos1=WDT|head_tok=thing|head_pos=NN|head_id=144|parent_posNN|sid=12|stype=imp|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	19	elaboration-attribute_r	_	_
21	Therefore each of the rectangles MO and NF equals AC ⋅ CB .	1	_	_	pos1=RB|head_tok=equal|head_pos=VVZ|head_id=155|parent_pos=_|sid=13|stype=decl|len=13|head_func=root|edu_tense=Pres	16	joint-list_m	_	_
22	We have	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=161|parent_pos=_|sid=14|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	23	attribution-positive_r	_	_
23	that AB is a second bimedial	1	_	_	pos1=IN/that|head_tok=bimedial|head_pos=NN|head_id=167|parent_posVHP|sid=14|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	25	context-background_r	_	_
24	which has been divided into its medials at C .	0	_	_	pos1=WDT|head_tok=divide|head_pos=VVN|head_id=171|parent_posNN|sid=14|stype=decl|len=10|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	23	elaboration-attribute_r	_	_
25	Therefore , by definition , AC and CB are medial straight lines	0	_	_	pos1=RB|head_tok=line|head_pos=NNS|head_id=189|parent_pos=_|sid=15|stype=decl|len=12|head_func=root|edu_tense=Pres	28	explanation-evidence_r	_	_
26	which are commensurable in square only	0	_	_	pos1=WDT|head_tok=commensurable|head_pos=JJ|head_id=192|parent_posNNS|sid=15|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	25	elaboration-attribute_r	_	_
27	such that AC ⋅ CB is a medial rectangle .	0	_	_	pos1=JJ|head_tok=rectangle|head_pos=NN|head_id=204|parent_posJJ|sid=15|stype=decl|len=10|head_func=advcl|edu_tense=Pres|subord=LEFT	26	mode-manner_r	_	_
28	Thus , by definition , AC2 and CB2 are also medial .	3	_	_	pos1=RB|head_tok=medial|head_pos=JJ|head_id=216|parent_pos=_|sid=16|stype=decl|len=12|head_func=root|edu_tense=Pres	16	joint-list_m	_	_
29	From :	2	_	_	pos1=IN|head_tok=from|head_pos=IN|head_id=218|parent_posNP|sid=17|stype=decl|len=2|head_func=case|edu_tense=None|subord=RIGHT	30	organization-preparation_r	_	_
30	Proposition 15 of Book X :	1	_	_	pos1=NP|head_tok=Proposition|head_pos=NP|head_id=220|parent_posVVZ|sid=17|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT	36	explanation-evidence_r	_	_
31	Commensurability of Sum of Commensurable Magnitudes and :	0	_	_	pos1=NN|head_tok=and|head_pos=CC|head_id=232|parent_posNP|sid=17|stype=decl|len=8|head_func=cc|edu_tense=None|subord=RIGHT	30	elaboration-additional_r	_	_
32	Porism to Proposition 23 of Book X :	1	_	_	pos1=NP|head_tok=Porism|head_pos=NP|head_id=234|parent_posNP|sid=17|stype=decl|len=8|head_func=conj|edu_tense=None|subord=RIGHT	30	joint-list_m	_	_
33	Straight Line Commensurable with Medial Straight Line is Medial it follows	0	_	_	pos1=JJ|head_tok=follow|head_pos=VVZ|head_id=252|parent_pos=_|sid=17|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=LEFT	34	attribution-positive_r	_	_
34	that : DL is medial .	0	_	_	pos1=IN/that|head_tok=medial|head_pos=JJ|head_id=257|parent_posVVZ|sid=17|stype=decl|len=6|head_func=csubj|edu_tense=Pres|subord=LEFT	32	elaboration-additional_r	_	_
35	We have	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=260|parent_pos=_|sid=18|stype=decl|len=2|head_func=root|edu_tense=Pres	36	attribution-positive_r	_	_
36	that DL has been applied to the rational straight line DE .	3	_	_	pos1=IN/that|head_tok=apply|head_pos=VVN|head_id=265|parent_posVHP|sid=18|stype=decl|len=12|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	16	joint-list_m	_	_
37	Therefore from Proposition 22 of Book X :	0	_	_	pos1=RB|head_tok=Proposition|head_pos=NP|head_id=275|parent_posJJ|sid=19|stype=decl|len=8|head_func=obl|edu_tense=None|subord=RIGHT	39	explanation-evidence_r	_	_
38	Square on Medial Straight Line :	0	_	_	pos1=NN|head_tok=square|head_pos=NN|head_id=281|parent_posNP|sid=19|stype=decl|len=6|head_func=appos|edu_tense=None|subord=RIGHT	37	elaboration-additional_r	_	_
39	MD is rational and incommensurable in length with DE .	2	_	_	pos1=NN|head_tok=rational|head_pos=JJ|head_id=289|parent_pos=_|sid=19|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=LEFT	36	joint-list_m	_	_
40	For the same reason :	1	_	_	pos1=IN|head_tok=reason|head_pos=NN|head_id=300|parent_pos=_|sid=20|stype=frag|len=5|head_func=root|edu_tense=None	41	organization-preparation_r	_	_
41	MG is also rational straight line and incommensurable in length with ML ,	0	_	_	pos1=NN|head_tok=line|head_pos=NN|head_id=307|parent_pos=_|sid=21|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT	43	explanation-evidence_r	_	_
42	which equals DE .	0	_	_	pos1=WDT|head_tok=equal|head_pos=VVZ|head_id=316|parent_posNN|sid=21|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	41	elaboration-attribute_r	_	_
43	Therefore each of DM and MG is rational straight line and incommensurable in length with DE .	3	_	_	pos1=RB|head_tok=line|head_pos=NN|head_id=328|parent_pos=_|sid=22|stype=decl|len=17|head_func=root|edu_tense=Pres	36	joint-other_m	_	_
44	We have	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=337|parent_pos=_|sid=23|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	45	attribution-positive_r	_	_
45	that AC is incommensurable in length with CB .	1	_	_	pos1=IN/that|head_tok=incommensurable|head_pos=JJ|head_id=341|parent_posVHP|sid=23|stype=decl|len=9|head_func=ccomp|edu_tense=Pres|subord=LEFT	50	context-background_r	_	_
46	Also :	0	_	_	pos1=RB|head_tok=also|head_pos=RB|head_id=347|parent_posSYM|sid=24|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	47	organization-preparation_r	_	_
47	AC : CB = AC2 : AC ⋅ CB	1	_	_	pos1=NN|head_tok=&eq;|head_pos=SYM|head_id=352|parent_pos=_|sid=24|stype=decl|len=9|head_func=root|edu_tense=None	45	context-background_r	_	_
48	Therefore by Proposition 11 of Book X :	0	_	_	pos1=RB|head_tok=Proposition|head_pos=NP|head_id=360|parent_posJJ|sid=25|stype=decl|len=8|head_func=obl|edu_tense=None|subord=RIGHT	50	explanation-evidence_r	_	_
49	Commensurability of Elements of Proportional Magnitudes :	0	_	_	pos1=NN|head_tok=commensurability|head_pos=NN|head_id=366|parent_posNP|sid=25|stype=decl|len=7|head_func=appos|edu_tense=None|subord=RIGHT	48	elaboration-additional_r	_	_
50	AC2 is incommensurable with AC ⋅ CB .	3	_	_	pos1=NN|head_tok=incommensurable|head_pos=JJ|head_id=375|parent_pos=_|sid=25|stype=decl|len=8|head_func=root|edu_tense=Pres	56	context-background_r	_	_
51	Hence by :	1	_	_	pos1=RB|head_tok=by|head_pos=IN|head_id=382|parent_posNP|sid=26|stype=decl|len=3|head_func=case|edu_tense=None|subord=RIGHT	52	organization-preparation_r	_	_
52	Proposition 12 of Book X :	1	_	_	pos1=NP|head_tok=Proposition|head_pos=NP|head_id=384|parent_posVVZ|sid=26|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT	56	explanation-evidence_r	_	_
53	Commensurability is Transitive Relation and : Proposition 13 of Book X :	0	_	_	pos1=NN|head_tok=Proposition|head_pos=NP|head_id=396|parent_posNP|sid=26|stype=decl|len=12|head_func=conj|edu_tense=None|subord=RIGHT	52	elaboration-additional_r	_	_
54	Commensurable Magnitudes are Incommensurable with Same Magnitude	0	_	_	pos1=JJ|head_tok=incommensurable|head_pos=JJ|head_id=405|parent_posNP|sid=26|stype=decl|len=7|head_func=appos|edu_tense=Pres|subord=LEFT	53	elaboration-additional_r	_	_
55	it follows	0	_	_	pos1=PP|head_tok=follow|head_pos=VVZ|head_id=410|parent_pos=_|sid=26|stype=decl|len=2|head_func=root|edu_tense=Pres	56	attribution-positive_r	_	_
56	that : AC2 + CB2 is incommensurable with 2 ⋅ AC ⋅ CB .	3	_	_	pos1=IN/that|head_tok=incommensurable|head_pos=JJ|head_id=417|parent_posVVZ|sid=26|stype=decl|len=14|head_func=csubj|edu_tense=Pres|subord=LEFT	16	joint-list_m	_	_
57	That is :	0	_	_	pos1=DT|head_tok=that|head_pos=DT|head_id=425|parent_posJJ|sid=27|stype=decl|len=3|head_func=advmod|edu_tense=None|subord=RIGHT	58	organization-preparation_r	_	_
58	DL is incommensurable with MF .	2	_	_	pos1=NN|head_tok=incommensurable|head_pos=JJ|head_id=430|parent_pos=_|sid=27|stype=decl|len=6|head_func=root|edu_tense=Pres	56	restatement-partial_r	_	_
59	So from : Proposition 1 of Book VI :	1	_	_	pos1=RB|head_tok=Proposition|head_pos=NP|head_id=437|parent_posVVZ|sid=28|stype=decl|len=9|head_func=obl|edu_tense=None|subord=RIGHT	63	explanation-evidence_r	_	_
60	Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X :	0	_	_	pos1=NNS|head_tok=Proposition|head_pos=NP|head_id=453|parent_posNP|sid=28|stype=decl|len=16|head_func=conj|edu_tense=None|subord=RIGHT	59	elaboration-additional_r	_	_
61	Commensurability of Elements of Proportional Magnitudes	0	_	_	pos1=NN|head_tok=commensurability|head_pos=NN|head_id=459|parent_posNP|sid=28|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	60	elaboration-additional_r	_	_
62	it follows	0	_	_	pos1=PP|head_tok=follow|head_pos=VVZ|head_id=466|parent_pos=_|sid=28|stype=decl|len=2|head_func=root|edu_tense=Pres	63	attribution-positive_r	_	_
63	that : DM is incommensurable in length with MG .	0	_	_	pos1=IN/that|head_tok=incommensurable|head_pos=JJ|head_id=471|parent_posVVZ|sid=28|stype=decl|len=10|head_func=csubj|edu_tense=Pres|subord=LEFT	66	explanation-evidence_r	_	_
64	But DM and MG are rational straight lines	2	_	_	pos1=CC|head_tok=line|head_pos=NNS|head_id=484|parent_pos=_|sid=29|stype=decl|len=8|head_func=root|edu_tense=Pres	63	adversative-contrast_m	_	_
65	which are incommensurable in length with each other .	0	_	_	pos1=WDT|head_tok=incommensurable|head_pos=JJ|head_id=487|parent_posNNS|sid=29|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	64	elaboration-attribute_r	_	_
66	Therefore by definition DG is binomial .	3	_	_	pos1=RB|head_tok=binomial|head_pos=JJ|head_id=499|parent_pos=_|sid=30|stype=decl|len=7|head_func=root|edu_tense=Pres	16	joint-list_m	_	_
67	It remains to be proved that DG is a third binomial straight line .	2	_	_	pos1=PP|head_tok=remain|head_pos=VVZ|head_id=502|parent_pos=_|sid=31|stype=decl|len=14|head_func=root|edu_tense=Pres|para=para	71	organization-preparation_r	_	_
68	From Lemma to Proposition 60 of Book X :	0	_	_	pos1=IN|head_tok=Lemma|head_pos=NP|head_id=516|parent_posSYM|sid=32|stype=decl|len=9|head_func=obl|edu_tense=None|subord=RIGHT	71	context-background_r	_	_
69	Square on Binomial Straight Line	0	_	_	pos1=NN|head_tok=square|head_pos=NN|head_id=524|parent_posNP|sid=32|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT	68	elaboration-additional_r	_	_
70	applied to Rational Straight Line :	0	_	_	pos1=VVN|head_tok=apply|head_pos=VVN|head_id=529|parent_posNN|sid=32|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	69	elaboration-attribute_r	_	_
71	AC2 + CB2 > 2 ⋅ AC ⋅ CB Therefore DL > MF .	2	_	_	pos1=NN|head_tok=&gt;|head_pos=SYM|head_id=538|parent_pos=_|sid=32|stype=decl|len=14|head_func=root|edu_tense=None|subord=LEFT	92	context-background_r	_	_
72	From Proposition 1 of Book VI :	0	_	_	pos1=IN|head_tok=Proposition|head_pos=NP|head_id=550|parent_posSYM|sid=33|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT	74	context-background_r	_	_
73	Areas of Triangles and Parallelograms Proportional to Base :	0	_	_	pos1=NNS|head_tok=area|head_pos=NNS|head_id=556|parent_posNP|sid=33|stype=decl|len=9|head_func=appos|edu_tense=None|subord=RIGHT	72	elaboration-additional_r	_	_
74	DM > MG	1	_	_	pos1=NN|head_tok=&gt;|head_pos=SYM|head_id=566|parent_pos=_|sid=33|stype=decl|len=3|head_func=root|edu_tense=None	71	joint-list_m	_	_
75	Since :	3	_	_	pos1=IN|head_tok=since|head_pos=IN|head_id=568|parent_posJJ|sid=34|stype=decl|len=2|head_func=mark|edu_tense=None|subord=RIGHT	85	organization-preparation_r	_	_
76	AC2 is commensurable with CB2	1	_	_	pos1=NN|head_tok=commensurable|head_pos=JJ|head_id=572|parent_posVVZ|sid=34|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	78	context-background_r	_	_
77	it follows	0	_	_	pos1=PP|head_tok=follow|head_pos=VVZ|head_id=576|parent_pos=_|sid=34|stype=decl|len=2|head_func=root|edu_tense=Pres	78	attribution-positive_r	_	_
78	that : DH is commensurable with KL .	3	_	_	pos1=IN/that|head_tok=commensurable|head_pos=JJ|head_id=581|parent_posVVZ|sid=34|stype=decl|len=8|head_func=csubj|edu_tense=Pres|subord=LEFT	80	context-background_r	_	_
79	So from :	2	_	_	pos1=RB|head_tok=from|head_pos=IN|head_id=586|parent_posNP|sid=35|stype=decl|len=3|head_func=case|edu_tense=None|subord=RIGHT	80	organization-preparation_r	_	_
80	Proposition 1 of Book VI :	2	_	_	pos1=NP|head_tok=Proposition|head_pos=NP|head_id=588|parent_posVVZ|sid=35|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT	85	context-background_r	_	_
81	Areas of Triangles and Parallelograms Proportional to Base and :	0	_	_	pos1=NNS|head_tok=and|head_pos=CC|head_id=602|parent_posNN|sid=35|stype=decl|len=10|head_func=cc|edu_tense=None|subord=RIGHT	80	elaboration-additional_r	_	_
82	Proposition 11 of Book X :	1	_	_	pos1=NN|head_tok=Proposition|head_pos=NN|head_id=604|parent_posNP|sid=35|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	80	joint-list_m	_	_
83	Commensurability of Elements of Proportional Magnitudes	0	_	_	pos1=NN|head_tok=commensurability|head_pos=NN|head_id=610|parent_posNN|sid=35|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	82	elaboration-additional_r	_	_
84	it follows	0	_	_	pos1=PP|head_tok=follow|head_pos=VVZ|head_id=617|parent_pos=_|sid=35|stype=decl|len=2|head_func=root|edu_tense=Pres	85	attribution-positive_r	_	_
85	that : DK is commensurable in length with KM .	1	_	_	pos1=IN/that|head_tok=commensurable|head_pos=JJ|head_id=622|parent_posVVZ|sid=35|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	92	explanation-evidence_r	_	_
86	Also DK ⋅ KM = MN2 .	1	_	_	pos1=RB|head_tok=&eq;|head_pos=SYM|head_id=632|parent_pos=_|sid=36|stype=decl|len=7|head_func=root|edu_tense=None	85	elaboration-additional_r	_	_
87	Thus from Lemma to Proposition 17 of Book X :	1	_	_	pos1=RB|head_tok=Lemma|head_pos=NP|head_id=637|parent_posJJR|sid=37|stype=decl|len=10|head_func=obl|edu_tense=None|subord=RIGHT	89	organization-preparation_r	_	_
88	Condition for Commensurability of Roots of Quadratic Equation :	0	_	_	pos1=NN|head_tok=condition|head_pos=NN|head_id=645|parent_posNP|sid=37|stype=decl|len=9|head_func=appos|edu_tense=None|subord=RIGHT	89	organization-preparation_r	_	_
89	DM2 is greater than MG2 by the square on a straight line commensurable in length with DM .	0	_	_	pos1=NN|head_tok=great|head_pos=JJR|head_id=656|parent_pos=_|sid=37|stype=decl|len=18|head_func=root|edu_tense=Pres	92	explanation-evidence_r	_	_
90	Also :	0	_	_	pos1=RB|head_tok=also|head_pos=RB|head_id=672|parent_pos=_|sid=38|stype=other|len=2|head_func=root|edu_tense=None	91	organization-preparation_r	_	_
91	Neither DM nor MG is commensurable in length with DE .	2	_	_	pos1=CC|head_tok=commensurable|head_pos=JJ|head_id=679|parent_pos=_|sid=39|stype=decl|len=11|head_func=root|edu_tense=Pres	89	joint-other_m	_	_
92	Therefore DG is a third binomial straight line . ■	3	_	_	pos1=RB|head_tok=line|head_pos=NN|head_id=692|parent_pos=_|sid=40|stype=decl|len=10|head_func=root|edu_tense=Pres	16	joint-list_m	_	_
