1	I do not know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=4|parent_pos=_|sid=1|stype=decl|len=4|head_func=root|edu_tense=None|para=para	2	attribution-negative_r	_	_
2	what this Court deem it is	1	_	_	pos1=WP|head_tok=deem|head_pos=VVZ|head_id=8|parent_posVV|sid=1|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	3	adversative-concession_r	_	_
3	but unless this Case reverse it self	0	_	_	pos1=CC|head_tok=reverse|head_pos=VVZ|head_id=15|parent_posVV|sid=1|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	0	ROOT	_	_
4	as is justl due	0	_	_	pos1=IN|head_tok=due|head_pos=JJ|head_id=21|parent_posVVZ|sid=1|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	3	evaluation-comment_r	_	_
5	than a White Folks favor to my person upon my prison soon release two White American	2	_	_	pos1=RB|head_tok=American|head_pos=NP|head_id=37|parent_posVV|sid=1|stype=decl|len=16|head_func=nsubj|edu_tense=None|subord=RIGHT	3	explanation-motivation_r	_	_
6	richly having jews money of 20 thousand dollars	0	_	_	pos1=RB|head_tok=have|head_pos=VHG|head_id=39|parent_posNP|sid=1|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	5	elaboration-attribute_r	_	_
7	will become taken from them for you Jewish Judges action of unfairness in this Court	1	_	_	pos1=MD|head_tok=become|head_pos=VV|head_id=47|parent_posVV|sid=1|stype=decl|len=15|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	5	same-unit_m	_	_
8	My criminal rap sheet is no joke	2	_	_	pos1=PP$|head_tok=joke|head_pos=NN|head_id=67|parent_pos=_|sid=2|stype=decl|len=7|head_func=root|edu_tense=Pres	12	context-background_r	_	_
9	I 'm know in prison for a store holdup on blacks or a black	0	_	_	pos1=PP|head_tok=know|head_pos=VVN|head_id=70|parent_posNN|sid=2|stype=decl|len=14|head_func=parataxis|edu_tense=None|subord=LEFT	8	joint-list_m	_	_
10	and if you White American Jewish Judges wan na act racially motivated with justice in a double sided way	0	_	_	pos1=CC|head_tok=want|head_pos=VVP|head_id=89|parent_posVV|sid=2|stype=decl|len=19|head_func=advcl|edu_tense=Pres|subord=RIGHT	11	contingency-condition_r	_	_
11	dropping the " I " ; " C " and " E " of the Word Justice	0	_	_	pos1=VVG|head_tok=drop|head_pos=VVG|head_id=101|parent_posVV|sid=2|stype=decl|len=17|head_func=advcl|edu_tense=None|subord=LEFT	12	causal-cause_r	_	_
12	apparently raising the word " Just "	3	_	_	pos1=RB|head_tok=raise|head_pos=VVG|head_id=119|parent_posVVG|sid=2|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	3	evaluation-comment_r	_	_
13	well then so become it	1	_	_	pos1=UH|head_tok=become|head_pos=VV|head_id=128|parent_posNN|sid=2|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	12	evaluation-comment_r	_	_
14	Ii 'll play likewise with you judges from a Koranic and Torooh perspective	4	_	_	pos1=PP|head_tok=perspective|head_pos=NN|head_id=142|parent_posNN|sid=2|stype=decl|len=13|head_func=obl|edu_tense=None|subord=RIGHT	3	joint-other_m	_	_
15	that s an eye for an eye and life for a life	0	_	_	pos1=DT|head_tok=eye|head_pos=NN|head_id=146|parent_posVV|sid=2|stype=decl|len=12|head_func=parataxis|edu_tense=Pres|subord=LEFT	14	evaluation-comment_r	_	_
16	which means	1	_	_	pos1=WDT|head_tok=mean|head_pos=VVZ|head_id=156|parent_posNN|sid=2|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	17	attribution-positive_r	_	_
17	if just treatment is not actioned in this case	1	_	_	pos1=IN|head_tok=action|head_pos=VVN|head_id=162|parent_posVV|sid=2|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	14	elaboration-additional_r	_	_
18	if I can arranged sooner than upon soon prison discharge two - American Jewish rich person will become armed robbed of 20 thousand cash dollars in replace for my case .	0	_	_	pos1=IN|head_tok=become|head_pos=VV|head_id=183|parent_posVVZ|sid=2|stype=decl|len=31|head_func=ccomp|edu_tense=Fut|subord=LEFT	17	joint-list_m	_	_
19	Right Courts rob me	0	_	_	pos1=JJ|head_tok=rob|head_pos=VVP|head_id=199|parent_pos=_|sid=3|stype=decl|len=4|head_func=root|edu_tense=Pres	20	causal-cause_r	_	_
20	I rob Court citizen	2	_	_	pos1=PP|head_tok=rob|head_pos=VVP|head_id=202|parent_posVVP|sid=3|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	14	elaboration-additional_r	_	_
21	sounds reasonable to me	1	_	_	pos1=VVZ|head_tok=sound|head_pos=VVZ|head_id=205|parent_posVVP|sid=3|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	20	evaluation-comment_r	_	_
22	and just as wrong as Court	2	_	_	pos1=CC|head_tok=wrong|head_pos=JJ|head_id=212|parent_posVVZ|sid=3|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	20	joint-other_m	_	_
23	in handling this case at issue wrongly .	0	_	_	pos1=IN|head_tok=handle|head_pos=VVG|head_id=216|parent_posJJ|sid=3|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	22	mode-manner_r	_	_
24	If my case had no merit	0	_	_	pos1=IN|head_tok=have|head_pos=VHD|head_id=226|parent_posVH|sid=4|stype=sub|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT|para=para	25	contingency-condition_r	_	_
25	I 'ed have know objection to its dismissal treatment .	4	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=231|parent_pos=_|sid=4|stype=sub|len=10|head_func=root|edu_tense=Modal	3	joint-other_m	_	_
26	My case has merit	1	_	_	pos1=PP$|head_tok=have|head_pos=VHZ|head_id=241|parent_pos=_|sid=5|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	27	explanation-justify_r	_	_
27	so unless a just treatment is done by this Court with it in the name of principal of the case at issue	1	_	_	pos1=IN|head_tok=do|head_pos=VVN|head_id=249|parent_posVVN|sid=5|stype=decl|len=22|head_func=advcl|edu_tense=None|subord=RIGHT	25	adversative-contrast_m	_	_
28	two White American Jewish folks will become dealt with	0	_	_	pos1=CD|head_tok=become|head_pos=VV|head_id=271|parent_posVHZ|sid=5|stype=decl|len=9|head_func=parataxis|edu_tense=Fut|subord=LEFT	27	explanation-motivation_r	_	_
29	now take me lightly	2	_	_	pos1=UH|head_tok=take|head_pos=VV|head_id=275|parent_posVVN|sid=5|stype=decl|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	31	explanation-motivation_r	_	_
30	if the Court will an see	1	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=283|parent_posVV|sid=5|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	31	contingency-condition_r	_	_
31	wo n't justice become done	3	_	_	pos1=MD|head_tok=become|head_pos=VV|head_id=287|parent_posVV|sid=5|stype=decl|len=5|head_func=ccomp|edu_tense=Fut|subord=LEFT	37	explanation-motivation_r	_	_
32	even if you Judges never here of it .	0	_	_	pos1=RB|head_tok=hear|head_pos=VV|head_id=294|parent_posVV|sid=5|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	31	adversative-concession_r	_	_
33	And in the next two weeks my person is gon na submit 5 lawsuits in the Northern District Court	2	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=307|parent_pos=_|sid=6|stype=decl|len=19|head_func=root|edu_tense=PresProg	35	context-background_r	_	_
34	although legitimate	0	_	_	pos1=IN|head_tok=legitimate|head_pos=RB|head_id=318|parent_posVH|sid=6|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=RIGHT	35	adversative-concession_r	_	_
35	I really do not have 'ta do so	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=323|parent_posVV|sid=6|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	37	explanation-motivation_r	_	_
36	but I will .	1	_	_	pos1=CC|head_tok=will|head_pos=MD|head_id=329|parent_posVH|sid=6|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	35	adversative-contrast_m	_	_
37	Call the Prison , F.B.I. Inspector General ;	4	_	_	pos1=VV|head_tok=call|head_pos=VV|head_id=331|parent_pos=_|sid=7|stype=imp|len=8|head_func=root|edu_tense=None|para=para	3	joint-other_m	_	_
38	Governor ;	0	_	_	pos1=NN|head_tok=governor|head_pos=NN|head_id=339|parent_posNN|sid=7|stype=imp|len=2|head_func=conj|edu_tense=None|subord=LEFT	37	joint-list_m	_	_
39	Police	0	_	_	pos1=NN|head_tok=police|head_pos=NN|head_id=341|parent_posNN|sid=7|stype=imp|len=1|head_func=conj|edu_tense=None|subord=LEFT	37	joint-list_m	_	_
40	Whoever my will shall become done	0	_	_	pos1=WP|head_tok=whoever|head_pos=WP|head_id=342|parent_posNN|sid=7|stype=imp|len=6|head_func=conj|edu_tense=None|subord=LEFT	37	joint-list_m	_	_
41	whether this Court believe it or not	0	_	_	pos1=IN|head_tok=believe|head_pos=VV|head_id=351|parent_posDT|sid=7|stype=imp|len=7|head_func=dislocated|edu_tense=None|subord=RIGHT	42	adversative-concession_r	_	_
42	that s up to Judges .	2	_	_	pos1=DT|head_tok=judge|head_pos=NNS|head_id=359|parent_posVV|sid=7|stype=imp|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	37	evaluation-comment_r	_	_
43	Pharoah and his clique Were intoxicated with pride of race and pride of material civilization	1	_	_	pos1=NP|head_tok=intoxicate|head_pos=VVN|head_id=366|parent_pos=_|sid=8|stype=decl|len=15|head_func=root|edu_tense=None|para=para	46	context-background_r	_	_
44	and grievously oppressed the israelities	0	_	_	pos1=CC|head_tok=oppress|head_pos=VVD|head_id=378|parent_posVVN|sid=8|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	43	joint-list_m	_	_
45	What Pharoah Wished Was To Crush Them	0	_	_	pos1=WP|head_tok=Crush|head_pos=VV|head_id=386|parent_pos=_|sid=9|stype=decl|len=7|head_func=root|edu_tense=None	46	context-background_r	_	_
46	Is That What You Folks Trying to Do Me As And My Cases	5	_	_	pos1=VBZ|head_tok=what|head_pos=WP|head_id=390|parent_pos=_|sid=10|stype=decl|len=13|head_func=root|edu_tense=Pres	3	joint-other_m	_	_
47	Be ware Of All Actions	2	_	_	pos1=VV|head_tok=beware|head_pos=VV|head_id=401|parent_pos=_|sid=11|stype=imp|len=5|head_func=root|edu_tense=None	46	evaluation-comment_r	_	_
48	South Africanner Europeans	3	_	_	pos1=NP|head_tok=European|head_pos=NPS|head_id=408|parent_posNNS|sid=11|stype=imp|len=3|head_func=compound|edu_tense=None|subord=LEFT	46	evaluation-comment_r	_	_
