1	Exhibit 1.2	9	_	_	pos1=NP|head_tok=exhibit|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	13	organization-heading_r	_	_
2	SERVICES AGREEMENT	7	_	_	pos1=NNS|head_tok=agreement|head_pos=NN|head_id=4|parent_pos=_|sid=2|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	13	organization-heading_r	_	_
3	This Services Agreement	6	_	_	pos1=DT|head_tok=Agreement|head_pos=NP|head_id=7|parent_posVVN|sid=3|stype=decl|len=3|head_func=nsubj:pass|edu_tense=None|subord=RIGHT|para=para	13	context-background_r	_	_
4	( " Services Agreement " or " Agreement " )	0	_	_	pos1=(|head_tok=Agreement|head_pos=NP|head_id=15|parent_posNP|sid=3|stype=decl|len=10|head_func=appos|edu_tense=None|subord=LEFT	3	restatement-partial_r	_	_
5	is entered into as of the date	1	_	_	pos1=VBZ|head_tok=enter|head_pos=VVN|head_id=19|parent_pos=_|sid=3|stype=decl|len=7|head_func=root|edu_tense=None	3	same-unit_m	_	_
6	noted below	0	_	_	pos1=VVN|head_tok=note|head_pos=VVN|head_id=25|parent_posNN|sid=3|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	5	elaboration-attribute_r	_	_
7	( the " Effective Date " )	0	_	_	pos1=(|head_tok=Date|head_pos=NP|head_id=31|parent_posNN|sid=3|stype=decl|len=7|head_func=appos|edu_tense=None|subord=LEFT	6	elaboration-additional_r	_	_
8	between StartEngine Crowdfunding , Inc. , a Delaware corporation	1	_	_	pos1=IN|head_tok=Inc.|head_pos=NP|head_id=38|parent_posVVN|sid=3|stype=decl|len=9|head_func=obl|edu_tense=None|subord=LEFT	3	same-unit_m	_	_
9	( " Company " ) ,	0	_	_	pos1=(|head_tok=Company|head_pos=NP|head_id=45|parent_posNP|sid=3|stype=decl|len=6|head_func=appos|edu_tense=None|subord=RIGHT	8	restatement-partial_r	_	_
10	and Solutions Vending International , Inc a ___DE corporation	1	_	_	pos1=CC|head_tok=Inc|head_pos=NP|head_id=54|parent_posNP|sid=3|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	3	same-unit_m	_	_
11	( " Customer " or " you " ) .	0	_	_	pos1=(|head_tok=customer|head_pos=NN|head_id=60|parent_posNP|sid=3|stype=decl|len=10|head_func=appos|edu_tense=None|subord=LEFT	10	restatement-partial_r	_	_
12	1. Services	4	_	_	pos1=LS|head_tok=service|head_pos=NNS|head_id=69|parent_pos=_|sid=4|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	13	organization-heading_r	_	_
13	Company agrees to make available to Customer the ability	0	_	_	pos1=NN|head_tok=agree|head_pos=VVZ|head_id=71|parent_pos=_|sid=5|stype=decl|len=9|head_func=root|edu_tense=Pres|para=para	0	ROOT	_	_
14	to present information with respect to its securities offering	0	_	_	pos1=TO|head_tok=present|head_pos=VV|head_id=80|parent_posNN|sid=5|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	13	purpose-attribute_r	_	_
15	( the " Offering " )	0	_	_	pos1=(|head_tok=offering|head_pos=NN|head_id=91|parent_posNN|sid=5|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	14	restatement-partial_r	_	_
16	to Users ,	1	_	_	pos1=IN|head_tok=user|head_pos=NNS|head_id=95|parent_posVV|sid=5|stype=decl|len=3|head_func=obl|edu_tense=None|subord=RIGHT	13	same-unit_m	_	_
17	and to permit Users to create and manage online accounts ,	2	_	_	pos1=CC|head_tok=permit|head_pos=VV|head_id=99|parent_posNN|sid=5|stype=decl|len=11|head_func=acl|edu_tense=None|subord=RIGHT	13	joint-list_m	_	_
18	view information regarding the Customer ,	0	_	_	pos1=VV|head_tok=view|head_pos=VV|head_id=108|parent_posVV|sid=5|stype=decl|len=6|head_func=xcomp|edu_tense=None|subord=RIGHT	17	joint-list_m	_	_
19	indicate interest in the Offering ,	0	_	_	pos1=VV|head_tok=indicate|head_pos=VV|head_id=114|parent_posNN|sid=5|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	17	joint-list_m	_	_
20	and to subscribe to the Offering	2	_	_	pos1=CC|head_tok=subscribe|head_pos=VV|head_id=122|parent_posVV|sid=5|stype=decl|len=6|head_func=xcomp|edu_tense=None|subord=LEFT	13	joint-list_m	_	_
21	by signing a subscription agreement or similar instrument	0	_	_	pos1=IN|head_tok=sign|head_pos=VVG|head_id=127|parent_posVV|sid=5|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	20	mode-means_r	_	_
22	and transmitting payment instructions	0	_	_	pos1=CC|head_tok=transmit|head_pos=VVG|head_id=135|parent_posVV|sid=5|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	21	joint-list_m	_	_
23	( together , the " Services " ) .	1	_	_	pos1=(|head_tok=service|head_pos=NPS|head_id=143|parent_posVV|sid=5|stype=decl|len=9|head_func=appos|edu_tense=None|subord=LEFT	21	restatement-partial_r	_	_
24	A " User " means a natural person , corporation or other entity	3	_	_	pos1=DT|head_tok=mean|head_pos=VVZ|head_id=151|parent_pos=_|sid=6|stype=decl|len=13|head_func=root|edu_tense=Pres	13	context-background_r	_	_
25	that has established an account on the Company 's website .	0	_	_	pos1=WDT|head_tok=establish|head_pos=VVN|head_id=162|parent_posNN|sid=6|stype=decl|len=11|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	24	elaboration-attribute_r	_	_
26	2. Fees and expenses	5	_	_	pos1=LS|head_tok=fee|head_pos=NNS|head_id=172|parent_pos=_|sid=7|stype=frag|len=4|head_func=root|edu_tense=None|heading=heading	30	organization-heading_r	_	_
27	a) Generally	3	_	_	pos1=LS|head_tok=generally|head_pos=RB|head_id=176|parent_posVV|sid=8|stype=sub|len=2|head_func=dep|edu_tense=None|subord=RIGHT|para=para	30	organization-heading_r	_	_
28	In exchange for the Services , you shall pay the Company the then applicable fees and expenses	2	_	_	pos1=IN|head_tok=pay|head_pos=VV|head_id=185|parent_pos=_|sid=8|stype=sub|len=17|head_func=root|edu_tense=Modal	30	organization-preparation_r	_	_
29	set out below .	0	_	_	pos1=VVN|head_tok=set|head_pos=VVN|head_id=194|parent_posNNS|sid=8|stype=sub|len=4|head_func=acl|edu_tense=None|subord=LEFT	28	elaboration-attribute_r	_	_
30	The Company reserves the right	5	_	_	pos1=DT|head_tok=reserve|head_pos=VVZ|head_id=200|parent_pos=_|sid=9|stype=decl|len=5|head_func=root|edu_tense=Pres	13	joint-list_m	_	_
31	to change the applicable charges	0	_	_	pos1=TO|head_tok=change|head_pos=VV|head_id=204|parent_posNN|sid=9|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	30	purpose-attribute_r	_	_
32	and to institute new charges and fees at the end of the Initial Term	0	_	_	pos1=CC|head_tok=institute|head_pos=VV|head_id=210|parent_posNN|sid=9|stype=decl|len=14|head_func=acl|edu_tense=None|subord=LEFT	31	joint-list_m	_	_
33	( as defined below )	0	_	_	pos1=(|head_tok=define|head_pos=VVN|head_id=224|parent_posNN|sid=9|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	32	explanation-evidence_r	_	_
34	or then current renewal term , upon 30 days prior notice to you .	1	_	_	pos1=CC|head_tok=notice|head_pos=NN|head_id=237|parent_posVV|sid=9|stype=decl|len=14|head_func=obl|edu_tense=None|subord=LEFT	32	same-unit_m	_	_
35	If you believe	0	_	_	pos1=IN|head_tok=believe|head_pos=VVP|head_id=243|parent_posVV|sid=10|stype=sub|len=3|head_func=advcl|edu_tense=Pres|subord=RIGHT	36	attribution-positive_r	_	_
36	that the Company has billed you incorrectly ,	2	_	_	pos1=IN/that|head_tok=bill|head_pos=VVN|head_id=248|parent_posVVP|sid=10|stype=sub|len=8|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	37	contingency-condition_r	_	_
37	you must contact Company no later than 60 days after the closing date on the first billing statement	1	_	_	pos1=PP|head_tok=contact|head_pos=VV|head_id=254|parent_pos=_|sid=10|stype=sub|len=18|head_func=root|edu_tense=Modal	30	adversative-contrast_m	_	_
38	in which the error or problem appeared ,	0	_	_	pos1=IN|head_tok=appear|head_pos=VVD|head_id=276|parent_posNN|sid=10|stype=sub|len=8|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	37	elaboration-attribute_r	_	_
39	in order to receive an adjustment or credit .	1	_	_	pos1=IN|head_tok=receive|head_pos=VV|head_id=281|parent_posVV|sid=10|stype=sub|len=9|head_func=advcl|edu_tense=None|subord=LEFT	37	purpose-goal_r	_	_
40	Inquiries should be directed to contact@startengine.com .	3	_	_	pos1=NNS|head_tok=direct|head_pos=VVN|head_id=290|parent_pos=_|sid=11|stype=sub|len=7|head_func=root|edu_tense=None	37	elaboration-additional_r	_	_
41	b) Monthly Fees and Billing	1	_	_	pos1=LS|head_tok=fee|head_pos=NNS|head_id=296|parent_pos=_|sid=12|stype=frag|len=5|head_func=root|edu_tense=None|para=para	42	organization-heading_r	_	_
42	The Company will bill you monthly for the Services .	4	_	_	pos1=DT|head_tok=bill|head_pos=VV|head_id=302|parent_pos=_|sid=13|stype=decl|len=10|head_func=root|edu_tense=Fut|para=para	30	joint-list_m	_	_
43	You authorize the Company to instruct Prime Trust or any escrow agent	0	_	_	pos1=PP|head_tok=authorize|head_pos=VVP|head_id=310|parent_pos=_|sid=14|stype=decl|len=12|head_func=root|edu_tense=Pres	42	elaboration-additional_r	_	_
44	used by Company	0	_	_	pos1=VVN|head_tok=use|head_pos=VVN|head_id=321|parent_posNN|sid=14|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	43	elaboration-attribute_r	_	_
45	to deduct such fees , debts and any other amounts liabilities	0	_	_	pos1=TO|head_tok=deduct|head_pos=VV|head_id=325|parent_posVV|sid=14|stype=decl|len=11|head_func=xcomp|edu_tense=None|subord=LEFT	44	purpose-goal_r	_	_
46	incurred under this Service Agreement , prior to releasing any amounts due to you or to any other person	0	_	_	pos1=VVN|head_tok=release|head_pos=VVG|head_id=343|parent_posVV|sid=14|stype=decl|len=19|head_func=advcl|edu_tense=None|subord=LEFT	45	elaboration-attribute_r	_	_
47	( including another escrow agent )	0	_	_	pos1=(|head_tok=agent|head_pos=NN|head_id=358|parent_posNN|sid=14|stype=decl|len=6|head_func=nmod|edu_tense=None|subord=LEFT	46	elaboration-additional_r	_	_
48	from escrow .	1	_	_	pos1=IN|head_tok=escrow|head_pos=NN|head_id=361|parent_posVVG|sid=14|stype=decl|len=3|head_func=obl|edu_tense=None|subord=LEFT	46	same-unit_m	_	_
49	Amounts	1	_	_	pos1=NNS|head_tok=amount|head_pos=NNS|head_id=363|parent_posJJ|sid=15|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	43	joint-other_m	_	_
50	which remain unpaid for 30 days	0	_	_	pos1=WDT|head_tok=remain|head_pos=VVP|head_id=365|parent_posNNS|sid=15|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	49	elaboration-attribute_r	_	_
51	are subject to a finance charge of 1.5 % per month on any outstanding balance , or the maximum permitted by law , which ever is lower , plus all expenses of collection	1	_	_	pos1=VBP|head_tok=subject|head_pos=JJ|head_id=371|parent_pos=_|sid=15|stype=decl|len=33|head_func=root|edu_tense=Pres	49	same-unit_m	_	_
52	and may result in immediate termination of Service .	2	_	_	pos1=CC|head_tok=result|head_pos=VV|head_id=405|parent_posJJ|sid=15|stype=decl|len=9|head_func=conj|edu_tense=Modal|subord=LEFT	49	joint-list_m	_	_
53	You shall be responsible for all taxes	1	_	_	pos1=PP|head_tok=responsible|head_pos=JJ|head_id=415|parent_pos=_|sid=16|stype=sub|len=7|head_func=root|edu_tense=Modal	43	joint-other_m	_	_
54	associated with Services other than U.S. taxes	0	_	_	pos1=VVN|head_tok=taxis|head_pos=NNS|head_id=425|parent_posNNS|sid=16|stype=sub|len=7|head_func=nmod|edu_tense=None|subord=LEFT	53	elaboration-attribute_r	_	_
55	based on the Company 's net income .	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=426|parent_posNNS|sid=16|stype=sub|len=8|head_func=acl|edu_tense=None|subord=LEFT	54	elaboration-attribute_r	_	_
56	c) Transaction Fees	3	_	_	pos1=LS|head_tok=fee|head_pos=NNS|head_id=436|parent_pos=_|sid=17|stype=frag|len=3|head_func=root|edu_tense=None|para=para	59	organization-heading_r	_	_
57	Company 's transaction fees depend on the method of payment	2	_	_	pos1=NN|head_tok=depend|head_pos=VVP|head_id=441|parent_pos=_|sid=18|stype=decl|len=10|head_func=root|edu_tense=Pres|para=para	59	organization-preparation_r	_	_
58	( e.g. ACH - US or WIRE - US ) .	0	_	_	pos1=(|head_tok=WIRE|head_pos=NN|head_id=453|parent_posNN|sid=18|stype=decl|len=11|head_func=appos|edu_tense=None|subord=LEFT	57	elaboration-additional_r	_	_
59	ACH transaction :	4	_	_	pos1=NP|head_tok=transaction|head_pos=NN|head_id=459|parent_posSYM|sid=19|stype=frag|len=3|head_func=dep|edu_tense=None|subord=RIGHT|para=para	30	joint-list_m	_	_
60	$ 1	0	_	_	pos1=SYM|head_tok=$|head_pos=SYM|head_id=461|parent_pos=_|sid=19|stype=frag|len=2|head_func=root|edu_tense=None	59	elaboration-additional_r	_	_
61	Wire :	1	_	_	pos1=NN|head_tok=wire|head_pos=NN|head_id=463|parent_posSYM|sid=20|stype=frag|len=2|head_func=dep|edu_tense=None|subord=RIGHT|para=para	59	joint-list_m	_	_
62	$ 15	0	_	_	pos1=SYM|head_tok=$|head_pos=SYM|head_id=465|parent_pos=_|sid=20|stype=frag|len=2|head_func=root|edu_tense=None	61	elaboration-additional_r	_	_
63	d) AML Fees	3	_	_	pos1=LS|head_tok=fee|head_pos=NNS|head_id=469|parent_pos=_|sid=21|stype=frag|len=3|head_func=root|edu_tense=None|para=para	65	organization-heading_r	_	_
64	AML fees are charged per User per initial transaction .	2	_	_	pos1=NP|head_tok=charge|head_pos=VVN|head_id=473|parent_pos=_|sid=22|stype=decl|len=10|head_func=root|edu_tense=None|para=para	65	organization-preparation_r	_	_
65	AML :	4	_	_	pos1=NP|head_tok=AML|head_pos=NP|head_id=480|parent_posSYM|sid=23|stype=frag|len=2|head_func=dep|edu_tense=None|subord=RIGHT|para=para	30	joint-list_m	_	_
66	$ 2	0	_	_	pos1=SYM|head_tok=$|head_pos=SYM|head_id=482|parent_pos=_|sid=23|stype=frag|len=2|head_func=root|edu_tense=None	65	elaboration-additional_r	_	_
67	AML UK :	1	_	_	pos1=NP|head_tok=UK|head_pos=NP|head_id=485|parent_posSYM|sid=24|stype=frag|len=3|head_func=dep|edu_tense=None|subord=RIGHT|para=para	65	joint-list_m	_	_
68	$ 5	0	_	_	pos1=SYM|head_tok=$|head_pos=SYM|head_id=487|parent_pos=_|sid=24|stype=frag|len=2|head_func=root|edu_tense=None	67	elaboration-additional_r	_	_
69	e) Reimbursable expenses	4	_	_	pos1=LS|head_tok=expense|head_pos=NNS|head_id=491|parent_pos=_|sid=25|stype=frag|len=3|head_func=root|edu_tense=None|para=para	71	organization-heading_r	_	_
70	You shall reimburse the Company for the following expenses :	2	_	_	pos1=PP|head_tok=reimburse|head_pos=VV|head_id=494|parent_pos=_|sid=26|stype=decl|len=10|head_func=root|edu_tense=Modal|para=para	71	organization-preparation_r	_	_
71	(i) All credit card charges	4	_	_	pos1=LS|head_tok=charge|head_pos=NNS|head_id=506|parent_pos=_|sid=27|stype=frag|len=5|head_func=root|edu_tense=None	30	joint-list_m	_	_
72	charged to the Company by its third - party credit card processor .	0	_	_	pos1=VVN|head_tok=charge|head_pos=VVN|head_id=507|parent_posNNS|sid=27|stype=frag|len=13|head_func=acl|edu_tense=None|subord=LEFT	71	elaboration-attribute_r	_	_
73	(ii) All transaction fees	1	_	_	pos1=LS|head_tok=fee|head_pos=NNS|head_id=523|parent_pos=_|sid=28|stype=frag|len=4|head_func=root|edu_tense=None	71	joint-list_m	_	_
74	charged to the Company or its affiliates by its third - party transaction processor .	0	_	_	pos1=VVN|head_tok=charge|head_pos=VVN|head_id=524|parent_posNNS|sid=28|stype=frag|len=15|head_func=acl|edu_tense=None|subord=LEFT	73	elaboration-attribute_r	_	_
75	(iii) Escrow agent fees	1	_	_	pos1=LS|head_tok=fee|head_pos=NNS|head_id=542|parent_pos=_|sid=29|stype=frag|len=4|head_func=root|edu_tense=None	71	joint-list_m	_	_
76	charged to the Company or its affiliates by third - party escrow agents .	0	_	_	pos1=VVN|head_tok=charge|head_pos=VVN|head_id=543|parent_posNNS|sid=29|stype=frag|len=14|head_func=acl|edu_tense=None|subord=LEFT	75	elaboration-attribute_r	_	_
77	(iv) Return fees	1	_	_	pos1=LS|head_tok=fee|head_pos=NNS|head_id=559|parent_pos=_|sid=30|stype=frag|len=3|head_func=root|edu_tense=None	71	joint-list_m	_	_
78	as set out in Section 4	0	_	_	pos1=IN|head_tok=set|head_pos=VVN|head_id=561|parent_posNNS|sid=30|stype=frag|len=6|head_func=acl|edu_tense=None|subord=LEFT	77	explanation-evidence_r	_	_
79	( Returns , Reversals , Disputes and Reserves )	0	_	_	pos1=(|head_tok=reserve|head_pos=NPS|head_id=573|parent_posNP|sid=30|stype=frag|len=9|head_func=appos|edu_tense=None|subord=LEFT	78	restatement-partial_r	_	_
80	below .	1	_	_	pos1=RB|head_tok=below|head_pos=RB|head_id=575|parent_posVVN|sid=30|stype=frag|len=2|head_func=advmod|edu_tense=None|subord=LEFT	78	same-unit_m	_	_
81	Credit cards :	1	_	_	pos1=NN|head_tok=card|head_pos=NNS|head_id=578|parent_pos=_|sid=31|stype=decl|len=3|head_func=root|edu_tense=None|subord=RIGHT	82	organization-preparation_r	_	_
82	average is 3.5 %	3	_	_	pos1=NN|head_tok=%|head_pos=SYM|head_id=583|parent_posNNS|sid=31|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	71	elaboration-additional_r	_	_
83	( varies	0	_	_	pos1=(|head_tok=vary|head_pos=VVZ|head_id=585|parent_posSYM|sid=31|stype=decl|len=2|head_func=parataxis|edu_tense=Pres|subord=LEFT	82	elaboration-additional_r	_	_
84	because it is a combination of fixed and a percentage	0	_	_	pos1=IN|head_tok=combination|head_pos=NN|head_id=590|parent_posVVZ|sid=31|stype=decl|len=10|head_func=advcl|edu_tense=Pres|subord=LEFT	83	causal-cause_r	_	_
85	charged by the credit card vendor )	0	_	_	pos1=VVN|head_tok=charge|head_pos=VVN|head_id=596|parent_posNN|sid=31|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	84	elaboration-attribute_r	_	_
86	2. Customer Representations and Warranties	2	_	_	pos1=LS|head_tok=representation|head_pos=NNS|head_id=605|parent_pos=_|sid=32|stype=frag|len=5|head_func=root|edu_tense=None|heading=heading	90	organization-heading_r	_	_
87	Customer represents and warrants to the Company	1	_	_	pos1=NN|head_tok=represent|head_pos=VVZ|head_id=609|parent_pos=_|sid=33|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	90	context-background_r	_	_
88	that then executed	0	_	_	pos1=IN/that|head_tok=execute|head_pos=VVN|head_id=617|parent_posVV|sid=33|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	87	elaboration-attribute_r	_	_
89	and delivered by Customer ,	0	_	_	pos1=CC|head_tok=customer|head_pos=NP|head_id=621|parent_posVVN|sid=33|stype=decl|len=5|head_func=obl:agent|edu_tense=None|subord=LEFT	88	joint-list_m	_	_
90	this Service Agreement will constitute the legal , valid , and binding obligation of Customer ,	5	_	_	pos1=DT|head_tok=constitute|head_pos=VV|head_id=627|parent_posVVZ|sid=33|stype=decl|len=16|head_func=ccomp|edu_tense=Fut|subord=RIGHT	13	joint-list_m	_	_
91	enforceable in accordance with its terms .	0	_	_	pos1=JJ|head_tok=enforceable|head_pos=JJ|head_id=639|parent_posNN|sid=33|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	90	elaboration-attribute_r	_	_
92	4. Returns and Reversals	4	_	_	pos1=LS|head_tok=return|head_pos=NNS|head_id=647|parent_pos=_|sid=34|stype=frag|len=4|head_func=root|edu_tense=None|heading=heading	94	organization-heading_r	_	_
93	a) Returns and Reversals	3	_	_	pos1=LS|head_tok=return|head_pos=NNS|head_id=651|parent_pos=_|sid=35|stype=frag|len=4|head_func=root|edu_tense=None|para=para	94	organization-heading_r	_	_
94	User transactions	5	_	_	pos1=NN|head_tok=transaction|head_pos=NNS|head_id=655|parent_posJJ|sid=36|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	13	joint-list_m	_	_
95	debited from bank accounts via ACH	0	_	_	pos1=VVN|head_tok=debit|head_pos=VVN|head_id=656|parent_posNNS|sid=36|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	94	elaboration-attribute_r	_	_
96	are subject to returns	1	_	_	pos1=VBP|head_tok=subject|head_pos=JJ|head_id=663|parent_pos=_|sid=36|stype=decl|len=4|head_func=root|edu_tense=Pres	94	same-unit_m	_	_
97	( e.g. , non-sufficient funds )	0	_	_	pos1=(|head_tok=fund|head_pos=NNS|head_id=670|parent_posNNS|sid=36|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	96	elaboration-additional_r	_	_
98	and reversals from chargebacks	1	_	_	pos1=CC|head_tok=reversal|head_pos=NNS|head_id=673|parent_posNNS|sid=36|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	94	same-unit_m	_	_
99	( e.g. , unauthorized activity )	0	_	_	pos1=(|head_tok=activity|head_pos=NN|head_id=680|parent_posNNS|sid=36|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	98	elaboration-additional_r	_	_
100	per the Electronic Fund Transfer Act	1	_	_	pos1=IN|head_tok=Act|head_pos=NP|head_id=687|parent_posJJ|sid=36|stype=decl|len=6|head_func=obl|edu_tense=None|subord=LEFT	94	same-unit_m	_	_
101	( 15 U.S.C. 1693 et seq.	0	_	_	pos1=(|head_tok=1693|head_pos=CD|head_id=691|parent_posNP|sid=36|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT|date	100	elaboration-additional_r	_	_
102	as may be amended ) ,	0	_	_	pos1=IN|head_tok=amend|head_pos=VVN|head_id=697|parent_posNN|sid=36|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	101	mode-manner_r	_	_
103	Regulation E , and NACHA guidelines	1	_	_	pos1=NP|head_tok=guideline|head_pos=NNS|head_id=705|parent_posNP|sid=36|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	94	same-unit_m	_	_
104	( collectively , such returns and reversals are " Reversals " ) .	0	_	_	pos1=(|head_tok=Reversal|head_pos=NPS|head_id=715|parent_posJJ|sid=36|stype=decl|len=13|head_func=parataxis|edu_tense=Pres|subord=LEFT	103	elaboration-additional_r	_	_
105	The Company will work to protect Customer and the receiving Users from unwarranted Reversals ;	2	_	_	pos1=DT|head_tok=work|head_pos=VV|head_id=722|parent_pos=_|sid=37|stype=decl|len=15|head_func=root|edu_tense=Fut|subord=RIGHT	94	joint-other_m	_	_
106	however , Customer acknowledges and agrees	0	_	_	pos1=RB|head_tok=acknowledge|head_pos=VVZ|head_id=737|parent_posVV|sid=37|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	107	attribution-positive_r	_	_
107	that :	2	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=740|parent_posVVZ|sid=37|stype=decl|len=2|head_func=mark|edu_tense=None|subord=LEFT	108	organization-preparation_r	_	_
108	i) Customer is liable for all User Activity and Reversals	0	_	_	pos1=LS|head_tok=liable|head_pos=JJ|head_id=745|parent_pos=_|sid=38|stype=decl|len=10|head_func=root|edu_tense=Pres	105	adversative-contrast_m	_	_
109	associated with User Activity ;	0	_	_	pos1=VVN|head_tok=associate|head_pos=VVN|head_id=752|parent_posNNS|sid=38|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	108	elaboration-attribute_r	_	_
110	ii) If Company 's agent receives a Reversal ,	2	_	_	pos1=LS|head_tok=receive|head_pos=VVZ|head_id=762|parent_posNN|sid=39|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	111	contingency-condition_r	_	_
111	the Company may in its sole discretion charge Customer the full amount of the Reversal	1	_	_	pos1=DT|head_tok=charge|head_pos=NN|head_id=773|parent_pos=_|sid=39|stype=decl|len=15|head_func=root|edu_tense=None	108	joint-list_m	_	_
112	( " Reversed Payment " )	0	_	_	pos1=(|head_tok=Payment|head_pos=NP|head_id=784|parent_posNN|sid=39|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	111	restatement-partial_r	_	_
113	plus an additional $ 7 reversal fee	1	_	_	pos1=CC|head_tok=fee|head_pos=NN|head_id=793|parent_posNN|sid=39|stype=decl|len=7|head_func=obj|edu_tense=None|subord=LEFT	111	same-unit_m	_	_
114	( " Reversal Fee " and collectively the " Reversal Liability " ) ;	0	_	_	pos1=(|head_tok=Liability|head_pos=NP|head_id=804|parent_posNN|sid=39|stype=decl|len=14|head_func=appos|edu_tense=None|subord=LEFT	113	restatement-partial_r	_	_
115	iii) The Company has sole discretion	1	_	_	pos1=LS|head_tok=have|head_pos=VHZ|head_id=811|parent_pos=_|sid=40|stype=decl|len=6|head_func=root|edu_tense=Pres	108	joint-list_m	_	_
116	to determine who is at fault	0	_	_	pos1=TO|head_tok=determine|head_pos=VV|head_id=815|parent_posNN|sid=40|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	115	purpose-attribute_r	_	_
117	and liable for the Reversed Payment and Reversal Fee ;	0	_	_	pos1=CC|head_tok=payment|head_pos=NN|head_id=825|parent_posNN|sid=40|stype=decl|len=10|head_func=obl|edu_tense=None|subord=LEFT	116	joint-list_m	_	_
118	iv) Customer authorizes the Company to take any of the following actions	2	_	_	pos1=LS|head_tok=authorize|head_pos=VVZ|head_id=832|parent_pos=_|sid=41|stype=decl|len=12|head_func=root|edu_tense=Pres	120	organization-preparation_r	_	_
119	( in any particular order ) :	0	_	_	pos1=(|head_tok=order|head_pos=NN|head_id=846|parent_posNNS|sid=41|stype=decl|len=7|head_func=nmod|edu_tense=None|subord=LEFT	118	elaboration-additional_r	_	_
120	(i) collect the unpaid portion of the Reversal Liability from funds	1	_	_	pos1=LS|head_tok=collect|head_pos=VV|head_id=850|parent_pos=_|sid=42|stype=imp|len=11|head_func=root|edu_tense=None	108	joint-list_m	_	_
121	sent to your third party escrow account ;	0	_	_	pos1=VVN|head_tok=send|head_pos=VVN|head_id=860|parent_posNNS|sid=42|stype=imp|len=8|head_func=acl|edu_tense=None|subord=LEFT	120	elaboration-attribute_r	_	_
122	(ii) debit your bank account in the amount of the unpaid portion of the Reversal Liability ;	1	_	_	pos1=LS|head_tok=debit|head_pos=VV|head_id=869|parent_pos=_|sid=43|stype=imp|len=17|head_func=root|edu_tense=None	120	joint-list_m	_	_
123	(iv) engage in collection efforts	1	_	_	pos1=LS|head_tok=engage|head_pos=VVP|head_id=886|parent_pos=_|sid=44|stype=decl|len=5|head_func=root|edu_tense=Pres	120	joint-list_m	_	_
124	to recover the unpaid portion of the Reversal Liability and / or	0	_	_	pos1=TO|head_tok=and|head_pos=CC|head_id=899|parent_posVVP|sid=44|stype=decl|len=12|head_func=dep|edu_tense=None|subord=LEFT	123	purpose-attribute_r	_	_
125	(v) take legal action or any other action under this Service Agreement .	1	_	_	pos1=LS|head_tok=take|head_pos=VV|head_id=903|parent_pos=_|sid=45|stype=imp|len=13|head_func=root|edu_tense=None	120	joint-list_m	_	_
126	5. Term and Survival	4	_	_	pos1=LS|head_tok=Term|head_pos=NP|head_id=916|parent_pos=_|sid=46|stype=frag|len=4|head_func=root|edu_tense=None|heading=heading	127	organization-heading_r	_	_
127	a) Subject to earlier termination	5	_	_	pos1=LS|head_tok=Subject|head_pos=JJ|head_id=920|parent_posNN|sid=47|stype=decl|len=5|head_func=acl|edu_tense=None|subord=RIGHT|para=para	13	joint-list_m	_	_
128	as provided below ,	0	_	_	pos1=IN|head_tok=provide|head_pos=VVN|head_id=925|parent_posJJ|sid=47|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	127	explanation-evidence_r	_	_
129	this Service Agreement is for the total duration of the Company 's Offering	1	_	_	pos1=DT|head_tok=duration|head_pos=NN|head_id=935|parent_pos=_|sid=47|stype=decl|len=13|head_func=root|edu_tense=Pres	127	same-unit_m	_	_
130	( the " Initial Term " )	0	_	_	pos1=(|head_tok=term|head_pos=NN|head_id=945|parent_posNN|sid=47|stype=decl|len=7|head_func=appos|edu_tense=None|subord=LEFT	129	restatement-partial_r	_	_
131	unless either party requests termination at least 30 days prior to the end of the then - current term .	2	_	_	pos1=IN|head_tok=request|head_pos=VVZ|head_id=951|parent_posNN|sid=47|stype=decl|len=20|head_func=advcl|edu_tense=Pres|subord=LEFT	127	contingency-condition_r	_	_
132	b) Additionally , either party may terminate this Service Agreement in the event :	2	_	_	pos1=LS|head_tok=terminate|head_pos=VV|head_id=974|parent_pos=_|sid=48|stype=decl|len=14|head_func=root|edu_tense=Modal|para=para	133	organization-preparation_r	_	_
133	i) The other party 's material breach	3	_	_	pos1=LS|head_tok=breach|head_pos=NN|head_id=988|parent_pos=_|sid=49|stype=frag|len=7|head_func=root|edu_tense=None	127	joint-list_m	_	_
134	that remains not cured	0	_	_	pos1=WDT|head_tok=remain|head_pos=VVZ|head_id=990|parent_posNN|sid=49|stype=frag|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	133	elaboration-attribute_r	_	_
135	and continues for a period of	0	_	_	pos1=CC|head_tok=of|head_pos=IN|head_id=998|parent_posNNS|sid=49|stype=frag|len=6|head_func=case|edu_tense=None|subord=RIGHT	134	joint-list_m	_	_
136	(A) in the case of a failure	0	_	_	pos1=LS|head_tok=case|head_pos=NN|head_id=1002|parent_posNNS|sid=49|stype=frag|len=7|head_func=obl|edu_tense=None|subord=RIGHT	135	elaboration-additional_r	_	_
137	involving the payment of any undisputed amount due hereunder , 15 days	0	_	_	pos1=VVG|head_tok=day|head_pos=NNS|head_id=1017|parent_posNN|sid=49|stype=frag|len=12|head_func=nmod|edu_tense=None|subord=LEFT	136	elaboration-attribute_r	_	_
138	and (B) in the case of any other failure , 30 days after the non performing party receives notice from the terminating party	1	_	_	pos1=CC|head_tok=day|head_pos=NNS|head_id=1029|parent_posNNS|sid=49|stype=frag|len=23|head_func=conj|edu_tense=None|subord=LEFT	136	joint-list_m	_	_
139	specifying such failure ;	0	_	_	pos1=VVG|head_tok=specify|head_pos=VVG|head_id=1041|parent_posNN|sid=49|stype=frag|len=4|head_func=acl|edu_tense=None|subord=LEFT	138	elaboration-attribute_r	_	_
140	ii) Any statement , representation or warranty of the other party is untrue or misleading in any material respect	1	_	_	pos1=LS|head_tok=untrue|head_pos=JJ|head_id=1057|parent_pos=_|sid=50|stype=decl|len=19|head_func=root|edu_tense=Pres	133	joint-list_m	_	_
141	or omits material information ;	0	_	_	pos1=CC|head_tok=omit|head_pos=VVZ|head_id=1065|parent_posJJ|sid=50|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	140	joint-list_m	_	_
142	iii) The other party (A) voluntarily or involuntarily is subject to bankruptcy proceedings ,	1	_	_	pos1=LS|head_tok=subject|head_pos=JJ|head_id=1078|parent_pos=_|sid=51|stype=other|len=14|head_func=root|edu_tense=Pres|subord=RIGHT	133	joint-list_m	_	_
143	(B) applies for or consents to the appointment of a receiver , trustee , custodian , sequestrator , or similar official ,	0	_	_	pos1=LS|head_tok=apply|head_pos=VVZ|head_id=1084|parent_posJJ|sid=51|stype=other|len=22|head_func=conj|edu_tense=Pres|subord=RIGHT	142	joint-list_m	_	_
144	(C) makes a general assignment to creditors ,	0	_	_	pos1=LS|head_tok=make|head_pos=VVZ|head_id=1106|parent_posJJ|sid=51|stype=other|len=8|head_func=conj|edu_tense=Pres|subord=RIGHT	142	joint-list_m	_	_
145	(D) commences winding down or liquidation of its business affairs ,	0	_	_	pos1=LS|head_tok=commence|head_pos=VVZ|head_id=1114|parent_posJJ|sid=51|stype=other|len=11|head_func=conj|edu_tense=Pres|subord=RIGHT	142	joint-list_m	_	_
146	(E) otherwise takes corporate action for the purpose	0	_	_	pos1=LS|head_tok=take|head_pos=VVZ|head_id=1126|parent_posVVZ|sid=51|stype=other|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	142	joint-list_m	_	_
147	of effecting any of the foregoing ,	0	_	_	pos1=IN|head_tok=effect|head_pos=VVG|head_id=1133|parent_posNN|sid=51|stype=other|len=7|head_func=acl|edu_tense=None|subord=RIGHT	146	purpose-attribute_r	_	_
148	or (F) ceases operating in the normal course of business ;	0	_	_	pos1=CC|head_tok=cease|head_pos=VVZ|head_id=1141|parent_posVVZ|sid=51|stype=other|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	142	joint-list_m	_	_
149	iv) If any change to , enactment of , or change in interpretation or enforcement of any law occurs	1	_	_	pos1=LS|head_tok=occur|head_pos=VVZ|head_id=1168|parent_pos=_|sid=52|stype=decl|len=19|head_func=root|edu_tense=Pres	150	contingency-condition_r	_	_
150	that would have a material adverse effect upon a party 's ability	1	_	_	pos1=WDT|head_tok=have|head_pos=VH|head_id=1171|parent_posVVZ|sid=52|stype=decl|len=12|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	133	joint-list_m	_	_
151	to perform its obligations under this Service Agreement or a party 's costs / revenues with respect to the services under this Service Agreement ;	0	_	_	pos1=TO|head_tok=cost|head_pos=NNS|head_id=1193|parent_posNN|sid=52|stype=decl|len=25|head_func=conj|edu_tense=None|subord=LEFT	150	purpose-attribute_r	_	_
152	v) Upon direction to a party from any regulatory authority or National Automated Clearing House Association	1	_	_	pos1=LS|head_tok=direction|head_pos=NN|head_id=1208|parent_pos=_|sid=53|stype=frag|len=16|head_func=root|edu_tense=None	133	joint-list_m	_	_
153	to cease or materially limit the exercise or performance of such party 's rights or obligations under this Service Agreement ;	0	_	_	pos1=TO|head_tok=cease|head_pos=VV|head_id=1223|parent_posNN|sid=53|stype=frag|len=21|head_func=acl|edu_tense=None|subord=LEFT	152	purpose-goal_r	_	_
154	vi) If there shall have occurred a material adverse change in the financial condition of the other party ; or	1	_	_	pos1=LS|head_tok=occur|head_pos=VVN|head_id=1248|parent_pos=_|sid=54|stype=sub|len=20|head_func=root|edu_tense=FutPerf	133	joint-list_m	_	_
155	vii) Upon a force majeure event	1	_	_	pos1=LS|head_tok=event|head_pos=NN|head_id=1268|parent_pos=_|sid=55|stype=frag|len=6|head_func=root|edu_tense=None	133	joint-list_m	_	_
156	that materially prevents or impedes a party from performing its obligations hereunder for a period of more than 10 business days .	0	_	_	pos1=WDT|head_tok=prevent|head_pos=VVZ|head_id=1271|parent_posNN|sid=55|stype=frag|len=22|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	155	elaboration-attribute_r	_	_
157	StartEngine Crowdfunding , Inc.	8	_	_	pos1=NP|head_tok=Inc.|head_pos=NP|head_id=1294|parent_pos=_|sid=56|stype=frag|len=4|head_func=root|edu_tense=None|para=para	13	evaluation-comment_r	_	_
158	By :	0	_	_	pos1=IN|head_tok=by|head_pos=IN|head_id=1295|parent_posNP|sid=57|stype=frag|len=2|head_func=case|edu_tense=None|subord=RIGHT|para=para	159	organization-preparation_r	_	_
159	/s/ Dawn Dickson ,	0	_	_	pos1=LS|head_tok=Dawn|head_pos=NP|head_id=1298|parent_pos=_|sid=57|stype=frag|len=4|head_func=root|edu_tense=None	157	joint-other_m	_	_
160	Customer :	1	_	_	pos1=NN|head_tok=customer|head_pos=NN|head_id=1301|parent_pos=_|sid=58|stype=frag|len=2|head_func=root|edu_tense=None|para=para	162	organization-preparation_r	_	_
161	By :	0	_	_	pos1=IN|head_tok=by|head_pos=IN|head_id=1303|parent_posNP|sid=59|stype=frag|len=2|head_func=case|edu_tense=None|subord=RIGHT|para=para	162	organization-preparation_r	_	_
162	Dawn Dickson , CEO and Founder	0	_	_	pos1=NP|head_tok=Dawn|head_pos=NP|head_id=1305|parent_pos=_|sid=59|stype=frag|len=6|head_func=root|edu_tense=None	157	joint-other_m	_	_
163	Date :	0	_	_	pos1=NN|head_tok=Date|head_pos=NN|head_id=1311|parent_posCD|sid=60|stype=frag|len=2|head_func=dep|edu_tense=None|subord=RIGHT|para=para	164	organization-preparation_r	_	_
164	08/19/2019	0	_	_	pos1=CD|head_tok=08/19/2019|head_pos=CD|head_id=1313|parent_pos=_|sid=60|stype=frag|len=1|head_func=root|edu_tense=None|date	157	joint-other_m	_	_
165	/s/ Howard Marks	0	_	_	pos1=LS|head_tok=Howard|head_pos=NP|head_id=1315|parent_posNN|sid=61|stype=frag|len=3|head_func=dep|edu_tense=None|subord=RIGHT|para=para	157	joint-other_m	_	_
166	Howard Marks	0	_	_	pos1=NP|head_tok=Howard|head_pos=NP|head_id=1317|parent_posNN|sid=61|stype=frag|len=2|head_func=dep|edu_tense=None|subord=RIGHT	157	joint-other_m	_	_
167	CEO	0	_	_	pos1=NN|head_tok=CEO|head_pos=NN|head_id=1319|parent_pos=_|sid=61|stype=frag|len=1|head_func=root|edu_tense=None	166	elaboration-additional_r	_	_
