1	I HIDE myself within my flower ,	0	_	_	pos1=PP|head_tok=hide|head_pos=VVP|head_id=2|parent_pos=_|sid=1|stype=decl|len=7|head_func=root|para=para	0	ROOT	_	_
2	That	0	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=8|parent_posVVP|sid=1|stype=decl|len=1|head_func=mark|subord=RIGHT	1	elaboration-attribute_r	_	_
3	wearing on your breast ,	1	_	_	pos1=VVG|head_tok=wear|head_pos=VVG|head_id=9|parent_posVVP|sid=1|stype=decl|len=5|head_func=advcl|subord=RIGHT	4	context-circumstance_r	_	_
4	You ,	0	_	_	pos1=PP|head_tok=you|head_pos=PP|head_id=14|parent_posVVP|sid=1|stype=decl|len=2|head_func=nsubj|subord=RIGHT	2	same-unit_m	_	_
5	unsuspecting ,	0	_	_	pos1=JJ|head_tok=unsuspecting|head_pos=JJ|head_id=16|parent_posPP|sid=1|stype=decl|len=2|head_func=amod|subord=RIGHT	6	mode-manner_r	_	_
6	wear me too —	0	_	_	pos1=VVP|head_tok=wear|head_pos=VVP|head_id=18|parent_posNN|sid=1|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	4	same-unit_m	_	_
7	And angels know the rest .	1	_	_	pos1=CC|head_tok=know|head_pos=VVP|head_id=24|parent_pos=_|sid=2|stype=decl|len=6|head_func=root	1	adversative-concession_r	_	_
8	I hide myself within my flower ,	2	_	_	pos1=PP|head_tok=hide|head_pos=VVP|head_id=29|parent_pos=_|sid=3|stype=decl|len=7|head_func=root|para=para	1	joint-sequence_m	_	_
9	That ,	0	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=35|parent_posVVP|sid=3|stype=decl|len=2|head_func=mark|subord=RIGHT	8	elaboration-attribute_r	_	_
10	fading from your vase ,	1	_	_	pos1=VVG|head_tok=fade|head_pos=VVG|head_id=37|parent_posVVP|sid=3|stype=decl|len=5|head_func=advcl|subord=RIGHT	11	context-circumstance_r	_	_
11	You ,	0	_	_	pos1=PP|head_tok=you|head_pos=PP|head_id=42|parent_posVVP|sid=3|stype=decl|len=2|head_func=nsubj|subord=RIGHT	9	same-unit_m	_	_
12	unsuspecting ,	0	_	_	pos1=JJ|head_tok=unsuspecting|head_pos=JJ|head_id=44|parent_posPP|sid=3|stype=decl|len=2|head_func=amod|subord=RIGHT	13	mode-manner_r	_	_
13	feel for me Almost a loneliness .	0	_	_	pos1=VVP|head_tok=feel|head_pos=VVP|head_id=46|parent_posNN|sid=3|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	11	same-unit_m	_	_
