1	school	6	_	_	pos1=NN|head_tok=school|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=1|head_func=root|heading=heading	5	organization-heading_r	_	_
2	English	5	_	_	pos1=NP|head_tok=English|head_pos=NP|head_id=2|parent_pos=_|sid=2|stype=frag|len=1|head_func=root|heading=heading	5	organization-heading_r	_	_
3	Pronunciation	3	_	_	pos1=NN|head_tok=pronunciation|head_pos=NN|head_id=3|parent_pos=_|sid=3|stype=frag|len=1|head_func=root	5	organization-heading_r	_	_
4	enPR :	0	_	_	pos1=NN|head_tok=enPR|head_pos=NN|head_id=4|parent_posNN|sid=4|stype=other|len=2|head_func=dep|subord=RIGHT|item=item	5	organization-preparation_r	_	_
5	sko͞ol ,	0	_	_	pos1=NN|head_tok=sko͞ol|head_pos=NN|head_id=6|parent_pos=_|sid=4|stype=other|len=2|head_func=root|subord=RIGHT	0	ROOT	_	_
6	IPA	0	_	_	pos1=NP|head_tok=IPA|head_pos=NP|head_id=8|parent_posNN|sid=4|stype=other|len=1|head_func=dep|subord=RIGHT	8	organization-preparation_r	_	_
7	( key ) :	0	_	_	pos1=(|head_tok=key|head_pos=NN|head_id=10|parent_posNP|sid=4|stype=other|len=4|head_func=parataxis|subord=LEFT	6	elaboration-additional_r	_	_
8	/ skuːl /	1	_	_	pos1=SYM|head_tok=skuːl|head_pos=NN|head_id=14|parent_posNN|sid=4|stype=other|len=3|head_func=parataxis|subord=LEFT	5	joint-list_m	_	_
9	Audio	2	_	_	pos1=NN|head_tok=audio|head_pos=NN|head_id=16|parent_pos=_|sid=5|stype=frag|len=1|head_func=root|item=item	5	joint-list_m	_	_
10	( Received Pronunciation )	0	_	_	pos1=(|head_tok=Pronunciation|head_pos=NP|head_id=19|parent_posNN|sid=5|stype=frag|len=4|head_func=parataxis|subord=LEFT	9	elaboration-additional_r	_	_
11	Rhymes :	0	_	_	pos1=NNS|head_tok=rhyme|head_pos=NNS|head_id=21|parent_posUH|sid=6|stype=decl|len=2|head_func=dep|subord=RIGHT|item=item	12	organization-preparation_r	_	_
12	-uːl	2	_	_	pos1=UH|head_tok=-uːl|head_pos=UH|head_id=23|parent_pos=_|sid=6|stype=decl|len=1|head_func=root	5	joint-list_m	_	_
13	Etymology 1	5	_	_	pos1=NN|head_tok=etymology|head_pos=NN|head_id=24|parent_pos=_|sid=7|stype=frag|len=2|head_func=root	14	organization-heading_r	_	_
14	From Middle English scole , schole	4	_	_	pos1=IN|head_tok=scole|head_pos=FW|head_id=29|parent_pos=_|sid=8|stype=decl|len=6|head_func=root|para=para	5	joint-other_m	_	_
15	( “ group of persons , multitude , host , school of fish ” ) ,	0	_	_	pos1=(|head_tok=group|head_pos=NN|head_id=34|parent_posFW|sid=8|stype=decl|len=16|head_func=appos|subord=RIGHT	14	elaboration-additional_r	_	_
16	from Middle Dutch scole	1	_	_	pos1=IN|head_tok=scole|head_pos=FW|head_id=51|parent_posFW|sid=8|stype=decl|len=4|head_func=nmod|subord=LEFT	14	same-unit_m	_	_
17	( “ multitude , troop of people , swarm of animals ” ) ,	0	_	_	pos1=(|head_tok=multitude|head_pos=NN|head_id=54|parent_posFW|sid=8|stype=decl|len=14|head_func=appos|subord=RIGHT	16	elaboration-additional_r	_	_
18	from Old Dutch *scola , *skola	1	_	_	pos1=IN|head_tok=*scola|head_pos=FW|head_id=69|parent_posFW|sid=8|stype=decl|len=6|head_func=nmod|subord=LEFT	14	same-unit_m	_	_
19	( “ troop , multitude ” ) ,	0	_	_	pos1=(|head_tok=troop|head_pos=NN|head_id=74|parent_posFW|sid=8|stype=decl|len=8|head_func=appos|subord=RIGHT	18	elaboration-additional_r	_	_
20	from Proto-Germanic *skulō	1	_	_	pos1=IN|head_tok=*skulō|head_pos=FW|head_id=82|parent_posFW|sid=8|stype=decl|len=3|head_func=nmod|subord=LEFT	14	same-unit_m	_	_
21	( “ crowd ” ) ,	0	_	_	pos1=(|head_tok=crowd|head_pos=NN|head_id=85|parent_posFW|sid=8|stype=decl|len=6|head_func=appos|subord=RIGHT	20	elaboration-additional_r	_	_
22	from Proto-Indo-European *(s)kʷel-	1	_	_	pos1=IN|head_tok=*(s)kʷel-|head_pos=FW|head_id=91|parent_posFW|sid=8|stype=decl|len=3|head_func=nmod|subord=LEFT	14	same-unit_m	_	_
23	( “ crowd , people ” ) .	0	_	_	pos1=(|head_tok=crowd|head_pos=NN|head_id=94|parent_posFW|sid=8|stype=decl|len=8|head_func=appos|subord=LEFT	22	elaboration-additional_r	_	_
24	Cognate with Middle Low German schōle	2	_	_	pos1=JJ|head_tok=cognate|head_pos=JJ|head_id=100|parent_pos=_|sid=9|stype=decl|len=6|head_func=root	14	joint-list_m	_	_
25	( “ multitude , troop ” ) ,	0	_	_	pos1=(|head_tok=multitude|head_pos=NN|head_id=108|parent_posFW|sid=9|stype=decl|len=8|head_func=appos|subord=RIGHT	24	elaboration-additional_r	_	_
26	Old English scolu	1	_	_	pos1=NP|head_tok=scolu|head_pos=NN|head_id=116|parent_posFW|sid=9|stype=decl|len=3|head_func=conj|subord=LEFT	24	same-unit_m	_	_
27	( “ troop or band of people , host , multitude , school of fish ” ) .	0	_	_	pos1=(|head_tok=troop|head_pos=NN|head_id=119|parent_posNN|sid=9|stype=decl|len=18|head_func=appos|subord=LEFT	26	elaboration-additional_r	_	_
28	Doublet of shoal .	2	_	_	pos1=NN|head_tok=doublet|head_pos=NN|head_id=135|parent_posJJ|sid=9|stype=decl|len=4|head_func=parataxis|subord=LEFT	14	joint-list_m	_	_
29	Alternative forms	1	_	_	pos1=JJ|head_tok=form|head_pos=NNS|head_id=140|parent_pos=_|sid=10|stype=frag|len=2|head_func=root	30	organization-heading_r	_	_
30	skull	3	_	_	pos1=NN|head_tok=skull|head_pos=NN|head_id=141|parent_pos=_|sid=11|stype=frag|len=1|head_func=root|item=item	14	elaboration-additional_r	_	_
31	( obsolete )	0	_	_	pos1=(|head_tok=obsolete|head_pos=JJ|head_id=143|parent_posNN|sid=11|stype=frag|len=3|head_func=parataxis|subord=LEFT	30	elaboration-additional_r	_	_
32	Noun	6	_	_	pos1=NN|head_tok=noun|head_pos=NN|head_id=145|parent_pos=_|sid=12|stype=frag|len=1|head_func=root	39	organization-heading_r	_	_
33	school	5	_	_	pos1=NN|head_tok=school|head_pos=NN|head_id=146|parent_pos=_|sid=13|stype=frag|len=1|head_func=root|caption=caption|caption	39	explanation-evidence_r	_	_
34	( 1 )	0	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=148|parent_posNN|sid=13|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	33	elaboration-additional_r	_	_
35	of fish .	1	_	_	pos1=IN|head_tok=fish|head_pos=NN|head_id=151|parent_posNN|sid=13|stype=frag|len=3|head_func=nmod|subord=LEFT|caption=caption|caption	33	same-unit_m	_	_
36	school	3	_	_	pos1=NN|head_tok=school|head_pos=NN|head_id=153|parent_pos=_|sid=14|stype=frag|len=1|head_func=root	39	organization-heading_r	_	_
37	( plural schools )	0	_	_	pos1=(|head_tok=school|head_pos=NNS|head_id=156|parent_posNN|sid=14|stype=frag|len=4|head_func=parataxis|subord=LEFT	36	elaboration-additional_r	_	_
38	( collective )	0	_	_	pos1=(|head_tok=collective|head_pos=JJ|head_id=159|parent_posNN|sid=15|stype=frag|len=3|head_func=parataxis|subord=RIGHT|item=item	39	context-background_r	_	_
39	A group of fish or a group of marine mammals such as porpoises , dolphins , or whales .	4	_	_	pos1=DT|head_tok=group|head_pos=NN|head_id=162|parent_pos=_|sid=15|stype=frag|len=19|head_func=root	14	joint-other_m	_	_
40	The divers encountered a huge school of mackerel .	1	_	_	pos1=DT|head_tok=encounter|head_pos=VVD|head_id=182|parent_pos=_|sid=16|stype=decl|len=9|head_func=root|item=item	39	explanation-evidence_r	_	_
41	A multitude .	2	_	_	pos1=DT|head_tok=multitude|head_pos=NN|head_id=190|parent_pos=_|sid=17|stype=frag|len=3|head_func=root|item=item	39	joint-disjunction_m	_	_
42	Synonyms	1	_	_	pos1=NNS|head_tok=synonym|head_pos=NNS|head_id=192|parent_pos=_|sid=18|stype=frag|len=1|head_func=root	44	organization-heading_r	_	_
43	( fish ) :	0	_	_	pos1=(|head_tok=fish|head_pos=NNS|head_id=194|parent_posNN|sid=19|stype=other|len=4|head_func=parataxis|subord=RIGHT|item=item	44	context-circumstance_r	_	_
44	shoal	4	_	_	pos1=NN|head_tok=shoal|head_pos=NN|head_id=197|parent_pos=_|sid=19|stype=other|len=1|head_func=root	39	elaboration-additional_r	_	_
45	Verb	3	_	_	pos1=NN|head_tok=verb|head_pos=NN|head_id=198|parent_pos=_|sid=20|stype=frag|len=1|head_func=root	52	organization-heading_r	_	_
46	school	2	_	_	pos1=NN|head_tok=school|head_pos=NN|head_id=199|parent_pos=_|sid=21|stype=frag|len=1|head_func=root	52	organization-heading_r	_	_
47	( third - person singular simple present schools ,	0	_	_	pos1=(|head_tok=school|head_pos=NNS|head_id=207|parent_posNN|sid=21|stype=frag|len=9|head_func=parataxis|subord=RIGHT	46	elaboration-additional_r	_	_
48	present participle schooling ,	0	_	_	pos1=JJ|head_tok=school|head_pos=VVG|head_id=211|parent_posNNS|sid=21|stype=frag|len=4|head_func=conj|subord=RIGHT	47	joint-list_m	_	_
49	simple past and past participle schooled )	0	_	_	pos1=JJ|head_tok=school|head_pos=VVD|head_id=218|parent_posNNS|sid=21|stype=frag|len=7|head_func=conj|subord=LEFT	47	joint-list_m	_	_
50	( intransitive )	1	_	_	pos1=(|head_tok=intransitive|head_pos=JJ|head_id=221|parent_posVV|sid=22|stype=frag|len=3|head_func=parataxis|subord=RIGHT|item=item	52	context-background_r	_	_
51	( of fish )	0	_	_	pos1=(|head_tok=fish|head_pos=NN|head_id=225|parent_posVV|sid=22|stype=frag|len=4|head_func=obl|subord=RIGHT	52	context-circumstance_r	_	_
52	To form into , or travel in a school .	4	_	_	pos1=TO|head_tok=form|head_pos=VV|head_id=228|parent_pos=_|sid=22|stype=frag|len=10|head_func=root	14	joint-other_m	_	_
53	Etymology 2	6	_	_	pos1=NN|head_tok=etymology|head_pos=NN|head_id=237|parent_pos=_|sid=23|stype=frag|len=2|head_func=root	55	organization-heading_r	_	_
54	Elementary school	4	_	_	pos1=JJ|head_tok=school|head_pos=NN|head_id=240|parent_pos=_|sid=24|stype=frag|len=2|head_func=root|caption=caption|caption	55	context-background_r	_	_
55	From Middle English scole , from Old English scōl	4	_	_	pos1=IN|head_tok=scole|head_pos=FW|head_id=244|parent_pos=_|sid=25|stype=frag|len=9|head_func=root	5	joint-other_m	_	_
56	( “ place of education ” ) ,	0	_	_	pos1=(|head_tok=place|head_pos=NN|head_id=252|parent_posFW|sid=25|stype=frag|len=8|head_func=appos|subord=RIGHT	55	elaboration-additional_r	_	_
57	from Proto-Germanic *skōla	1	_	_	pos1=IN|head_tok=*skōla|head_pos=FW|head_id=260|parent_posFW|sid=25|stype=frag|len=3|head_func=nmod|subord=LEFT	55	same-unit_m	_	_
58	( “ school ” ) ,	0	_	_	pos1=(|head_tok=school|head_pos=NN|head_id=263|parent_posFW|sid=25|stype=frag|len=6|head_func=appos|subord=RIGHT	57	elaboration-additional_r	_	_
59	from Late Latin schola , scola	1	_	_	pos1=IN|head_tok=schola|head_pos=NN|head_id=270|parent_posFW|sid=25|stype=frag|len=6|head_func=nmod|subord=LEFT	55	same-unit_m	_	_
60	( “ learned discussion or dissertation , lecture , school ” ) ,	0	_	_	pos1=(|head_tok=discussion|head_pos=NN|head_id=276|parent_posNN|sid=25|stype=frag|len=13|head_func=appos|subord=RIGHT	59	elaboration-additional_r	_	_
61	from Ancient Greek σχολεῖον	1	_	_	pos1=IN|head_tok=σχολεῖον|head_pos=FW|head_id=289|parent_posNN|sid=25|stype=frag|len=4|head_func=nmod|subord=LEFT	55	same-unit_m	_	_
62	( skholeîon ) ,	0	_	_	pos1=(|head_tok=skholeîon|head_pos=FW|head_id=291|parent_posFW|sid=25|stype=frag|len=4|head_func=appos|subord=RIGHT	61	elaboration-additional_r	_	_
63	from σχολή	1	_	_	pos1=IN|head_tok=σχολή|head_pos=FW|head_id=295|parent_posFW|sid=25|stype=frag|len=2|head_func=nmod|subord=LEFT	55	same-unit_m	_	_
64	( skholḗ , “ spare time , leisure ; conversations and the knowledge	0	_	_	pos1=(|head_tok=time|head_pos=NN|head_id=301|parent_posFW|sid=25|stype=frag|len=13|head_func=appos|subord=LEFT	63	elaboration-attribute_r	_	_
65	gained through them during free time ;	0	_	_	pos1=VVN|head_tok=gain|head_pos=VVN|head_id=309|parent_posNN|sid=25|stype=frag|len=7|head_func=acl|subord=RIGHT	64	elaboration-attribute_r	_	_
66	the places	1	_	_	pos1=DT|head_tok=place|head_pos=NNS|head_id=317|parent_posNN|sid=25|stype=frag|len=2|head_func=conj|subord=LEFT	64	same-unit_m	_	_
67	where these conversations took place ” ) ,	0	_	_	pos1=WRB|head_tok=take|head_pos=VVD|head_id=321|parent_posNNS|sid=25|stype=frag|len=8|head_func=acl:relcl|subord=RIGHT	66	elaboration-attribute_r	_	_
68	from Proto-Indo-European *seǵʰ-	1	_	_	pos1=IN|head_tok=*seǵʰ-|head_pos=FW|head_id=328|parent_posFW|sid=25|stype=frag|len=3|head_func=nmod|subord=LEFT	55	same-unit_m	_	_
69	( “ to hold , have , possess ” ) .	0	_	_	pos1=(|head_tok=hold|head_pos=VV|head_id=332|parent_posFW|sid=25|stype=frag|len=11|head_func=appos|subord=LEFT	68	elaboration-attribute_r	_	_
70	Doublet of schola and shul .	2	_	_	pos1=NN|head_tok=doublet|head_pos=NN|head_id=340|parent_pos=_|sid=26|stype=frag|len=6|head_func=root	55	joint-other_m	_	_
71	Compare Old Frisian skūle , schūle	2	_	_	pos1=VV|head_tok=compare|head_pos=VV|head_id=346|parent_pos=_|sid=27|stype=imp|len=6|head_func=root	55	joint-other_m	_	_
72	( “ school ” )	0	_	_	pos1=(|head_tok=school|head_pos=NN|head_id=354|parent_posFW|sid=27|stype=imp|len=5|head_func=appos|subord=LEFT	71	elaboration-additional_r	_	_
73	( West Frisian skoalle , Saterland Frisian Skoule ) ,	1	_	_	pos1=(|head_tok=skoalle|head_pos=FW|head_id=360|parent_posFW|sid=27|stype=imp|len=10|head_func=conj|subord=RIGHT	71	elaboration-attribute_r	_	_
74	Dutch school	2	_	_	pos1=NP|head_tok=school|head_pos=FW|head_id=368|parent_posFW|sid=27|stype=imp|len=2|head_func=conj|subord=LEFT	71	same-unit_m	_	_
75	( “ school ” ) ,	0	_	_	pos1=(|head_tok=school|head_pos=NN|head_id=371|parent_posFW|sid=27|stype=imp|len=6|head_func=appos|subord=RIGHT	74	elaboration-additional_r	_	_
76	German Low German School	2	_	_	pos1=NP|head_tok=School|head_pos=FW|head_id=378|parent_posFW|sid=27|stype=imp|len=4|head_func=conj|subord=LEFT	71	same-unit_m	_	_
77	( “ school ” ) ,	0	_	_	pos1=(|head_tok=school|head_pos=NN|head_id=381|parent_posFW|sid=27|stype=imp|len=6|head_func=appos|subord=RIGHT	76	elaboration-additional_r	_	_
78	Old High German scuola	2	_	_	pos1=NP|head_tok=scuola|head_pos=FW|head_id=388|parent_posFW|sid=27|stype=imp|len=4|head_func=conj|subord=LEFT	71	same-unit_m	_	_
79	( “ school ” ) ,	0	_	_	pos1=(|head_tok=school|head_pos=NN|head_id=391|parent_posFW|sid=27|stype=imp|len=6|head_func=appos|subord=RIGHT	78	elaboration-additional_r	_	_
80	Old Norse skóli	2	_	_	pos1=NP|head_tok=skóli|head_pos=FW|head_id=397|parent_posFW|sid=27|stype=imp|len=3|head_func=conj|subord=LEFT	71	same-unit_m	_	_
81	( “ school ” ) .	0	_	_	pos1=(|head_tok=school|head_pos=NN|head_id=400|parent_posFW|sid=27|stype=imp|len=6|head_func=appos|subord=LEFT	80	elaboration-additional_r	_	_
82	Influenced in some senses by Middle English schole	2	_	_	pos1=VVN|head_tok=influence|head_pos=VVN|head_id=404|parent_pos=_|sid=28|stype=other|len=8|head_func=root	55	joint-other_m	_	_
83	( “ group of persons , host , company ” ) ,	0	_	_	pos1=(|head_tok=group|head_pos=NN|head_id=414|parent_posFW|sid=28|stype=other|len=12|head_func=appos|subord=RIGHT	82	elaboration-additional_r	_	_
84	from Middle Dutch scole	1	_	_	pos1=IN|head_tok=scole|head_pos=FW|head_id=427|parent_posFW|sid=28|stype=other|len=4|head_func=nmod|subord=LEFT	82	same-unit_m	_	_
85	( “ multitude , troop , band ” ) .	0	_	_	pos1=(|head_tok=multitude|head_pos=NN|head_id=430|parent_posFW|sid=28|stype=other|len=10|head_func=appos|subord=LEFT	84	elaboration-additional_r	_	_
86	See school 1 .	2	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=438|parent_pos=_|sid=29|stype=imp|len=4|head_func=root	82	explanation-evidence_r	_	_
87	Related also to Old High German sigi	2	_	_	pos1=VVN|head_tok=relate|head_pos=VVN|head_id=442|parent_pos=_|sid=30|stype=other|len=7|head_func=root	55	joint-other_m	_	_
88	( German Sieg , “ victory ” ) ,	0	_	_	pos1=(|head_tok=Sieg|head_pos=FW|head_id=451|parent_posFW|sid=30|stype=other|len=9|head_func=conj|subord=RIGHT	87	elaboration-additional_r	_	_
89	Old English siġe , sigor	1	_	_	pos1=NP|head_tok=siġe|head_pos=FW|head_id=460|parent_posFW|sid=30|stype=other|len=5|head_func=conj|subord=LEFT	87	same-unit_m	_	_
90	( “ victory ” ) .	0	_	_	pos1=(|head_tok=victory|head_pos=NN|head_id=465|parent_posFW|sid=30|stype=other|len=6|head_func=appos|subord=LEFT	89	elaboration-additional_r	_	_
91	Alternative forms	1	_	_	pos1=JJ|head_tok=form|head_pos=NNS|head_id=470|parent_pos=_|sid=31|stype=frag|len=2|head_func=root	92	organization-heading_r	_	_
92	schole	3	_	_	pos1=NN|head_tok=schole|head_pos=NN|head_id=471|parent_pos=_|sid=32|stype=frag|len=1|head_func=root	55	elaboration-additional_r	_	_
93	( obsolete )	0	_	_	pos1=(|head_tok=obsolete|head_pos=JJ|head_id=473|parent_posNN|sid=32|stype=frag|len=3|head_func=parataxis|subord=LEFT	92	elaboration-additional_r	_	_
94	Noun	7	_	_	pos1=NN|head_tok=noun|head_pos=NN|head_id=475|parent_pos=_|sid=33|stype=frag|len=1|head_func=root	98	organization-heading_r	_	_
95	school	5	_	_	pos1=NN|head_tok=school|head_pos=NN|head_id=476|parent_pos=_|sid=34|stype=frag|len=1|head_func=root	98	organization-heading_r	_	_
96	( countable and uncountable , plural schools )	0	_	_	pos1=(|head_tok=countable|head_pos=JJ|head_id=478|parent_posNN|sid=34|stype=frag|len=8|head_func=parataxis|subord=LEFT	95	elaboration-additional_r	_	_
97	( US , Canada )	2	_	_	pos1=(|head_tok=US|head_pos=NP|head_id=486|parent_posNN|sid=35|stype=decl|len=5|head_func=parataxis|subord=RIGHT|item=item	98	context-circumstance_r	_	_
98	An institution	5	_	_	pos1=DT|head_tok=institution|head_pos=NN|head_id=491|parent_pos=_|sid=35|stype=decl|len=2|head_func=root	55	joint-other_m	_	_
99	dedicated to teaching and learning ;	0	_	_	pos1=VVN|head_tok=dedicate|head_pos=VVN|head_id=492|parent_posNN|sid=35|stype=decl|len=6|head_func=acl|subord=RIGHT	98	elaboration-attribute_r	_	_
100	an educational institution .	1	_	_	pos1=DT|head_tok=institution|head_pos=NN|head_id=500|parent_posNN|sid=35|stype=decl|len=4|head_func=parataxis|subord=LEFT	98	same-unit_m	_	_
101	Our children attend a public school in our neighborhood .	3	_	_	pos1=PP$|head_tok=attend|head_pos=VVP|head_id=504|parent_pos=_|sid=36|stype=decl|len=10|head_func=root	98	explanation-evidence_r	_	_
102	Harvard University is a famous American postsecondary school .	0	_	_	pos1=NP|head_tok=school|head_pos=NN|head_id=519|parent_pos=_|sid=37|stype=decl|len=9|head_func=root	101	joint-list_m	_	_
103	( Britain )	2	_	_	pos1=(|head_tok=Britain|head_pos=NP|head_id=522|parent_posNN|sid=38|stype=frag|len=3|head_func=parataxis|subord=RIGHT|item=item	104	context-circumstance_r	_	_
104	An educational institution	4	_	_	pos1=DT|head_tok=institution|head_pos=NN|head_id=526|parent_pos=_|sid=38|stype=frag|len=3|head_func=root	98	joint-disjunction_m	_	_
105	providing primary and secondary education ,	0	_	_	pos1=VVG|head_tok=provide|head_pos=VVG|head_id=527|parent_posNN|sid=38|stype=frag|len=6|head_func=acl|subord=RIGHT	104	elaboration-attribute_r	_	_
106	prior to tertiary education	1	_	_	pos1=RB|head_tok=education|head_pos=NN|head_id=536|parent_posVVG|sid=38|stype=frag|len=4|head_func=obl|subord=LEFT	104	same-unit_m	_	_
107	( college or university ) .	0	_	_	pos1=(|head_tok=college|head_pos=NN|head_id=538|parent_posNN|sid=38|stype=frag|len=6|head_func=parataxis|subord=LEFT	106	elaboration-additional_r	_	_
108	( UK )	0	_	_	pos1=(|head_tok=UK|head_pos=NP|head_id=544|parent_posNN|sid=39|stype=frag|len=3|head_func=parataxis|subord=RIGHT|item=item	109	context-circumstance_r	_	_
109	At Eton College , a period or session of teaching .	4	_	_	pos1=IN|head_tok=period|head_pos=NN|head_id=551|parent_pos=_|sid=39|stype=frag|len=11|head_func=root	98	joint-disjunction_m	_	_
110	Divinity , history and geography are studied for two schools per week .	1	_	_	pos1=NN|head_tok=study|head_pos=VVN|head_id=563|parent_pos=_|sid=40|stype=decl|len=13|head_func=root	109	explanation-evidence_r	_	_
111	Within a larger educational institution , an organizational unit , such as a department or institute ,	4	_	_	pos1=IN|head_tok=unit|head_pos=NN|head_id=578|parent_pos=_|sid=41|stype=frag|len=17|head_func=root|subord=RIGHT|item=item	98	joint-disjunction_m	_	_
112	which is dedicated to a specific subject area .	0	_	_	pos1=WDT|head_tok=dedicate|head_pos=VVN|head_id=589|parent_posNN|sid=41|stype=frag|len=9|head_func=acl:relcl|subord=LEFT	111	elaboration-attribute_r	_	_
113	We are enrolled in the same university ,	1	_	_	pos1=PP|head_tok=enroll|head_pos=VVN|head_id=598|parent_pos=_|sid=42|stype=decl|len=8|head_func=root|subord=RIGHT	114	adversative-concession_r	_	_
114	but I attend the School of Economics	1	_	_	pos1=CC|head_tok=attend|head_pos=VVP|head_id=606|parent_posVVN|sid=42|stype=decl|len=7|head_func=conj|subord=LEFT	111	explanation-evidence_r	_	_
115	and my brother is in the School of Music .	0	_	_	pos1=CC|head_tok=School|head_pos=NP|head_id=617|parent_posVVP|sid=42|stype=decl|len=10|head_func=conj|subord=LEFT	114	adversative-contrast_m	_	_
116	An art movement , a community of artists .	4	_	_	pos1=DT|head_tok=movement|head_pos=NN|head_id=623|parent_pos=_|sid=43|stype=frag|len=9|head_func=root|item=item	98	joint-disjunction_m	_	_
117	The Barbizon school of painters were part of an art movement towards Realism in art ,	0	_	_	pos1=DT|head_tok=part|head_pos=NN|head_id=636|parent_pos=_|sid=44|stype=decl|len=16|head_func=root|subord=RIGHT	116	explanation-evidence_r	_	_
118	which arose in the context of the dominant Romantic Movement of the time .	0	_	_	pos1=WDT|head_tok=arise|head_pos=VVD|head_id=647|parent_posNN|sid=44|stype=decl|len=14|head_func=acl:relcl|subord=LEFT	117	elaboration-attribute_r	_	_
119	( considered collectively )	2	_	_	pos1=(|head_tok=consider|head_pos=VVN|head_id=661|parent_posNNS|sid=45|stype=frag|len=4|head_func=parataxis|subord=RIGHT|item=item	120	context-circumstance_r	_	_
120	The followers of a particular doctrine ; a particular way	4	_	_	pos1=DT|head_tok=follower|head_pos=NNS|head_id=665|parent_pos=_|sid=45|stype=frag|len=10|head_func=root	98	joint-disjunction_m	_	_
121	of thinking	0	_	_	pos1=IN|head_tok=think|head_pos=VVG|head_id=675|parent_posNN|sid=45|stype=frag|len=2|head_func=advcl|subord=LEFT	120	elaboration-attribute_r	_	_
122	or particular doctrine ; a school of thought .	1	_	_	pos1=CC|head_tok=school|head_pos=NN|head_id=681|parent_posNN|sid=45|stype=frag|len=9|head_func=parataxis|subord=LEFT	120	same-unit_m	_	_
123	These economists belong to the monetarist school .	3	_	_	pos1=DT|head_tok=belong|head_pos=VVP|head_id=687|parent_pos=_|sid=46|stype=decl|len=8|head_func=root	120	explanation-evidence_r	_	_
124	The time	4	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=694|parent_pos=_|sid=47|stype=frag|len=2|head_func=root|item=item	98	joint-disjunction_m	_	_
125	during which classes are attended or in session in an educational institution .	0	_	_	pos1=IN|head_tok=attend|head_pos=VVN|head_id=699|parent_posNN|sid=47|stype=frag|len=13|head_func=acl:relcl|subord=LEFT	124	elaboration-attribute_r	_	_
126	I 'll see you after school .	1	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=710|parent_pos=_|sid=48|stype=decl|len=7|head_func=root	124	explanation-evidence_r	_	_
127	The room or hall in English universities	4	_	_	pos1=DT|head_tok=room|head_pos=NN|head_id=716|parent_pos=_|sid=49|stype=frag|len=7|head_func=root|item=item	98	joint-disjunction_m	_	_
128	where the examinations for degrees and honours are held .	0	_	_	pos1=WRB|head_tok=hold|head_pos=VVN|head_id=730|parent_posNN|sid=49|stype=frag|len=10|head_func=acl:relcl|subord=LEFT	127	elaboration-attribute_r	_	_
129	The canons , precepts , or body of opinion or practice ,	4	_	_	pos1=DT|head_tok=canon|head_pos=NNS|head_id=733|parent_pos=_|sid=50|stype=frag|len=12|head_func=root|subord=RIGHT|item=item	98	joint-disjunction_m	_	_
130	sanctioned by the authority of a particular class or age .	0	_	_	pos1=VVN|head_tok=sanction|head_pos=VVN|head_id=744|parent_posNNS|sid=50|stype=frag|len=11|head_func=acl|subord=LEFT	129	elaboration-attribute_r	_	_
131	He was a gentleman of the old school .	1	_	_	pos1=PP|head_tok=gentleman|head_pos=NN|head_id=758|parent_pos=_|sid=51|stype=decl|len=9|head_func=root	129	explanation-evidence_r	_	_
132	An establishment	4	_	_	pos1=DT|head_tok=establishment|head_pos=NN|head_id=765|parent_pos=_|sid=52|stype=frag|len=2|head_func=root|item=item	98	joint-disjunction_m	_	_
133	offering specialized instruction , as for driving , cooking , typing , coding , etc.	0	_	_	pos1=VVG|head_tok=offer|head_pos=VVG|head_id=766|parent_posNN|sid=52|stype=frag|len=15|head_func=acl|subord=LEFT	132	elaboration-attribute_r	_	_
134	Synonyms	2	_	_	pos1=NNS|head_tok=synonym|head_pos=NNS|head_id=781|parent_pos=_|sid=53|stype=frag|len=1|head_func=root	137	organization-heading_r	_	_
135	( institution	0	_	_	pos1=(|head_tok=institution|head_pos=NN|head_id=783|parent_posNN|sid=54|stype=frag|len=2|head_func=parataxis|subord=RIGHT|item=item	137	context-circumstance_r	_	_
136	dedicated to teaching and learning ) :	0	_	_	pos1=VVN|head_tok=dedicate|head_pos=VVN|head_id=784|parent_posNN|sid=54|stype=frag|len=7|head_func=acl|subord=RIGHT	135	elaboration-attribute_r	_	_
137	academy , college , university	6	_	_	pos1=NN|head_tok=academy|head_pos=NN|head_id=791|parent_pos=_|sid=54|stype=frag|len=5|head_func=root	98	elaboration-additional_r	_	_
138	( organizational unity within an educational institution ) :	0	_	_	pos1=(|head_tok=unity|head_pos=NN|head_id=798|parent_posNN|sid=55|stype=frag|len=9|head_func=parataxis|subord=RIGHT|item=item	139	context-circumstance_r	_	_
139	college , department , faculty , institute	1	_	_	pos1=NN|head_tok=college|head_pos=NN|head_id=805|parent_pos=_|sid=55|stype=frag|len=7|head_func=root	137	joint-list_m	_	_
140	Hyponyms	0	_	_	pos1=NNS|head_tok=hyponym|head_pos=NNS|head_id=812|parent_pos=_|sid=56|stype=frag|len=1|head_func=root	141	organization-heading_r	_	_
141	See also Thesaurus : school	3	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=813|parent_pos=_|sid=57|stype=imp|len=5|head_func=root	137	joint-list_m	_	_
142	Coordinate terms	1	_	_	pos1=JJ|head_tok=term|head_pos=NNS|head_id=819|parent_pos=_|sid=58|stype=frag|len=2|head_func=root	145	organization-heading_r	_	_
143	( institution	0	_	_	pos1=(|head_tok=institution|head_pos=NN|head_id=821|parent_posNN|sid=59|stype=other|len=2|head_func=parataxis|subord=RIGHT	145	organization-heading_r	_	_
144	providing primary and secondary education ) :	0	_	_	pos1=VVG|head_tok=provide|head_pos=VVG|head_id=822|parent_posNN|sid=59|stype=other|len=7|head_func=acl|subord=RIGHT	143	elaboration-attribute_r	_	_
145	nursery school , kindergarten , college , polytechnic , university	3	_	_	pos1=NN|head_tok=school|head_pos=NN|head_id=830|parent_pos=_|sid=59|stype=other|len=10|head_func=root	137	joint-list_m	_	_
146	Verb	5	_	_	pos1=NN|head_tok=verb|head_pos=NN|head_id=839|parent_pos=_|sid=60|stype=frag|len=1|head_func=root	152	organization-heading_r	_	_
147	school	4	_	_	pos1=NN|head_tok=school|head_pos=NN|head_id=840|parent_pos=_|sid=61|stype=frag|len=1|head_func=root	152	organization-heading_r	_	_
148	( third - person singular simple present schools ,	0	_	_	pos1=(|head_tok=school|head_pos=NNS|head_id=848|parent_posNN|sid=61|stype=frag|len=9|head_func=parataxis|subord=RIGHT	147	elaboration-additional_r	_	_
149	present participle schooling ,	0	_	_	pos1=JJ|head_tok=school|head_pos=VVG|head_id=852|parent_posNNS|sid=61|stype=frag|len=4|head_func=conj|subord=RIGHT	148	joint-list_m	_	_
150	simple past and past participle schooled )	0	_	_	pos1=JJ|head_tok=school|head_pos=VVD|head_id=859|parent_posNNS|sid=61|stype=frag|len=7|head_func=conj|subord=LEFT	148	joint-list_m	_	_
151	( transitive )	1	_	_	pos1=(|head_tok=transitive|head_pos=JJ|head_id=862|parent_posVV|sid=62|stype=inf|len=3|head_func=parataxis|subord=RIGHT|item=item	152	context-background_r	_	_
152	To educate , teach , or train	5	_	_	pos1=TO|head_tok=educate|head_pos=VV|head_id=865|parent_pos=_|sid=62|stype=inf|len=7|head_func=root	55	joint-other_m	_	_
153	( often , but not necessarily , in a school ) .	0	_	_	pos1=(|head_tok=school|head_pos=NN|head_id=880|parent_posVV|sid=62|stype=inf|len=12|head_func=obl|subord=LEFT	152	context-circumstance_r	_	_
154	Many future prime ministers were schooled in Eton .	2	_	_	pos1=JJ|head_tok=school|head_pos=VVN|head_id=888|parent_pos=_|sid=63|stype=decl|len=9|head_func=root|item=item	152	explanation-evidence_r	_	_
155	( transitive )	1	_	_	pos1=(|head_tok=transitive|head_pos=JJ|head_id=893|parent_posVV|sid=64|stype=inf|len=3|head_func=parataxis|subord=RIGHT|item=item	156	context-background_r	_	_
156	To defeat emphatically ,	3	_	_	pos1=TO|head_tok=defeat|head_pos=VV|head_id=896|parent_pos=_|sid=64|stype=inf|len=4|head_func=root|subord=RIGHT	152	joint-list_m	_	_
157	to teach an opponent a harsh lesson .	0	_	_	pos1=TO|head_tok=teach|head_pos=VV|head_id=900|parent_posVV|sid=64|stype=inf|len=8|head_func=conj|subord=LEFT	156	restatement-repetition_m	_	_
158	( transitive )	0	_	_	pos1=(|head_tok=transitive|head_pos=JJ|head_id=908|parent_posVV|sid=65|stype=inf|len=3|head_func=parataxis|subord=RIGHT|item=item	159	context-background_r	_	_
159	To control , or compose , one 's expression .	3	_	_	pos1=TO|head_tok=control|head_pos=VV|head_id=911|parent_pos=_|sid=65|stype=inf|len=10|head_func=root	152	joint-list_m	_	_
160	She took care to school her expression ,	1	_	_	pos1=PP|head_tok=take|head_pos=VVD|head_id=921|parent_pos=_|sid=66|stype=decl|len=8|head_func=root|subord=RIGHT|item=item	159	explanation-evidence_r	_	_
161	not giving away any of her feelings .	0	_	_	pos1=RB|head_tok=give|head_pos=VVG|head_id=929|parent_posVV|sid=66|stype=decl|len=8|head_func=advcl|subord=LEFT	160	adversative-antithesis_r	_	_
