1	trust	6	_	_	pos1=NN|head_tok=trust|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	4	organization-heading_r	_	_
2	English	5	_	_	pos1=NP|head_tok=English|head_pos=NP|head_id=2|parent_pos=_|sid=2|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	4	organization-heading_r	_	_
3	Etymology	3	_	_	pos1=NN|head_tok=etymology|head_pos=NN|head_id=3|parent_pos=_|sid=3|stype=frag|len=1|head_func=root|edu_tense=None	4	organization-heading_r	_	_
4	From Middle English trust	0	_	_	pos1=IN|head_tok=trust|head_pos=NN|head_id=7|parent_pos=_|sid=4|stype=decl|len=4|head_func=root|edu_tense=None|para=para	0	ROOT	_	_
5	( “ trust , protection ” ) .	0	_	_	pos1=(|head_tok=protection|head_pos=NN|head_id=12|parent_posNN|sid=4|stype=decl|len=8|head_func=appos|edu_tense=None|subord=LEFT	4	elaboration-additional_r	_	_
6	Long considered a borrowing from Old Norse traust	1	_	_	pos1=RB|head_tok=consider|head_pos=VVN|head_id=17|parent_pos=_|sid=5|stype=decl|len=8|head_func=root|edu_tense=None	4	elaboration-additional_r	_	_
7	( “ confidence , help , protection ” ) ,	0	_	_	pos1=(|head_tok=protection|head_pos=NN|head_id=30|parent_posFW|sid=5|stype=decl|len=10|head_func=appos|edu_tense=None|subord=RIGHT	6	elaboration-additional_r	_	_
8	itself from Proto - Germanic *traustą ,	1	_	_	pos1=PP|head_tok=itself|head_pos=PP|head_id=34|parent_posVVN|sid=5|stype=decl|len=7|head_func=conj|edu_tense=None|subord=RIGHT	6	elaboration-additional_r	_	_
9	but the root vocalism is incompatible ,	0	_	_	pos1=CC|head_tok=incompatible|head_pos=JJ|head_id=46|parent_posVVN|sid=5|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=RIGHT	8	adversative-contrast_m	_	_
10	and now it 's considered a reflex of an unattested Old English *trust , from a rare zero - grade proto - Germanic variant of the same root	2	_	_	pos1=CC|head_tok=consider|head_pos=VVN|head_id=52|parent_posVVN|sid=5|stype=decl|len=28|head_func=conj|edu_tense=None|subord=LEFT	6	adversative-contrast_m	_	_
11	also attested in Middle High German getrüste	0	_	_	pos1=RB|head_tok=attest|head_pos=VVN|head_id=77|parent_posNN|sid=5|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	10	elaboration-attribute_r	_	_
12	( “ host ” ) .	0	_	_	pos1=(|head_tok=host|head_pos=NN|head_id=85|parent_posFW|sid=5|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	11	elaboration-additional_r	_	_
13	Ultimately from Proto - Indo - European *deru-	1	_	_	pos1=RB|head_tok=*deru-|head_pos=FW|head_id=96|parent_pos=_|sid=6|stype=decl|len=8|head_func=root|edu_tense=None	10	joint-list_m	_	_
14	( be firm , hard , solid ” ) .	0	_	_	pos1=(|head_tok=solid|head_pos=JJ|head_id=103|parent_posFW|sid=6|stype=decl|len=10|head_func=appos|edu_tense=None|subord=LEFT	13	elaboration-additional_r	_	_
15	Akin to Danish trøst	2	_	_	pos1=JJ|head_tok=akin|head_pos=JJ|head_id=107|parent_pos=_|sid=7|stype=decl|len=4|head_func=root|edu_tense=None|para=para	4	joint-other_m	_	_
16	( “ comfort , solace ” ) ,	0	_	_	pos1=(|head_tok=comfort|head_pos=NN|head_id=113|parent_posFW|sid=7|stype=decl|len=8|head_func=appos|edu_tense=None|subord=RIGHT	15	elaboration-additional_r	_	_
17	Saterland Frisian Traast	1	_	_	pos1=NP|head_tok=Traast|head_pos=FW|head_id=121|parent_posFW|sid=7|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	15	same-unit_m	_	_
18	( “ comfort , solace ” ) ,	0	_	_	pos1=(|head_tok=comfort|head_pos=NN|head_id=124|parent_posFW|sid=7|stype=decl|len=8|head_func=appos|edu_tense=None|subord=RIGHT	17	elaboration-additional_r	_	_
19	West Frisian treast	1	_	_	pos1=NP|head_tok=treast|head_pos=FW|head_id=132|parent_posFW|sid=7|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	15	same-unit_m	_	_
20	( “ comfort , solace ” ) ,	0	_	_	pos1=(|head_tok=comfort|head_pos=NN|head_id=135|parent_posFW|sid=7|stype=decl|len=8|head_func=appos|edu_tense=None|subord=RIGHT	19	elaboration-additional_r	_	_
21	Dutch troost	1	_	_	pos1=NP|head_tok=troost|head_pos=FW|head_id=142|parent_posJJ|sid=7|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	15	same-unit_m	_	_
22	( “ comfort , consolation ” ) ,	0	_	_	pos1=(|head_tok=consolation|head_pos=NN|head_id=147|parent_posFW|sid=7|stype=decl|len=8|head_func=appos|edu_tense=None|subord=RIGHT	21	elaboration-additional_r	_	_
23	German Trost	1	_	_	pos1=NP|head_tok=Trost|head_pos=FW|head_id=152|parent_posFW|sid=7|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	15	same-unit_m	_	_
24	( “ comfort , consolation ” ) ,	0	_	_	pos1=(|head_tok=comfort|head_pos=NN|head_id=155|parent_posFW|sid=7|stype=decl|len=8|head_func=appos|edu_tense=None|subord=RIGHT	23	elaboration-additional_r	_	_
25	Gothic trausti	1	_	_	pos1=NP|head_tok=trausti|head_pos=FW|head_id=162|parent_posFW|sid=7|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	15	same-unit_m	_	_
26	( trausti , “ alliance , pact ” ) .	0	_	_	pos1=(|head_tok=trausti|head_pos=FW|head_id=164|parent_posFW|sid=7|stype=decl|len=10|head_func=appos|edu_tense=None|subord=LEFT	25	elaboration-additional_r	_	_
27	Doublet of tryst .	2	_	_	pos1=NN|head_tok=doublet|head_pos=NN|head_id=173|parent_pos=_|sid=8|stype=decl|len=4|head_func=root|edu_tense=None	4	joint-other_m	_	_
28	More at true , tree .	2	_	_	pos1=JJR|head_tok=more|head_pos=JJR|head_id=177|parent_pos=_|sid=9|stype=decl|len=6|head_func=root|edu_tense=None	4	joint-other_m	_	_
29	Pronunciation	3	_	_	pos1=NN|head_tok=pronunciation|head_pos=NN|head_id=183|parent_pos=_|sid=10|stype=frag|len=1|head_func=root|edu_tense=None	31	organization-heading_r	_	_
30	enPR :	0	_	_	pos1=NP|head_tok=enPR|head_pos=NP|head_id=184|parent_posNN|sid=11|stype=other|len=2|head_func=dep|edu_tense=None|subord=RIGHT|item=item	31	organization-preparation_r	_	_
31	trŭst ,	4	_	_	pos1=NN|head_tok=trŭst|head_pos=NN|head_id=186|parent_pos=_|sid=11|stype=other|len=2|head_func=root|edu_tense=None|subord=RIGHT	4	joint-other_m	_	_
32	IPA	0	_	_	pos1=NP|head_tok=IPA|head_pos=NP|head_id=188|parent_posNN|sid=11|stype=other|len=1|head_func=dep|edu_tense=None|subord=RIGHT	34	organization-preparation_r	_	_
33	( key ) :	0	_	_	pos1=(|head_tok=key|head_pos=NN|head_id=190|parent_posNP|sid=11|stype=other|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	32	elaboration-additional_r	_	_
34	/trʌst/ , [tɹʌst] , [tɹɐst] , [t͡ʃɹ-]	1	_	_	pos1=NN|head_tok=/trʌst/|head_pos=NN|head_id=193|parent_posNN|sid=11|stype=other|len=7|head_func=conj|edu_tense=None|subord=LEFT	31	joint-list_m	_	_
35	( Northern England )	1	_	_	pos1=(|head_tok=England|head_pos=NP|head_id=202|parent_posNN|sid=12|stype=other|len=4|head_func=nmod|edu_tense=None|subord=RIGHT|item=item	38	context-circumstance_r	_	_
36	IPA	0	_	_	pos1=NP|head_tok=IPA|head_pos=NP|head_id=204|parent_posNN|sid=12|stype=other|len=1|head_func=dep|edu_tense=None|subord=RIGHT	38	organization-preparation_r	_	_
37	( key ) :	0	_	_	pos1=(|head_tok=key|head_pos=NN|head_id=206|parent_posNP|sid=12|stype=other|len=4|head_func=dep|edu_tense=None|subord=RIGHT	36	elaboration-additional_r	_	_
38	/trʊst/	2	_	_	pos1=NN|head_tok=/trʊst/|head_pos=NN|head_id=209|parent_pos=_|sid=12|stype=other|len=1|head_func=root|edu_tense=None	31	joint-other_m	_	_
39	Audio	2	_	_	pos1=NN|head_tok=audio|head_pos=NN|head_id=210|parent_pos=_|sid=13|stype=frag|len=1|head_func=root|edu_tense=None|item=item	31	joint-other_m	_	_
40	( GA )	0	_	_	pos1=(|head_tok=GA|head_pos=NP|head_id=212|parent_posNN|sid=13|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT	39	elaboration-additional_r	_	_
41	Rhymes :	0	_	_	pos1=NNS|head_tok=rhyme|head_pos=NNS|head_id=214|parent_posNN|sid=14|stype=frag|len=2|head_func=dep|edu_tense=None|subord=RIGHT|item=item	42	organization-preparation_r	_	_
42	-ʌst	2	_	_	pos1=NN|head_tok=-ʌst|head_pos=NN|head_id=216|parent_pos=_|sid=14|stype=frag|len=1|head_func=root|edu_tense=None	31	joint-other_m	_	_
43	Noun	4	_	_	pos1=NN|head_tok=noun|head_pos=NN|head_id=217|parent_pos=_|sid=15|stype=frag|len=1|head_func=root|edu_tense=None	46	organization-heading_r	_	_
44	trust	2	_	_	pos1=NN|head_tok=trust|head_pos=NN|head_id=218|parent_pos=_|sid=16|stype=frag|len=1|head_func=root|edu_tense=None	46	organization-heading_r	_	_
45	( countable and uncountable , plural trusts )	0	_	_	pos1=(|head_tok=trust|head_pos=NNS|head_id=225|parent_posNN|sid=16|stype=frag|len=8|head_func=appos|edu_tense=None|subord=LEFT	44	elaboration-additional_r	_	_
46	Confidence in or reliance on some person or quality .	4	_	_	pos1=NN|head_tok=confidence|head_pos=NN|head_id=227|parent_pos=_|sid=17|stype=decl|len=10|head_func=root|edu_tense=None|item=item	4	joint-other_m	_	_
47	He needs to regain her trust	0	_	_	pos1=PP|head_tok=need|head_pos=VVZ|head_id=238|parent_pos=_|sid=18|stype=decl|len=6|head_func=root|edu_tense=Pres	46	explanation-evidence_r	_	_
48	if he is ever going to win her back .	0	_	_	pos1=IN|head_tok=go|head_pos=VVG|head_id=247|parent_posVV|sid=18|stype=decl|len=10|head_func=advcl|edu_tense=PresProg|subord=LEFT	47	contingency-condition_r	_	_
49	to lose trust in someone	1	_	_	pos1=TO|head_tok=lose|head_pos=VV|head_id=254|parent_pos=_|sid=19|stype=frag|len=5|head_func=root|edu_tense=None	47	joint-list_m	_	_
50	build up trust	1	_	_	pos1=VV|head_tok=build|head_pos=VV|head_id=258|parent_pos=_|sid=20|stype=frag|len=3|head_func=root|edu_tense=None	47	joint-list_m	_	_
51	a relationship	1	_	_	pos1=DT|head_tok=relationship|head_pos=NN|head_id=262|parent_pos=_|sid=21|stype=frag|len=2|head_func=root|edu_tense=None	47	joint-list_m	_	_
52	built on mutual trust	0	_	_	pos1=VVN|head_tok=build|head_pos=VVN|head_id=263|parent_posNN|sid=21|stype=frag|len=4|head_func=acl|edu_tense=None|subord=LEFT	51	elaboration-attribute_r	_	_
53	Dependence upon something in the future ; hope .	1	_	_	pos1=NN|head_tok=dependence|head_pos=NN|head_id=267|parent_pos=_|sid=22|stype=decl|len=9|head_func=root|edu_tense=None|item=item	46	joint-disjunction_m	_	_
54	Confidence in the future payment for goods or services	1	_	_	pos1=NN|head_tok=confidence|head_pos=NN|head_id=276|parent_pos=_|sid=23|stype=decl|len=9|head_func=root|edu_tense=None|item=item	46	joint-disjunction_m	_	_
55	supplied ;	0	_	_	pos1=VVN|head_tok=supply|head_pos=VVN|head_id=285|parent_posNNS|sid=23|stype=decl|len=2|head_func=acl|edu_tense=None|subord=RIGHT	54	elaboration-attribute_r	_	_
56	credit .	1	_	_	pos1=NN|head_tok=credit|head_pos=NN|head_id=287|parent_posNN|sid=23|stype=decl|len=2|head_func=parataxis|edu_tense=None|subord=LEFT	54	same-unit_m	_	_
57	I was out of cash ,	0	_	_	pos1=PP|head_tok=out|head_pos=IN|head_id=291|parent_pos=_|sid=24|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	58	adversative-concession_r	_	_
58	but the landlady let me have it on trust .	2	_	_	pos1=CC|head_tok=let|head_pos=VVD|head_id=298|parent_posIN|sid=24|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	54	explanation-evidence_r	_	_
59	That	1	_	_	pos1=DT|head_tok=that|head_pos=DT|head_id=305|parent_pos=_|sid=25|stype=decl|len=1|head_func=root|edu_tense=None|item=item	46	joint-disjunction_m	_	_
60	which is committed or entrusted ;	0	_	_	pos1=WDT|head_tok=commit|head_pos=VVN|head_id=308|parent_posDT|sid=25|stype=decl|len=6|head_func=acl:relcl|edu_tense=None|subord=RIGHT	59	elaboration-attribute_r	_	_
61	something	1	_	_	pos1=NN|head_tok=something|head_pos=NN|head_id=312|parent_posDT|sid=25|stype=decl|len=1|head_func=parataxis|edu_tense=None|subord=LEFT	59	same-unit_m	_	_
62	received in confidence ;	0	_	_	pos1=VVN|head_tok=receive|head_pos=VVN|head_id=313|parent_posNN|sid=25|stype=decl|len=4|head_func=acl|edu_tense=None|subord=RIGHT	61	elaboration-attribute_r	_	_
63	a charge .	1	_	_	pos1=DT|head_tok=charge|head_pos=NN|head_id=318|parent_posDT|sid=25|stype=decl|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	59	same-unit_m	_	_
64	That	1	_	_	pos1=DT|head_tok=that|head_pos=DT|head_id=320|parent_pos=_|sid=26|stype=decl|len=1|head_func=root|edu_tense=None|item=item	46	joint-disjunction_m	_	_
65	upon which confidence is reposed ;	0	_	_	pos1=IN|head_tok=repose|head_pos=VVN|head_id=325|parent_posDT|sid=26|stype=decl|len=6|head_func=acl:relcl|edu_tense=None|subord=RIGHT	64	elaboration-attribute_r	_	_
66	ground of reliance ; hope .	1	_	_	pos1=NN|head_tok=ground|head_pos=NN|head_id=327|parent_posDT|sid=26|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	64	same-unit_m	_	_
67	( rare )	0	_	_	pos1=(|head_tok=rare|head_pos=JJ|head_id=334|parent_pos=_|sid=27|stype=frag|len=3|head_func=root|edu_tense=None|item=item	68	evaluation-comment_r	_	_
68	Trustworthiness , reliability .	1	_	_	pos1=NN|head_tok=trustworthiness|head_pos=NN|head_id=336|parent_pos=_|sid=28|stype=frag|len=4|head_func=root|edu_tense=None	46	joint-disjunction_m	_	_
69	The condition or obligation of one	1	_	_	pos1=DT|head_tok=condition|head_pos=NN|head_id=341|parent_pos=_|sid=29|stype=decl|len=6|head_func=root|edu_tense=None|item=item	46	joint-disjunction_m	_	_
70	to whom anything is confided ;	0	_	_	pos1=IN|head_tok=confide|head_pos=VVN|head_id=350|parent_posCD|sid=29|stype=decl|len=6|head_func=acl:relcl|edu_tense=None|subord=RIGHT	69	elaboration-attribute_r	_	_
71	responsible charge or office .	1	_	_	pos1=JJ|head_tok=charge|head_pos=NN|head_id=353|parent_posNN|sid=29|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	69	same-unit_m	_	_
72	( law )	1	_	_	pos1=(|head_tok=law|head_pos=NN|head_id=358|parent_pos=_|sid=30|stype=frag|len=3|head_func=root|edu_tense=None|item=item	73	context-circumstance_r	_	_
73	The confidence	1	_	_	pos1=DT|head_tok=confidence|head_pos=NN|head_id=361|parent_pos=_|sid=31|stype=decl|len=2|head_func=root|edu_tense=None	46	joint-disjunction_m	_	_
74	vested in a person	0	_	_	pos1=VVN|head_tok=vest|head_pos=VVN|head_id=362|parent_posNN|sid=31|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	73	elaboration-attribute_r	_	_
75	who has legal ownership of a property	0	_	_	pos1=WP|head_tok=have|head_pos=VHZ|head_id=367|parent_posNN|sid=31|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	74	elaboration-attribute_r	_	_
76	to manage for the benefit of another .	0	_	_	pos1=TO|head_tok=manage|head_pos=VV|head_id=374|parent_posNN|sid=31|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	75	purpose-goal_r	_	_
77	I put the house into my sister 's trust .	2	_	_	pos1=PP|head_tok=put|head_pos=VVD|head_id=382|parent_pos=_|sid=32|stype=decl|len=10|head_func=root|edu_tense=PastSimp	73	explanation-evidence_r	_	_
78	( law )	2	_	_	pos1=(|head_tok=law|head_pos=NN|head_id=392|parent_pos=_|sid=33|stype=frag|len=3|head_func=root|edu_tense=None|item=item	79	context-circumstance_r	_	_
79	An arrangement	1	_	_	pos1=DT|head_tok=arrangement|head_pos=NN|head_id=395|parent_pos=_|sid=34|stype=decl|len=2|head_func=root|edu_tense=None	46	joint-disjunction_m	_	_
80	whereby property or money is given	0	_	_	pos1=WRB|head_tok=give|head_pos=VVN|head_id=401|parent_posNN|sid=34|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	79	elaboration-attribute_r	_	_
81	to be held by a third party	0	_	_	pos1=TO|head_tok=hold|head_pos=VVN|head_id=404|parent_posVVN|sid=34|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	80	purpose-attribute_r	_	_
82	( a trustee ) ,	0	_	_	pos1=(|head_tok=trustee|head_pos=NN|head_id=411|parent_posNN|sid=34|stype=decl|len=5|head_func=appos|edu_tense=None|subord=RIGHT	81	elaboration-attribute_r	_	_
83	on the basis	1	_	_	pos1=IN|head_tok=basis|head_pos=NN|head_id=416|parent_posVVN|sid=34|stype=decl|len=3|head_func=obl|edu_tense=None|subord=LEFT	81	same-unit_m	_	_
84	that it will be managed for the benefit of , or eventually transferred to , a stated beneficiary ;	0	_	_	pos1=IN/that|head_tok=manage|head_pos=VVN|head_id=421|parent_posNN|sid=34|stype=decl|len=19|head_func=acl|edu_tense=None|subord=RIGHT	83	elaboration-attribute_r	_	_
85	for example , money	1	_	_	pos1=IN|head_tok=money|head_pos=NN|head_id=439|parent_posNN|sid=34|stype=decl|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	79	same-unit_m	_	_
86	to be given to a child	0	_	_	pos1=TO|head_tok=give|head_pos=VVN|head_id=442|parent_posNN|sid=34|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	85	purpose-attribute_r	_	_
87	when he or she reaches adulthood .	0	_	_	pos1=WRB|head_tok=reach|head_pos=VVZ|head_id=450|parent_posVVN|sid=34|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	86	context-circumstance_r	_	_
88	A group of businessmen or traders	1	_	_	pos1=DT|head_tok=group|head_pos=NN|head_id=454|parent_pos=_|sid=35|stype=decl|len=6|head_func=root|edu_tense=None|item=item	46	joint-disjunction_m	_	_
89	organised for mutual benefit	0	_	_	pos1=VVN|head_tok=organise|head_pos=VVN|head_id=459|parent_posNNS|sid=35|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	88	elaboration-attribute_r	_	_
90	to produce and distribute specific commodities or services ,	0	_	_	pos1=TO|head_tok=produce|head_pos=VV|head_id=464|parent_posNN|sid=35|stype=decl|len=9|head_func=acl|edu_tense=None|subord=RIGHT	89	purpose-goal_r	_	_
91	and managed by a central body of trustees .	1	_	_	pos1=CC|head_tok=manage|head_pos=VVN|head_id=473|parent_posVVN|sid=35|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	89	joint-list_m	_	_
92	( computing )	0	_	_	pos1=(|head_tok=computing|head_pos=NN|head_id=482|parent_pos=_|sid=36|stype=frag|len=3|head_func=root|edu_tense=None|item=item	93	context-circumstance_r	_	_
93	Affirmation of the access rights of a user of a computer system .	1	_	_	pos1=NN|head_tok=affirmation|head_pos=NN|head_id=484|parent_pos=_|sid=37|stype=decl|len=13|head_func=root|edu_tense=None	46	joint-disjunction_m	_	_
94	Synonyms	2	_	_	pos1=NNS|head_tok=synonym|head_pos=NNS|head_id=497|parent_pos=_|sid=38|stype=frag|len=1|head_func=root|edu_tense=None	96	organization-heading_r	_	_
95	( confidence in a person or quality )	0	_	_	pos1=(|head_tok=confidence|head_pos=NN|head_id=499|parent_posNN|sid=39|stype=other|len=8|head_func=dep|edu_tense=None|subord=RIGHT|item=item	96	context-circumstance_r	_	_
96	belief , confidence , faith	3	_	_	pos1=NN|head_tok=belief|head_pos=NN|head_id=506|parent_pos=_|sid=39|stype=other|len=5|head_func=root|edu_tense=None	46	elaboration-additional_r	_	_
97	( hope )	0	_	_	pos1=(|head_tok=hope|head_pos=NN|head_id=512|parent_posNN|sid=40|stype=other|len=3|head_func=dep|edu_tense=None|subord=RIGHT|item=item	98	context-circumstance_r	_	_
98	expectation , hope	1	_	_	pos1=NN|head_tok=expectation|head_pos=NN|head_id=514|parent_pos=_|sid=40|stype=other|len=3|head_func=root|edu_tense=None	96	joint-list_m	_	_
99	Antonyms	1	_	_	pos1=NPS|head_tok=Antonym|head_pos=NPS|head_id=517|parent_pos=_|sid=41|stype=frag|len=1|head_func=root|edu_tense=None	100	organization-heading_r	_	_
100	distrust	3	_	_	pos1=NN|head_tok=distrust|head_pos=NN|head_id=518|parent_pos=_|sid=42|stype=frag|len=1|head_func=root|edu_tense=None|item=item	96	joint-list_m	_	_
101	mistrust	0	_	_	pos1=NN|head_tok=mistrust|head_pos=NN|head_id=519|parent_pos=_|sid=43|stype=frag|len=1|head_func=root|edu_tense=None|item=item	100	joint-list_m	_	_
102	untrust	0	_	_	pos1=JJ|head_tok=untrust|head_pos=JJ|head_id=520|parent_pos=_|sid=44|stype=frag|len=1|head_func=root|edu_tense=None|item=item	100	joint-list_m	_	_
103	wantrust	0	_	_	pos1=NP|head_tok=wantrust|head_pos=NP|head_id=521|parent_pos=_|sid=45|stype=frag|len=1|head_func=root|edu_tense=None|item=item	100	joint-list_m	_	_
104	Verb	6	_	_	pos1=NN|head_tok=verb|head_pos=NN|head_id=522|parent_pos=_|sid=46|stype=frag|len=1|head_func=root|edu_tense=None	110	organization-heading_r	_	_
105	trust	4	_	_	pos1=NN|head_tok=trust|head_pos=NN|head_id=523|parent_pos=_|sid=47|stype=frag|len=1|head_func=root|edu_tense=None	110	organization-heading_r	_	_
106	( third - person singular simple present trusts ,	0	_	_	pos1=(|head_tok=trust|head_pos=NNS|head_id=531|parent_posNN|sid=47|stype=frag|len=9|head_func=dep|edu_tense=None|subord=RIGHT	105	elaboration-additional_r	_	_
107	present participle trusting ,	0	_	_	pos1=JJ|head_tok=trust|head_pos=VVG|head_id=535|parent_posNN|sid=47|stype=frag|len=4|head_func=dep|edu_tense=None|subord=RIGHT	106	joint-list_m	_	_
108	simple past and past participle trusted )	0	_	_	pos1=JJ|head_tok=trust|head_pos=VVN|head_id=542|parent_posNN|sid=47|stype=frag|len=7|head_func=dep|edu_tense=None|subord=LEFT	106	joint-list_m	_	_
109	( transitive )	1	_	_	pos1=(|head_tok=transitive|head_pos=JJ|head_id=545|parent_pos=_|sid=48|stype=frag|len=3|head_func=root|edu_tense=None|item=item	110	context-background_r	_	_
110	To place confidence in ,	4	_	_	pos1=TO|head_tok=place|head_pos=VV|head_id=548|parent_pos=_|sid=49|stype=decl|len=5|head_func=root|edu_tense=None|subord=RIGHT	4	joint-other_m	_	_
111	to rely on ,	0	_	_	pos1=TO|head_tok=rely|head_pos=VV|head_id=553|parent_posVV|sid=49|stype=decl|len=4|head_func=conj|edu_tense=None|subord=RIGHT	110	restatement-repetition_m	_	_
112	to confide in .	0	_	_	pos1=TO|head_tok=confide|head_pos=VV|head_id=557|parent_posVV|sid=49|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	110	restatement-repetition_m	_	_
113	We can not trust anyone	2	_	_	pos1=PP|head_tok=trust|head_pos=VV|head_id=563|parent_pos=_|sid=50|stype=decl|len=5|head_func=root|edu_tense=Modal	110	explanation-evidence_r	_	_
114	who deceives us .	0	_	_	pos1=WP|head_tok=deceive|head_pos=VVZ|head_id=566|parent_posNN|sid=50|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	113	elaboration-attribute_r	_	_
115	( intransitive , with in )	1	_	_	pos1=(|head_tok=intransitive|head_pos=JJ|head_id=570|parent_pos=_|sid=51|stype=frag|len=6|head_func=root|edu_tense=None|item=item	116	context-background_r	_	_
116	To have faith in ;	3	_	_	pos1=TO|head_tok=have|head_pos=VH|head_id=576|parent_pos=_|sid=52|stype=decl|len=5|head_func=root|edu_tense=None|subord=RIGHT	110	joint-disjunction_m	_	_
117	to rely on for continuing support or aid .	0	_	_	pos1=TO|head_tok=rely|head_pos=VV|head_id=581|parent_posVH|sid=52|stype=decl|len=9|head_func=parataxis|edu_tense=None|subord=LEFT	116	joint-list_m	_	_
118	In God We Trust	2	_	_	pos1=IN|head_tok=trust|head_pos=VVP|head_id=592|parent_pos=_|sid=53|stype=decl|len=4|head_func=root|edu_tense=Pres	116	explanation-evidence_r	_	_
119	( official US motto )	0	_	_	pos1=(|head_tok=motto|head_pos=NN|head_id=596|parent_posVVP|sid=53|stype=decl|len=5|head_func=dep|edu_tense=None|subord=LEFT	118	elaboration-additional_r	_	_
120	( transitive )	1	_	_	pos1=(|head_tok=transitive|head_pos=JJ|head_id=599|parent_pos=_|sid=54|stype=frag|len=3|head_func=root|edu_tense=None|item=item	121	context-background_r	_	_
121	To give credence to ;	3	_	_	pos1=TO|head_tok=give|head_pos=VV|head_id=602|parent_pos=_|sid=55|stype=decl|len=5|head_func=root|edu_tense=None|subord=RIGHT	110	joint-disjunction_m	_	_
122	to believe ;	0	_	_	pos1=TO|head_tok=believe|head_pos=VV|head_id=607|parent_posVV|sid=55|stype=decl|len=3|head_func=parataxis|edu_tense=None|subord=RIGHT	121	restatement-repetition_m	_	_
123	to credit .	0	_	_	pos1=IN|head_tok=credit|head_pos=NN|head_id=610|parent_posVV|sid=55|stype=decl|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	121	restatement-repetition_m	_	_
124	( transitive )	2	_	_	pos1=(|head_tok=transitive|head_pos=JJ|head_id=613|parent_pos=_|sid=56|stype=frag|len=3|head_func=root|edu_tense=None|item=item	125	context-background_r	_	_
125	To hope confidently ;	3	_	_	pos1=TO|head_tok=hope|head_pos=VV|head_id=616|parent_pos=_|sid=57|stype=decl|len=4|head_func=root|edu_tense=None|subord=RIGHT	110	joint-disjunction_m	_	_
126	to believe	0	_	_	pos1=TO|head_tok=believe|head_pos=VV|head_id=620|parent_posVV|sid=57|stype=decl|len=2|head_func=parataxis|edu_tense=None|subord=LEFT	125	restatement-repetition_m	_	_
127	( usually with a phrase or infinitive clause as the object )	1	_	_	pos1=(|head_tok=object|head_pos=NN|head_id=631|parent_posVV|sid=57|stype=decl|len=12|head_func=obl|edu_tense=None|subord=LEFT	125	context-circumstance_r	_	_
128	I trust	0	_	_	pos1=PP|head_tok=trust|head_pos=VVP|head_id=634|parent_pos=_|sid=58|stype=q|len=2|head_func=root|edu_tense=Pres	129	attribution-positive_r	_	_
129	you have cleaned your room ?	3	_	_	pos1=PP|head_tok=clean|head_pos=VVN|head_id=637|parent_posVVP|sid=58|stype=q|len=6|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	125	explanation-evidence_r	_	_
130	( transitive )	1	_	_	pos1=(|head_tok=transitive|head_pos=JJ|head_id=642|parent_pos=_|sid=59|stype=frag|len=3|head_func=root|edu_tense=None|item=item	131	context-background_r	_	_
131	to show confidence in a person	3	_	_	pos1=TO|head_tok=show|head_pos=VV|head_id=645|parent_pos=_|sid=60|stype=decl|len=6|head_func=root|edu_tense=None	110	joint-disjunction_m	_	_
132	by entrusting them with something .	0	_	_	pos1=IN|head_tok=entrust|head_pos=VVG|head_id=651|parent_posVV|sid=60|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	131	mode-means_r	_	_
133	( transitive )	1	_	_	pos1=(|head_tok=transitive|head_pos=JJ|head_id=657|parent_pos=_|sid=61|stype=frag|len=3|head_func=root|edu_tense=None|item=item	134	context-background_r	_	_
134	To commit , as to one 's care ;	3	_	_	pos1=TO|head_tok=commit|head_pos=VV|head_id=660|parent_pos=_|sid=62|stype=decl|len=9|head_func=root|edu_tense=None|subord=RIGHT	110	joint-disjunction_m	_	_
135	to entrust .	0	_	_	pos1=TO|head_tok=entrust|head_pos=VV|head_id=669|parent_posVV|sid=62|stype=decl|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	134	restatement-repetition_m	_	_
136	( transitive )	1	_	_	pos1=(|head_tok=transitive|head_pos=JJ|head_id=672|parent_pos=_|sid=63|stype=frag|len=3|head_func=root|edu_tense=None|item=item	137	context-background_r	_	_
137	To give credit to ;	3	_	_	pos1=TO|head_tok=give|head_pos=VV|head_id=675|parent_pos=_|sid=64|stype=decl|len=5|head_func=root|edu_tense=None|subord=RIGHT	110	joint-disjunction_m	_	_
138	to sell to upon credit , or in confidence of future payment .	0	_	_	pos1=TO|head_tok=sell|head_pos=VV|head_id=680|parent_posVV|sid=64|stype=decl|len=13|head_func=parataxis|edu_tense=None|subord=LEFT	137	joint-disjunction_m	_	_
139	Merchants and manufacturers trust their customers annually with goods .	2	_	_	pos1=NNS|head_tok=trust|head_pos=VVP|head_id=695|parent_pos=_|sid=65|stype=decl|len=10|head_func=root|edu_tense=Pres	137	explanation-evidence_r	_	_
140	( intransitive followed by to	1	_	_	pos1=(|head_tok=intransitive|head_pos=JJ|head_id=703|parent_pos=_|sid=66|stype=frag|len=5|head_func=root|edu_tense=None|item=item	141	context-background_r	_	_
141	To rely on ( something ) ,	3	_	_	pos1=TO|head_tok=rely|head_pos=VV|head_id=708|parent_pos=_|sid=67|stype=decl|len=7|head_func=root|edu_tense=None|subord=RIGHT	110	joint-disjunction_m	_	_
142	as though having trust	0	_	_	pos1=IN|head_tok=have|head_pos=VHG|head_id=716|parent_posVV|sid=67|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	141	mode-manner_r	_	_
143	( on it ) .	0	_	_	pos1=(|head_tok=it|head_pos=PP|head_id=720|parent_posVHG|sid=67|stype=decl|len=5|head_func=obl|edu_tense=None|subord=LEFT	142	elaboration-additional_r	_	_
144	to trust to luck	2	_	_	pos1=TO|head_tok=trust|head_pos=VV|head_id=724|parent_pos=_|sid=68|stype=frag|len=4|head_func=root|edu_tense=None	141	explanation-evidence_r	_	_
145	Having lost the book ,	0	_	_	pos1=VHG|head_tok=lose|head_pos=VVN|head_id=728|parent_posVHD|sid=69|stype=decl|len=5|head_func=advcl|edu_tense=PresPerf|subord=RIGHT	146	causal-cause_r	_	_
146	he had to trust to his memory for further details .	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=733|parent_pos=_|sid=69|stype=decl|len=11|head_func=root|edu_tense=PastSimp	144	joint-list_m	_	_
147	( archaic , transitive	1	_	_	pos1=(|head_tok=archaic|head_pos=JJ|head_id=744|parent_pos=_|sid=70|stype=frag|len=4|head_func=root|edu_tense=None|item=item	148	context-background_r	_	_
148	To risk ;	3	_	_	pos1=TO|head_tok=risk|head_pos=VV|head_id=748|parent_pos=_|sid=71|stype=decl|len=3|head_func=root|edu_tense=None|subord=RIGHT	110	joint-disjunction_m	_	_
149	to venture confidently .	0	_	_	pos1=TO|head_tok=venture|head_pos=VV|head_id=751|parent_posVV|sid=71|stype=decl|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	148	joint-disjunction_m	_	_
150	( intransitive )	1	_	_	pos1=(|head_tok=intransitive|head_pos=JJ|head_id=755|parent_pos=_|sid=72|stype=frag|len=3|head_func=root|edu_tense=None|item=item	151	context-background_r	_	_
151	To have trust ;	3	_	_	pos1=TO|head_tok=have|head_pos=VH|head_id=758|parent_pos=_|sid=73|stype=decl|len=4|head_func=root|edu_tense=None|subord=RIGHT	110	joint-disjunction_m	_	_
152	to be credulous ;	0	_	_	pos1=TO|head_tok=credulous|head_pos=JJ|head_id=763|parent_posVH|sid=73|stype=decl|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	151	restatement-repetition_m	_	_
153	to be won to confidence ;	0	_	_	pos1=TO|head_tok=win|head_pos=VVN|head_id=767|parent_posVH|sid=73|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=RIGHT	151	restatement-repetition_m	_	_
154	to confide .	0	_	_	pos1=TO|head_tok=confide|head_pos=VV|head_id=772|parent_posVH|sid=73|stype=decl|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	151	restatement-repetition_m	_	_
155	( archaic , intransitive	1	_	_	pos1=(|head_tok=archaic|head_pos=JJ|head_id=775|parent_pos=_|sid=74|stype=frag|len=4|head_func=root|edu_tense=None|item=item	156	context-background_r	_	_
156	To sell or deliver anything in reliance upon a promise of payment ;	3	_	_	pos1=TO|head_tok=sell|head_pos=VV|head_id=779|parent_pos=_|sid=75|stype=decl|len=13|head_func=root|edu_tense=None|subord=RIGHT	110	joint-disjunction_m	_	_
157	to give credit .	0	_	_	pos1=TO|head_tok=give|head_pos=VV|head_id=792|parent_posVV|sid=75|stype=decl|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	156	joint-disjunction_m	_	_
158	Antonyms	1	_	_	pos1=NPS|head_tok=Antonym|head_pos=NPS|head_id=795|parent_pos=_|sid=76|stype=frag|len=1|head_func=root|edu_tense=None	159	organization-heading_r	_	_
159	distrust	5	_	_	pos1=NN|head_tok=distrust|head_pos=NN|head_id=796|parent_pos=_|sid=77|stype=frag|len=1|head_func=root|edu_tense=None|item=item	110	elaboration-additional_r	_	_
160	mistrust	0	_	_	pos1=NN|head_tok=mistrust|head_pos=NN|head_id=797|parent_pos=_|sid=78|stype=frag|len=1|head_func=root|edu_tense=None|item=item	159	joint-list_m	_	_
161	Adjective	3	_	_	pos1=NN|head_tok=adjective|head_pos=NN|head_id=798|parent_pos=_|sid=79|stype=frag|len=1|head_func=root|edu_tense=None	166	organization-heading_r	_	_
162	trust	2	_	_	pos1=NN|head_tok=trust|head_pos=NN|head_id=799|parent_pos=_|sid=80|stype=frag|len=1|head_func=root|edu_tense=None	166	organization-heading_r	_	_
163	( comparative more trust ,	0	_	_	pos1=(|head_tok=trust|head_pos=NN|head_id=803|parent_posNN|sid=80|stype=frag|len=5|head_func=dep|edu_tense=None|subord=RIGHT	162	elaboration-additional_r	_	_
164	superlative most trust )	0	_	_	pos1=JJ|head_tok=trust|head_pos=NN|head_id=807|parent_posNN|sid=80|stype=frag|len=4|head_func=dep|edu_tense=None|subord=LEFT	163	joint-list_m	_	_
165	( obsolete )	0	_	_	pos1=(|head_tok=obsolete|head_pos=JJ|head_id=810|parent_pos=_|sid=81|stype=frag|len=3|head_func=root|edu_tense=None|item=item	166	context-background_r	_	_
166	Secure , safe .	4	_	_	pos1=JJ|head_tok=secure|head_pos=JJ|head_id=812|parent_pos=_|sid=82|stype=frag|len=4|head_func=root|edu_tense=None	4	joint-other_m	_	_
167	( obsolete )	0	_	_	pos1=(|head_tok=obsolete|head_pos=JJ|head_id=817|parent_pos=_|sid=83|stype=frag|len=3|head_func=root|edu_tense=None|item=item	168	context-background_r	_	_
168	Faithful , dependable .	1	_	_	pos1=JJ|head_tok=Faithful|head_pos=JJ|head_id=819|parent_pos=_|sid=84|stype=frag|len=4|head_func=root|edu_tense=None	166	joint-disjunction_m	_	_
169	( law )	0	_	_	pos1=(|head_tok=law|head_pos=NN|head_id=824|parent_pos=_|sid=85|stype=frag|len=3|head_func=root|edu_tense=None|item=item	170	context-circumstance_r	_	_
170	of or relating to a trust .	1	_	_	pos1=IN|head_tok=of|head_pos=IN|head_id=826|parent_pos=_|sid=86|stype=frag|len=7|head_func=root|edu_tense=None	166	joint-disjunction_m	_	_
