#FormattedTitle	URLTitle	WikidataID	DateUpdated
English_language	English_language	Q1860	2023-05-23
Scotland	Scotland	Q22	2023-05-23
Middle_English	Middle_English	Q36395	2023-05-23
Old_English	Old_English	Q42365	2023-05-23
Proto%2DGermanic_language	Proto%2DGermanic_language	Q669623	2023-05-23
Saterland_Frisian_language	Saterland_Frisian_language	Q27154	2023-05-23
Dutch_language	Dutch_language	Q7411	2023-05-23
Persian_language	Persian_language	Q9168	2023-05-23
International_Phonetic_Alphabet	International_Phonetic_Alphabet	Q21204	2023-05-23
United_States	United_States	Q30	2023-05-23
Spain	Spain	Q29	2023-05-23
Easter	Easter	Q21196	2023-05-23
Bill_Gates	Bill_Gates	Q5284	2023-05-23
Opposite_%28semantics%29	Opposite_%28semantics%29	Q131779	2023-05-23
Determiner	Determiner	Q576271	2023-05-23
Saturday	Saturday	Q131	2023-05-23
Adverb	Adverb	Q380057	2023-05-23
English	English	Q182	2023-05-23
Middle_Dutch	Middle_Dutch	Q178806	2023-05-23
Old_Dutch	Old_Dutch	Q443089	2023-05-23
Proto%2DIndo%2DEuropean_language	Proto%2DIndo%2DEuropean_language	Q37178	2023-05-23
Middle_Low_German	Middle_Low_German	Q505674	2023-05-23
Late_Latin	Late_Latin	Q1503113	2023-05-23
Ancient_Greek	Ancient_Greek	Q35497	2023-05-23
Old_Frisian	Old_Frisian	Q35133	2023-05-23
West_Frisian_language	West_Frisian_language	Q27175	2023-05-23
Saterland	Saterland	Q27643	2023-05-23
German_language	German_language	Q188	2023-05-23
Low_German	Low_German	Q25433	2023-05-23
Old_High_German	Old_High_German	Q35218	2023-05-23
Old_Norse	Old_Norse	Q35505	2023-05-23
Canada	Canada	Q16	2023-05-23
Harvard_University	Harvard_University	Q13371	2023-05-23
United_Kingdom	United_Kingdom	Q145	2023-05-23
Eton_College	Eton_College	Q192088	2023-05-23
Economics	Economics	Q8134	2023-05-23
Music	Music	Q638	2023-05-23
Barbizon_school	Barbizon_school	Q143357	2023-05-23
Realism_%28arts%29	Realism_%28arts%29	Q10857409	2023-05-23
Middle_High_German	Middle_High_German	Q837985	2023-05-23
Northern_England	Northern_England	Q1788657	2023-05-23
General_American_English	General_American_English	Q3308526	2023-05-23
S.S.C._Napoli	S.S.C._Napoli	Q2641	2023-05-23
UEFA_Champions_League	UEFA_Champions_League	Q18756	2023-05-23
Manchester_City_F.C.	Manchester_City_F.C.	Q50602	2023-05-23
Manchester	Manchester	Q18125	2023-05-23
April	April	Q118	2023-05-23
Benevento_Calcio	Benevento_Calcio	Q652516	2023-05-23
Luka_Jović	Luka_Jović	Q16979983	2023-05-23
Donny_van_de_Beek	Donny_van_de_Beek	Q19059840	2023-05-23
Zlatan_Ibrahimović	Zlatan_Ibrahimović	Q46896	2023-05-23
Tiémoué_Bakayoko	Tiémoué_Bakayoko	Q15063275	2023-05-23
Serie_A	Serie_A	Q15804	2023-05-23
Scudetto	Scudetto	Q23718511	2023-05-23
Genoa_C.F.C.	Genoa_C.F.C.	Q2074	2023-05-23
Cristian_Galano	Cristian_Galano	Q5186192	2023-05-23
Lucas_Paquetá	Lucas_Paquetá	Q30089624	2023-05-23
Ismaël_Bennacer	Ismaël_Bennacer	Q20740627	2023-05-23
Sandro_Tonali	Sandro_Tonali	Q43402334	2023-05-23
Jean%2DClair_Todibo	Jean%2DClair_Todibo	Q56223972	2023-05-23
Toby_Alderweireld	Toby_Alderweireld	Q128840	2023-05-23
Gianluigi_Donnarumma	Gianluigi_Donnarumma	Q20830808	2023-05-23
God	God	Q190	2023-05-23
Theo_Hernandez	Theo_Hernandez	Q23703372	2023-05-23
Andrea_Conti_%28footballer%2C_born_1994%29	Andrea_Conti_%28footballer%2C_born_1994%29	Q20882856	2023-05-23
Mateo_Musacchio	Mateo_Musacchio	Q1153411	2023-05-23
Mitchel_Bakker	Mitchel_Bakker	Q47015496	2023-05-23
Rafael_Leão	Rafael_Leão	Q30055335	2023-05-23
Fortnite	Fortnite	Q349375	2023-05-23
Bugha_%28gamer%29	Bugha_%28gamer%29	Q106527913	2023-05-23
Pennsylvania	Pennsylvania	Q1400	2023-05-23
Sentinels_%28esports%29	Sentinels_%28esports%29	Q24884615	2023-05-23
Tfue	Tfue	Q61609160	2023-05-23
Roe_v._Wade	Roe_v._Wade	Q300950	2023-05-23
Norma_McCorvey	Norma_McCorvey	Q3273384	2023-05-23
Henry_Wade	Henry_Wade	Q3784978	2023-05-23
Supreme_Court_of_the_United_States	Supreme_Court_of_the_United_States	Q11201	2023-05-23
United_States_District_Court_for_the_Northern_District_of_Texas	United_States_District_Court_for_the_Northern_District_of_Texas	Q7889831	2023-05-23
Texas	Texas	Q1439	2023-05-23
Fourteenth_Amendment_to_the_United_States_Constitution	Fourteenth_Amendment_to_the_United_States_Constitution	Q188116	2023-05-23
Due_process	Due_process	Q1068288	2023-05-23
Harry_Blackmun	Harry_Blackmun	Q1323255	2023-05-23
Warren_E._Burger	Warren_E._Burger	Q346685	2023-05-23
William_O._Douglas	William_O._Douglas	Q1391996	2023-05-23
William_J._Brennan_Jr.	William_J._Brennan_Jr.	Q717401	2023-05-23
Potter_Stewart	Potter_Stewart	Q1359993	2023-05-23
Thurgood_Marshall	Thurgood_Marshall	Q312348	2023-05-23
Lewis_F._Powell_Jr.	Lewis_F._Powell_Jr.	Q252739	2023-05-23
Byron_White	Byron_White	Q958904	2023-05-23
William_Rehnquist	William_Rehnquist	Q311562	2023-05-23
Contract	Contract	Q93288	2023-05-23
Service_%28business%29	Service_%28business%29	Q25351891	2023-05-23
Delaware	Delaware	Q1393	2023-05-23
National_Automated_Clearing_House	National_Automated_Clearing_House	Q48729842	2023-05-23
Money_laundering	Money_laundering	Q151900	2023-05-23
Returns_%28economics%29	Returns_%28economics%29	Q2921032	2023-05-23
Controversy	Controversy	Q1255828	2023-05-23
Bank_reserves	Bank_reserves	Q3359379	2023-05-23
Electronic_Fund_Transfer_Act	Electronic_Fund_Transfer_Act	Q5358254	2023-05-23
NACHA	NACHA	Q17070443	2023-05-23
Contractual_term	Contractual_term	Q5165703	2023-05-23
Chronic_lymphocytic_leukemia	Chronic_lymphocytic_leukemia	Q1088156	2023-05-23
Omeprazole	Omeprazole	Q422210	2023-05-23
Metoprolol	Metoprolol	Q409468	2023-05-23
Vitamin_C	Vitamin_C	Q199678	2023-05-23
Hydrocodone/paracetamol	Hydrocodone/paracetamol	Q595306	2023-05-23
Blood_pressure	Blood_pressure	Q82642	2023-05-23
HIV	HIV	Q15787	2023-05-23
Efavirenz/emtricitabine/tenofovir	Efavirenz/emtricitabine/tenofovir	Q2869808	2023-05-23
Metronidazole	Metronidazole	Q169569	2023-05-23
Diabetes	Diabetes	Q12206	2023-05-23
CD4	CD4	Q412587	2023-05-23
Metformin	Metformin	Q19484	2023-05-23
Glibenclamide	Glibenclamide	Q420626	2023-05-23
Gabapentin	Gabapentin	Q410352	2023-05-23
Glipizide	Glipizide	Q3108899	2023-05-23
Cyclobenzaprine	Cyclobenzaprine	Q5198674	2023-05-23
Paroxetine	Paroxetine	Q408471	2023-05-23
Clonazepam	Clonazepam	Q407988	2023-05-23
Extensor_hallucis_longus_muscle	Extensor_hallucis_longus_muscle	Q1446138	2023-05-23
Flexor_hallucis_longus_muscle	Flexor_hallucis_longus_muscle	Q1500559	2023-05-23
Post%2Dtransplant_lymphoproliferative_disorder	Post%2Dtransplant_lymphoproliferative_disorder	Q1594599	2023-05-23
Complete_blood_count	Complete_blood_count	Q886518	2023-05-23
Comprehensive_metabolic_panel	Comprehensive_metabolic_panel	Q5157010	2023-05-23
Lactate_dehydrogenase	Lactate_dehydrogenase	Q409464	2023-05-23
Heaven	Heaven	Q4489450	2023-05-23
NONE	NONE	None	2023-05-23
Athena	Athena	Q37122	2023-05-23
Gilead	Gilead	Q922498	2023-05-23
Garden_of_Eden	Garden_of_Eden	Q19014	2023-05-23
Mathematical_induction	Mathematical_induction	Q178377	2023-05-23
Planar_graph	Planar_graph	Q547823	2023-05-23
Blue	Blue	Q1088	2023-05-23
Red	Red	Q3142	2023-05-23
Green	Green	Q3133	2023-05-23
Turquoise_%28color%29	Turquoise_%28color%29	Q5960345	2023-05-23
Triangle	Triangle	Q19821	2023-05-23
Rensselaer_Polytechnic_Institute	Rensselaer_Polytechnic_Institute	Q49211	2023-05-23
GitHub	GitHub	Q364	2023-05-23
Creative_Commons_license	Creative_Commons_license	Q284742	2023-05-23
Red_Hat	Red_Hat	Q485593	2023-05-23
Cisco_Webex	Cisco_Webex	Q498944	2023-05-23
Blackboard_Inc.	Blackboard_Inc.	Q2905535	2023-05-23
rCOS_%28computer_sciences%29	RCOS_(computer_sciences)	Q7276118	2023-05-23
TensorFlow	TensorFlow	Q21447895	2023-05-23
Academic_dishonesty	Academic_dishonesty	Q1348417	2023-05-23
Technology	Technology	Q11016	2023-05-23
World_Wide_Web	World_Wide_Web	Q466	2023-05-23
JavaScript	JavaScript	Q2005	2023-05-23
Coding_bootcamp	Coding_bootcamp	Q25103984	2023-05-23
Web_development_tools	Web_development_tools	Q4343954	2023-05-23
HTML	HTML	Q8811	2023-05-23
CSS	CSS	Q46441	2023-05-23
React_%28JavaScript_library%29	React_%28JavaScript_library%29	Q19399674	2023-05-23
Database	Database	Q8513	2023-05-23
Data_structure	Data_structure	Q175263	2023-05-23
Algorithm	Algorithm	Q8366	2023-05-23
Career	Career	Q282049	2023-05-23
Vim_%28text_editor%29	Vim_%28text_editor%29	Q131382	2023-05-23
Human_factors_and_ergonomics	Human_factors_and_ergonomics	Q1750812	2023-05-23
Google_Chrome	Google_Chrome	Q777	2023-05-23
Git	Git	Q186055	2023-05-23
Code	Code	Q188889	2023-05-23
Visual_Studio_Code	Visual_Studio_Code	Q19841877	2023-05-23
Document_Object_Model	Document_Object_Model	Q2093	2023-05-23
Internet	Internet	Q75	2023-05-23
Domain_Name_System	Domain_Name_System	Q8767	2023-05-23
Media_queries	Media_queries	Q3085953	2023-05-23
Bootstrap_%28front%2Dend_framework%29	Bootstrap_%28front%2Dend_framework%29	Q893195	2023-05-23
Netlify	Netlify	Q56102498	2023-05-23
String_%28computer_science%29	String_%28computer_science%29	Q184754	2023-05-23
Boolean_data_type	Boolean_data_type	Q520777	2023-05-23
jQuery	JQuery	Q230036	2023-05-23
Computer_accessibility	Computer_accessibility	Q3097841	2023-05-23
Search_engine_optimization	Search_engine_optimization	Q180711	2023-05-23
Object%2Doriented_programming	Object%2Doriented_programming	Q79872	2023-05-23
Node.js	Node.js	Q756100	2023-05-23
Hypertext_Transfer_Protocol	Hypertext_Transfer_Protocol	Q8777	2023-05-23
API	API	Q165194	2023-05-23
JSON	JSON	Q2063	2023-05-23
Express.js	Express.js	Q16878131	2023-05-23
Callback_%28computer_programming%29	Callback_%28computer_programming%29	Q1205349	2023-05-23
DigitalOcean	DigitalOcean	Q17052116	2023-05-23
Ajax_%28programming%29	Ajax_%28programming%29	Q134471	2023-05-23
PostgreSQL	PostgreSQL	Q192490	2023-05-23
Docker_%28software%29	Docker_%28software%29	Q15206305	2023-05-23
Heroku	Heroku	Q2350702	2023-05-23
Hash_table	Hash_table	Q207440	2023-05-23
Entrepreneurship	Entrepreneurship	Q3908516	2023-05-23
Data_science	Data_science	Q2374463	2023-05-23
Financial_literacy	Financial_literacy	Q1416374	2023-05-23
Ethics	Ethics	Q9465	2023-05-23
Minimum_viable_product	Minimum_viable_product	Q6017127	2023-05-23
Earth	Earth	Q2	2023-05-23
Buick	Buick	Q27415	2023-05-23
San_Pedro%2C_Los_Angeles	San_Pedro%2C_Los_Angeles	Q290356	2023-05-23
Americans	Americans	Q846570	2023-05-23
Wichita%2C_Kansas	Wichita%2C_Kansas	Q49266	2023-05-23
Bible	Bible	Q1845	2023-05-23
Walgreens	Walgreens	Q1591889	2023-05-23
Prison	Prison	Q40357	2023-05-23
Court	Court	Q41487	2023-05-23
Justice	Justice	Q13189320	2023-05-23
Torah	Torah	Q34990	2023-05-23
Federal_Bureau_of_Investigation	Federal_Bureau_of_Investigation	Q8333	2023-05-23
Mario_Cuomo	Mario_Cuomo	Q521145	2023-05-23
Police	Police	Q35535	2023-05-23
Pharaoh	Pharaoh	Q37110	2023-05-23
White_South_Africans	White_South_Africans	Q785378	2023-05-23
Citibank	Citibank	Q857063	2023-05-23
Joan_Lefkow	Joan_Lefkow	Q6205218	2023-05-23
