(ROOT
  (FRAG
    (JJ Welcome)
    (PP (IN to) (NP (DT the) (NNP Techtonica) (NN curriculum)))
    (. !)))

(ROOT
  (S
    (NP (NNP Techtonica))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (JJ non-profit) (NN project))
        (PP (IN of) (NP (NNP SocialGood)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBZ does)
              (NP
                (JJ free)
                (NX
                  (NX (NN tech) (NN training))
                  (CC and)
                  (NX (NN job) (NN placement))))
              (PP
                (IN for)
                (NP
                  (ADJP (JJ unemployed) (CC or) (JJ underemployed))
                  (NNS folks))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (JJR more) (NN information)))
    (, ,)
    (NP (UH please))
    (VP
      (VB see)
      (NP
        (NP (PRP$ our) (NN website))
        (: :)
        (NP (NNP Techtonica.org))))))

(ROOT
  (S
    (NP (NN Program) (NNS participants))
    (VP
      (MD will)
      (VP
        (VB learn)
        (S
          (VP
            (TO to)
            (VP
              (VB do)
              (NP
                (ADJP (JJ full) (HYPH -) (NN stack))
                (NN web)
                (NN development))
              (S (VP (VBG using) (NP (NNP JavaScript)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WDT What))
      (S
        (NP (NNS bootcamps) (CC and) (NNP Techtonica))
        (VP (VBP have) (PP (IN in) (ADJP (JJ common))))))
    (VP
      (VBZ is)
      (NP
        (DT the)
        (NN fact)
        (SBAR
          (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are) (NP (JJ intensive) (NN training)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB However))
      (, ,)
      (S
        (NP (NNS bootcamps))
        (VP
          (MD can)
          (VP
            (VB be)
            (NP
              (ADJP (RB pretty) (JJ passive))
              (NN classroom)
              (NN learning))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VBP cost)
        (NP (SYM $) (CD 15,000) (SYM +))
        (PP (IN for) (NP (DT the) (NNS students)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Techtonica))
      (VP
        (VBZ aims)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (PP
                (ADVP (RBR more))
                (IN like)
                (NP (DT the) (NN workplace)))
              (S
                (VP
                  (TO to)
                  (VP
                    (VB make)
                    (S
                      (NP
                        (NP (DT the) (NN transition))
                        (PP (IN into) (NP (DT the) (NN industry))))
                      (ADJP (RBR better)))))))))))
    (: —)
    (S
      (PP
        (RB instead)
        (IN of)
        (S
          (VP
            (VP
              (VBG having)
              (S
                (NP (DT an) (NN instructor))
                (VP
                  (ADVP (RB constantly))
                  (VBG guiding)
                  (NP (PRP you)))))
            (PRN
              (-LRB- -LRB-)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP you))
                  (VP
                    (MD wo)
                    (RB n’t)
                    (VP
                      (VB have)
                      (PP
                        (IN in)
                        (NP
                          (DT any)
                          (NN software)
                          (NN engineering)
                          (NN job)))))))
              (-RRB- -RRB-)))))
      (, ,)
      (NP (PRP you))
      (VP
        (VBP are)
        (VP
          (VP
            (VBN given)
            (NP
              (NP (DT a) (JJ general) (NN schedule))
              (PP
                (IN of)
                (NP (NNS topics) (CC and) (NNS assignments)))))
          (PRN
            (-LRB- -LRB-)
            (S
              (VP
                (VB see)
                (NP (PRP$ our) (NN curriculum) (NN repo))
                (PP
                  (IN for)
                  (NP
                    (NP (DT an) (NN idea))
                    (PP
                      (IN of)
                      (NP
                        (NP (DT the) (NNS resources))
                        (VP (VBN provided))))))))
            (-RRB- -RRB-))))
      (CC and)
      (S
        (NP (PRP you))
        (VP
          (VBP ’re)
          (VP
            (VBN expected)
            (S
              (VP
                (TO to)
                (VP
                  (VB figure)
                  (PRT (RP out))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB do)
                          (PP
                            (PP (IN on) (NP (PRP$ your) (JJ own)))
                            (CC or)
                            (PP
                              (IN in)
                              (NP
                                (NP (NN collaboration))
                                (PP
                                  (IN with)
                                  (NP
                                    (NP (NNS volunteers))
                                    (, ,)
                                    (NP (NNS mentors))
                                    (, ,)
                                    (NP (NN tech) (NNS groups))
                                    (, ,)
                                    (CC and)
                                    (NP
                                      (JJ other)
                                      (NNS participants))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP ’re)
      (VP
        (VBG making)
        (NP (NP (NNP Techtonica) (POS ’s)) (NN program))
        (ADJP
          (ADJP
            (RB as)
            (ADJP (NNS hands) (HYPH -) (RP on))
            (CC and)
            (ADJP (NN project) (: -) (VBN based)))
          (PP (IN as) (ADJP (JJ possible))))
        (S
          (VP
            (TO to)
            (VP
              (ADVP (RBS best))
              (VB prepare)
              (NP (PRP you))
              (PP
                (IN for)
                (NP (NP (NN work)) (PP (IN in) (NP (NN tech))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Jump)
      (PP
        (IN to)
        (NP
          (NP (NN Curriculum) (NN Table))
          (PP (IN of) (NP (NNS Contents))))))
    (. .)))

(ROOT (NP (NP (NN Table)) (PP (IN of) (NP (NNS Contents)))))

(ROOT
  (S
    (S
      (NP (DT The) (VBG following))
      (VP
        (VP
          (VBZ is)
          (NP
            (NP (DT the) (JJ approximate) (NN sequence))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NNS topics))
                (PP (IN during) (NP (DT the) (NN program)))))))
        (CC but)
        (VP
          (VBZ is)
          (ADVP (RB always))
          (VP (VBG being) (VP (VBN tuned) (CC and) (VBN optimized))))))
    (RB so)
    (S
      (SBAR
        (IN if)
        (S (NP (PRP you)) (VP (VBP have) (NP (NNS questions)))))
      (, ,)
      (UH please)
      (VP (VB open) (NP (DT an) (NN issue))))
    (. .)))

(ROOT
  (NP (NP (NNP Week) (CD 0)) (: -) (PP (NN Pre) (HYPH -) (NN Work))))

(ROOT
  (NP
    (NP (NN Week) (CD 1))
    (: -)
    (NP (NN Onboarding) (CC &) (NN Developer) (NNPS Tools))))

(ROOT
  (NP
    (NP (NNP Week) (CD 2))
    (: -)
    (NP (NP (NNS Webpages)) (: :) (NP (NNP HTML) (CC &) (NNP CSS)))))

(ROOT
  (NP
    (NP (NN Week) (CD 3))
    (: -)
    (NP (NN JavaScript) (NNS Fundamentals))))

(ROOT
  (NP
    (NP (NN Week) (CD 4))
    (: -)
    (S (JJ Intermediate) (NN JavaScript) (CC and) (NNP React))))

(ROOT (NP (NP (NN Week) (CD 5)) (: -) (NP (NN Web) (NNS APIs))))

(ROOT (NP (NP (NN Week) (CD 6)) (: -) (NP (NNS Databases))))

(ROOT
  (NP
    (NP (NN Week) (CD 7))
    (: -)
    (NP (NP (NNP Advanced) (NN JS)) (CC and) (NP (NNP React)))))

(ROOT (NP (NP (NN Week) (CD 8)) (: -) (NP (VBG Testing))))

(ROOT
  (NP (NP (NN Week) (CD 9)) (: -) (NP (NNP Eventonica) (NN Project))))

(ROOT
  (NP
    (NP (NN Week) (CD 10))
    (: -)
    (NP (JJR More) (NNP PERN) (CC &) (NN Review))))

(ROOT
  (NP
    (NP (NN Week) (CD 11))
    (: -)
    (NP (NN Data) (NNS Structures) (CC &) (NP (NNS Algorithms)))))

(ROOT (NP (NN Data) (NNS Structures)))

(ROOT (NP (NNS Algorithms)))

(ROOT
  (NP (NP (NN Week) (CD 12)) (: -) (NP (JJ Final) (NNS Assessments))))

(ROOT
  (NP
    (NP (NN Week) (CD 13))
    (: -)
    (NP (NNP Career) (NNP Week))
    (. !)))

(ROOT
  (NP
    (NP (NN Week) (CD 14))
    (: -)
    (NP (NNP Project) (NNP Prep) (NNP Week) (SYM &) (NNPS Electives))))

(ROOT
  (NP
    (NP (NNS Weeks) (CD 15) (SYM +))
    (: -)
    (NP (JJ Final) (NN Project))))

(ROOT
  (NP (NP (NNP Week) (CD 0)) (: -) (PP (NN Pre) (HYPH -) (NN Work))))

(ROOT
  (S
    (PP
      (IN Before)
      (S (VP (VBG beginning) (NP (DT the) (NN program)))))
    (, ,)
    (NP (NNS participants))
    (VP
      (VBP meet)
      (ADVP (RB weekly))
      (PP (IN for) (NP (CD 4) (NNS weeks)))
      (S
        (VP
          (TO to)
          (VP (VB learn) (NP (NNP JavaScript) (NNS fundamentals))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Participants))
    (VP
      (MD should)
      (VP
        (VB memorize)
        (NP
          (JJ common)
          (NNP JavaScript)
          (ADJP (VBN built) (HYPH -) (RP in))
          (NNS functions))
        (PP (IN within) (NP (DT the) (JJ first) (NN month)))))
    (. .)))

(ROOT
  (NP
    (NP (NN Week) (CD 1))
    (: -)
    (NP (NN Onboarding) (CC &) (NN Developer) (NNPS Tools))))

(ROOT
  (FRAG
    (X (LS 1.))
    (NP (NNP Welcome) (, ,) (NNS Tips) (, ,) (CC and) (NNS Rules))))

(ROOT
  (FRAG
    (LS 2.)
    (NP
      (NP (NNS Expectations))
      (SBAR (IN While) (IN at) (NP (NNP Techtonica))))))

(ROOT
  (FRAG
    (LS 3.)
    (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB Learn)))))))

(ROOT (NP (LS 4.) (NN Professionalism)))

(ROOT
  (NP (NP (LS 5.) (NP (NNS Roles))) (PP (IN in) (NP (NNP Tech)))))

(ROOT
  (X
    (X (LS 6.))
    (NN Intro)
    (PP
      (IN to)
      (NP (NN Command) (NN Line) (NN Interface) (NNS Tools)))))

(ROOT (NP (LS 7.) (NNP Advanced) (NNP Command) (NNP Line)))

(ROOT (NP (LS 8.) (NNP Bash) (NN Profile)))

(ROOT (NP (LS 9.) (NNP Vim)))

(ROOT (NP (X (LS 10.)) (NP (NN Home) (NN brew))))

(ROOT
  (FRAG
    (LS 11.)
    (SBAR
      (WHADVP (WRB How))
      (S (VP (TO to) (VP (VB Pair) (NP (NN Program))))))))

(ROOT
  (NP
    (LS 12.)
    (NP
      (NP (NNP Project) (CD 0))
      (: -)
      (NP (NN Week) (CD 1) (NN Review)))))

(ROOT (NP (LS 13.) (NN Operating) (NNS Systems)))

(ROOT (NP (LS 14.) (NN Keyboard) (NNS Shortcuts)))

(ROOT (NP (LS 15.) (NNPS Ergonomics)))

(ROOT (NP (LS 16.) (NP (NN Growth) (NN Mindset))))

(ROOT
  (X
    (X (LS 17.))
    (S (VP (VBG Asking) (NP (JJ Good) (NNS Questions))))))

(ROOT
  (NP
    (X (LS 18.))
    (NP
      (NP (NN Networking))
      (PRN (-LRB- -LRB-) (NP (NN Career)) (-RRB- -RRB-)))))

(ROOT
  (NP
    (NP (LS 19.) (NNP Chrome) (NNP Developer) (NNS Tools))
    (: :)
    (NP (NNP Setup))))

(ROOT
  (NP
    (LS 20.)
    (NP
      (NP (NP (CD One)) (PP (IN of) (NP (DT either))))
      (: :)
      (S
        (VP
          (VP
            (VBG Living)
            (PP (IN in) (NP (JJ Open) (NNPS Workspaces))))
          (CC or)
          (VP
            (VBG Working)
            (ADVP (RB Remotely))
            (PP
              (VBG depending)
              (PP (IN on) (NP (NN program) (NN status))))))))
    (. .)))

(ROOT (NP (LS 21.) (NNP HTML)))

(ROOT (NP (NP (LS 22.) (NN Intro)) (PP (IN to) (NP (NNP CSS)))))

(ROOT (NP (LS 23.) (NNP JS) (NNP HTML) (NNP DOM) (NNS Methods)))

(ROOT (NP (LS 24.) (VBG Debugging)))

(ROOT
  (NP
    (NP (LS 25.) (NP (NN Recipe) (NN Page) (NN Project)))
    (: :)
    (NP (NNP HTML))))

(ROOT
  (NP
    (NP (NN Week) (CD 2))
    (: -)
    (NP (NP (NNS Webpages)) (: :) (NP (NNP HTML) (CC &) (NNP CSS)))))

(ROOT (NP (LS 1.) (NNP Git) (NN Version) (NN Control)))

(ROOT (NP (LS 2.) (NN .gitignore)))

(ROOT
  (X
    (X (LS 3.))
    (S
      (VP
        (VBG Using)
        (NP (NNP GitHub))
        (PP (IN for) (NP (NNP Code) (NN Storage)))))))

(ROOT (NP (LS 4.) (NNP GitHub) (NN Collaboration)))

(ROOT (NP (LS 5.) (NN Operating) (NNS Systems)))

(ROOT
  (NP
    (LS 6.)
    (NP
      (NP (NNP Local) (NNP Development))
      (PP (IN with) (NP (NNP VS) (NNP Code))))))

(ROOT
  (NP
    (NP (LS 7.) (NP (NN Article)))
    (: :)
    (SBARQ
      (WHNP (WP What) (RB Exactly))
      (SQ (VBZ is) (NP (DT the) (NNP DOM))))
    (. ?)))

(ROOT
  (PRN
    (MD 8.)
    (SBAR
      (WHADVP (WRB How))
      (S (NP (DT the) (NNP Internet)) (VP (VBZ Works))))
    (PRN
      (-LRB- -LRB-)
      (NP
        (NP (DT The) (JJ Other) (NN Kind))
        (PP (IN of) (NP (NNP Networking))))
      (-RRB- -RRB-))))

(ROOT (X (X (LS 9.)) (NP (NN Intro)) (PP (IN to) (NP (NNP DNS)))))

(ROOT
  (NP
    (NP (LS 10.) (NP (NN Recipe) (NNP Page) (NN Project)))
    (: :)
    (NP (NNP CSS))))

(ROOT (NP (LS 11.) (NNP Media) (NNPS Queries)))

(ROOT (NP (LS 12.) (NP (NNP UI) (CC /) (NNP UX))))

(ROOT (NP (LS 13.) (NNP Bootstrap)))

(ROOT (NP (LS 14.) (NP (VBG Building) (NN Confidence))))

(ROOT
  (NP
    (NP (LS 15.) (NN Recipe) (NNP Page) (NN Project))
    (: :)
    (NP (NNP Bootstrap))))

(ROOT
  (X (LS 16.) (S (VP (VBG Solving) (NP (NN Code) (NNS Challenges))))))

(ROOT
  (NP
    (X (LS 17.))
    (NP
      (NP (NNP Git) (NP (NNP Part) (CD 2)))
      (: :)
      (NP (NN Study) (NN Guide)))))

(ROOT
  (NP
    (NP (LS 18.) (NNP Portfolio) (NNP Project))
    (: :)
    (NP (NNP HTML) (, ,) (NNP CSS) (CC &) (NNP Bootstrap))))

(ROOT
  (X
    (NP (LS 19.))
    (S
      (VP
        (VBG Using)
        (NP (NNP GitHub))
        (PP (IN for) (NP (NNP Project) (NNP Collaboration)))))))

(ROOT
  (NP
    (NP (X (LS 20.)) (NP (NNP Portfolio) (NN Project)))
    (: :)
    (NP (JJ Personal) (NN Branding))))

(ROOT
  (NP
    (LS 21.)
    (NP (VBG Reading) (SYM /) (NN Writing) (NN Documentation))))

(ROOT
  (X
    (X (LS 22.))
    (S (VP (VBG Writing) (NP (JJ Readable) (NNP Code))))))

(ROOT
  (S
    (LS 23.)
    (S
      (VP
        (VB Deploy)
        (NP (PRP$ your) (NNP Portfolio) (NN Project))
        (: :)
        (S
          (VP
            (VBG Deploying)
            (NP (NN Client) (HYPH -) (NNP Side) (NNS Apps))
            (PP (IN with) (NP (NNP Netlify)))))))))

(ROOT
  (NP
    (NP (LS 24.) (NNP Portfolio) (NNP Project))
    (: :)
    (NP (NN Collaboration) (CC and) (NN Review))))

(ROOT
  (NP
    (NP (NN Week) (CD 3))
    (: -)
    (NP (NN JavaScript) (NNS Fundamentals))))

(ROOT
  (NP
    (LS 1.)
    (NP
      (NP (NNP JavaScript) (CD 1))
      (: -)
      (NP (NNS Variables) (, ,) (NNPS Strings) (, ,) (NNS Numbers)))))

(ROOT
  (FRAG
    (X (X (LS 2.)) (NP (NNP JavaScript) (CD 2)))
    (: -)
    (NP (NNS Arrays) (, ,) (NNS Functions))))

(ROOT
  (FRAG
    (LS 3.)
    (NP
      (NP (NP (NNP JavaScript)) (CD 3))
      (: -)
      (NP
        (NNS Conditionals)
        (, ,)
        (NNS Comparisons)
        (, ,)
        (NNPS Booleans)))))

(ROOT
  (NP
    (LS 4.)
    (NP (NP (NNP JavaScript) (CD 4)) (: -) (NP (NNS Loops)))))

(ROOT
  (NP
    (NP (LS 5.) (NP (NNP JavaScript) (CD 5)))
    (: -)
    (NP (NN Switch) (NNS Statements))))

(ROOT
  (NP
    (X (LS 6.))
    (NP
      (NP (NNP JavaScript) (CD 6))
      (: -)
      (NP (NN Object) (NNS Literals)))))

(ROOT (NP (LS 7.) (NN Datetime)))

(ROOT (NP (X (LS 8.)) (NP (JJ Basic) (NN JavaScript) (NN Practice))))

(ROOT (FRAG (X (LS 9.)) (NP (VBG Testing) (CC &) (NNP TDD))))

(ROOT
  (NP
    (X (MD 10.))
    (NP
      (NP (VBN Assigned) (NN Reading))
      (: -)
      (NP (NNP Eloquent) (NN JavaScript)))))

(ROOT
  (NP
    (NP (NN Week) (CD 4))
    (: -)
    (S (JJ Intermediate) (NN JavaScript) (CC and) (NNP React))))

(ROOT
  (NP
    (LS 1.)
    (NP
      (NP (NNP JavaScript) (NNP DOM) (NNP Manipulation))
      (: -)
      (NP (ADVP (RB formerly)) (NP (NNP jQuery))))))

(ROOT
  (NP
    (LS 2.)
    (NP (NP (NNP HTML)) (CC /) (NP (NNP JS) (NNP Game) (NN Project)))))

(ROOT (NP (NP (LS 3.) (NNP a11y)) (: :) (NP (NN Accessibility))))

(ROOT (NP (LS 4.) (NNP SEO)))

(ROOT
  (NP
    (NP (LS 5.) (NP (NNP Portfolio) (NNP Project)))
    (: :)
    (S (VP (NNP Incorporate) (NP (NNP SEO) (CC &) (NN a11y))))))

(ROOT
  (NP
    (X (LS 6.))
    (NP
      (NP (NNP JavaScript) (CD 7))
      (: -)
      (NP (ADJP (NN Object) (HYPH -) (JJ Oriented)) (NN Programming)))))

(ROOT
  (NP
    (LS 7.)
    (NP
      (NP (NN Mini) (NN Project))
      (: :)
      (NP
        (NP (ADJP (NNP Object) (JJ Oriented)) (NN Programming))
        (PP (IN in) (NP (NNP JS)))))))

(ROOT (NP (LS 8.) (JJ Functional) (NN Programming)))

(ROOT (X (X (LS 9.)) (NP (DT All) (VB React) (NNS Lessons))))

(ROOT (NP (NP (NN Week) (CD 5)) (: -) (NP (NN Web) (NNS APIs))))

(ROOT (NP (LS 1.) (NN Node)))

(ROOT
  (NP
    (LS 2.)
    (NP
      (NP (NP (NNP JavaScript)) (NP (CD 8)))
      (: -)
      (NP
        (NP (JJ Regular) (NNS Expressions))
        (SYM /)
        (NP (NN RegEx))))))

(ROOT (NP (LS 3.) (NNP Runtime) (NN Complexity)))

(ROOT (X (X (LS 4.)) (NP (NN Intro)) (PP (IN to) (NP (NNP HTTP)))))

(ROOT (NP (LS 5.) (NNP APIs) (CC &) (NNP JSON)))

(ROOT (NP (LS 6.) (NP (NNP HTTP) (NNS Requests) (NN Practice))))

(ROOT (NP (LS 7.) (NNPS Express)))

(ROOT (NP (LS 8.) (NN REST) (NNS APIs)))

(ROOT (NP (NP (NN Week) (CD 6)) (: -) (NP (NNPS Databases))))

(ROOT
  (NP
    (LS 1.)
    (NP
      (NP (NNP JavaScript) (CD 9))
      (: -)
      (NP (NN Async) (, ,) (NNPS Callbacks) (, ,) (NNS Promises)))))

(ROOT
  (FRAG
    (X (LS 2.))
    (NP
      (NP (NN Intro))
      (PP
        (IN to)
        (NP
          (NP (NNP JSON))
          (PRN (-LRB- -LRB-) (NP (NNP DigitalOcean)) (-RRB- -RRB-)))))))

(ROOT (NP (LS 3.) (NNP AJAX)))

(ROOT
  (X (LS 4.) (NP (UCP (NNP .env) (CC &) (NN config)) (NNS files))))

(ROOT (NP (LS 5.) (NNP TwilioQuest) (NNP Exercise)))

(ROOT (NP (LS 6.) (NN import) (CC &) (VB require)))

(ROOT (S (LS 7.) (S (VP (VB Install) (NP (NNP Postgres))))))

(ROOT
  (NP
    (X (LS 8.))
    (NP (NP (NN Intro)) (PP (IN to) (NP (NNS Databases))))))

(ROOT
  (PRN
    (LS 9.)
    (NP
      (NP (NN Data) (NN Modeling) (CD 1))
      (PRN (-LRB- -LRB-) (NP (JJ Single) (NNS tables)) (-RRB- -RRB-)))))

(ROOT
  (NP
    (NP (LS 10.) (NNP SQL) (CD 1))
    (PRN (-LRB- -LRB-) (NP (JJ Single) (NN tables-RRB-)))))

(ROOT
  (NP
    (LS 11.)
    (NP (NNP Data) (NN Modeling) (CD 2))
    (PRN (-LRB- -LRB-) (NP (JJ Multiple) (NNS tables)) (-RRB- -RRB-))))

(ROOT
  (NP
    (NP (LS 12.) (NNP SQL) (CD 2))
    (PRN (-LRB- -LRB-) (NP (JJ Multiple) (NNS tables-RRB-)))))

(ROOT
  (X (X (LS 13.)) (NP (NN Intro)) (PP (IN to) (NP (NNP Docker)))))

(ROOT
  (S
    (LS 14.)
    (VP
      (NP (ADVP (VB Install) (CC and) (VB Run)))
      (NP (NNP PostgreSQL))
      (S (VP (VBG using) (NP (NNP Docker)))))))

(ROOT
  (NP
    (NP (NN Week) (CD 7))
    (: -)
    (NP (NP (NNP Advanced) (NN JS)) (CC and) (NP (NNP React)))))

(ROOT
  (FRAG
    (PP
      (ADJP (LS 1.) (ADJP (JJ Full)))
      (HYPH -)
      (NP
        (NP (NN Stack) (NN Web) (NN App))
        (VP (VBG Using) (NP (NNP React) (CC and) (NNP Express)))))))

(ROOT (NP (LS 2.) (NN Recursion)))

(ROOT (NP (LS 3.) (NNP JavaScript) (NNP Set) (NN object)))

(ROOT (NP (NP (NN Week) (CD 8)) (: -) (NP (VBG Testing))))

(ROOT
  (X
    (LS 1.)
    (S
      (VP
        (VBG Adding)
        (NP (NNS Tests))
        (PP (IN to) (NP (PRP$ your) (NNP NodeJS) (NN project)))))))

(ROOT
  (X
    (X (LS 2.))
    (S (VP (VBG Testing) (PP (IN with) (NP (NNP Jest)))))))

(ROOT
  (NP
    (X (LS 3.))
    (NP
      (NP (NNP Rithm) (NNP School))
      (HYPH -)
      (S (VP (VBG Testing) (PP (IN with) (NP (NNP Jest))))))))

(ROOT
  (NP
    (LS 4.)
    (NP (NP (NNP API) (NN testing)) (PP (IN with) (NP (NNP Jest))))))

(ROOT
  (X
    (LS 5.)
    (S
      (VP
        (VBG Testing)
        (NP (NNP React) (NNS Components))
        (PP
          (IN with)
          (NP
            (NP (NNP Jest))
            (CC and)
            (NNP React)
            (NN Testing)
            (NN Library)))))))

(ROOT (NP (NP (NN Week) (CD 9)) (: -) (NP (NNP Eventonica))))

(ROOT (NP (LS 1.) (NNP Eventonica) (NN Project)))

(ROOT
  (NP
    (NP (NN Week) (CD 10))
    (: -)
    (NP (JJ Full) (NN Stack) (NN Practice))))

(ROOT
  (X
    (NP (LS 1.))
    (S
      (VP
        (VBG Deploying)
        (PP (IN to) (NP (NNP Heroku)))
        (PP (IN with) (NP (NNP React) (CC and) (NNP Node)))))))

(ROOT
  (X
    (LS 2.)
    (S
      (VP
        (VBG Optimizing)
        (NP (PRP$ your) (NNP React) (CC /) (NNP NodeJS) (NN Project))))))

(ROOT (NP (LS 3.) (NN Enzyme) (NN Testing)))

(ROOT
  (NP
    (NP (NNP Week) (CD 11))
    (: -)
    (NP (NN Data) (NNPS Structures) (CC &) (NP (NNPS Algorithms)))))

(ROOT (NP (NN Data) (NNS Structures)))

(ROOT
  (NP
    (NP (X (LS 1.)) (NP (NN Intro)))
    (PP (IN to) (NP (NN Data) (NNPS Structures)))))

(ROOT
  (NP
    (X (LS 2.))
    (NP
      (NP (NNP Sprint) (NNP Plan))
      (PP
        (IN for)
        (NP
          (NN Data)
          (NNPS Structures)
          (CC &)
          (NNPS Algorithms)
          (NN Week))))))

(ROOT
  (NP
    (X (LS 3.))
    (NP (NP (NN Data) (NNS Structures)) (: :) (NP (NNS Stacks)))))

(ROOT
  (NP
    (X (LS 4.))
    (NP (NP (NN Data) (NNS Structures)) (: :) (NP (NNS Queues)))))

(ROOT
  (NP
    (X (LS 5.))
    (NP
      (NP (NN Data) (NNS Structures))
      (: :)
      (NP (VBN Linked) (NNS Lists)))))

(ROOT
  (NP
    (LS 6.)
    (NP
      (NP (NN Data) (NNS Structures))
      (: :)
      (NP (NNP Hash) (NNS Tables)))))

(ROOT (NP (LS 7.) (NNP JavaScript) (NNP Map)))

(ROOT
  (NP
    (X (LS 8.))
    (NP (NP (NN Data) (NNS Structures)) (: :) (NP (NNS Trees)))))

(ROOT (NP (NNS Algorithms)))

(ROOT
  (NP
    (NP (X (LS 1.)) (NP (NN Intro)))
    (PP (IN to) (NP (NNS Algorithms)))))

(ROOT
  (X
    (X (LS 2.))
    (NP (NP (NNS Algorithms)) (: :) (NP (VBG Searching)))))

(ROOT
  (X (X (LS 3.)) (NP (NP (NNS Algorithms)) (: :) (NP (NN Sorting)))))

(ROOT
  (NP (NP (NN Week) (CD 12)) (: -) (NP (JJ Final) (NNS Assessments))))

(ROOT
  (X
    (LS 1.)
    (S (VP (VBG Navigating) (NP (NNP New) (NNPS Codebases))))))

(ROOT
  (NP
    (LS 2.)
    (NP (ADJP (JJ Open) (HYPH -) (NN source)) (NNS Projects))))

(ROOT
  (NP
    (NP (NN Week) (CD 13))
    (: -)
    (NP (NNP Career) (NNP Week))
    (. !)))

(ROOT (NP (LS 1.) (JJ Technical) (NN Interviewing)))

(ROOT
  (S
    (X (LS 2.))
    (S (VP (VB Take) (NP (HYPH -) (NN home) (NNS Problems))))))

(ROOT (NP (LS 3.) (JJ Non-Tech) (NNS Interviews)))

(ROOT
  (FRAG
    (LS 4.)
    (NP
      (NP (NN Article))
      (PP (IN by) (NP (NNP Techtonica) (NNP Alum))))
    (: :)
    (S
      (VP
        (VBG Working)
        (PP (IN in) (NP (DT the) (NN field)))
        (PP
          (IN as)
          (NP
            (NP (DT a) (NNP New) (NNP Software) (NNP Engineer))
            (PP (IN out) (PP (IN of) (NP (NNP Bootcamp))))))))))

(ROOT
  (NP
    (LS 5.)
    (NP
      (NP (NNP Career) (NNP Week))
      (: :)
      (NP (NNP Machine) (NNP Learning) (NN Engineer)))))

(ROOT
  (NP
    (X (LS 6.))
    (NP
      (NP (NNP Career) (NNP Week))
      (: :)
      (NP (NNP Entrepreneurship)))))

(ROOT
  (NP
    (X (LS 7.))
    (NP
      (NP (NNP Career) (NNP Week))
      (: :)
      (NP (NNP Data) (NNP Science)))))

(ROOT
  (NP
    (NP (LS 8.) (NP (NNP Career) (NNP Week)))
    (: :)
    (NP (NN Security))))

(ROOT
  (NP
    (X (LS 9.))
    (NP
      (NP (NNP Career) (NNP Week))
      (: :)
      (NP (NNP QA) (NN Engineer)))))

(ROOT
  (NP
    (NP (LS 10.) (NNP Career) (NNP Week))
    (: :)
    (NP (NN Developer) (NN Advocate))))

(ROOT
  (NP
    (NP (LS 11.) (NP (NNP Career) (NN Week)))
    (: :)
    (NP (NNP Sales) (NN Engineering))))

(ROOT (NP (LS 12.) (NNP Career) (NNP Week) (: :)))

(ROOT (NP (NNP Technical) (NN Program) (NN Manager)))

(ROOT
  (NP
    (NP (NN Week) (CD 14))
    (: -)
    (NP (NNP Project) (NNP Prep) (NNP Week) (SYM &) (NNPS Electives))))

(ROOT
  (X
    (X (LS 1.))
    (NP
      (NP (NN Intro))
      (PP
        (IN to)
        (NP
          (NP (NN Security))
          (PP (IN in) (NP (NNP Web) (NN Development))))))))

(ROOT (NP (X (LS 2.)) (NP (NN Refactoring))))

(ROOT (NP (LS 3.) (VBG Interviewing)))

(ROOT (S (LST (LS 4.)) (VP (NN Resume) (NP (NN Writing)))))

(ROOT
  (NP
    (LS 5.)
    (NP
      (NP (JJ Front) (NN End) (NN Take))
      (HYPH -)
      (NP (NN home) (NN Challenge)))))

(ROOT
  (NP
    (LS 6.)
    (NP
      (NP (NNP Back) (NN End) (NN Take))
      (HYPH -)
      (NP (NN home) (NN Challenge)))))

(ROOT (NP (LS 7.) (NP (JJ Technical) (NN Writing))))

(ROOT
  (FRAG
    (LS 8.)
    (NP
      (NP (JJ Final) (NN Project))
      (: :)
      (S
        (VP (VBG Selecting) (NP (PRP$ Your) (JJ Final) (NN Project)))))))

(ROOT
  (NP
    (X (LS 9.))
    (NP (NP (JJ Final) (NN Project)) (: :) (NP (CD 5) (NNS weeks)))))

(ROOT
  (FRAG
    (NP (LS 10.) (NP (NNS Resources)))
    (: :)
    (ADJP (JJ Underrepresented) (PP (IN in) (NP (NNP Tech))))))

(ROOT (NP (LS 11.) (JJ Difficult) (NN Workplace) (NNS Situations)))

(ROOT (NP (LS 12.) (NNP Financial) (NNP Literacy)))

(ROOT (NP (LS 13.) (VBG Negotiating)))

(ROOT
  (FRAG
    (LS 14.)
    (NP
      (NP (NNPS Ethics))
      (PP (IN in) (NP (NN Software) (NN Engineering))))))

(ROOT
  (NP (NP (NNS Weeks) (CD 15)) (SYM +) (NP (JJ Final) (NN Project))))

(ROOT
  (S
    (PP (IN After) (NP (NNP Week) (CD 14)))
    (, ,)
    (NP (NNS Participants))
    (VP
      (VBP build)
      (NP
        (DT a)
        (ADJP (JJ full) (HYPH -) (NN stack))
        (NN web)
        (NN application))
      (PP
        (IN in)
        (NP
          (NP (DT the) (NN course))
          (PP (IN of) (NP (CD one) (NN month)))))
      (, ,)
      (PP
        (PP (IN from) (NP (NN inception)))
        (PP (IN to) (NP (NN production)))))
    (. .)))

(ROOT (S (NP (DT This)) (VP (VBZ includes)) (: :)))

(ROOT
  (S
    (VP
      (VBG Creating)
      (NP (NN project) (NN planning) (NNS docs))
      (PP (IN with) (NP (NN wire) (NNS frames))))))

(ROOT
  (S
    (VP
      (VBG Planning)
      (PRT (RP out))
      (S
        (VP
          (NN must)
          (HYPH -)
          (S
            (VP
              (NN have)
              (NP
                (NP (NNS features))
                (PP (IN for) (NP (PRP$ their) (NNP MVP)))))))))))

(ROOT
  (S
    (VP
      (VBG Updating)
      (NP
        (NP (NN status))
        (PP (IN on) (NP (PRP$ their) (NNP Trello) (NN board))))
      (S
        (VP
          (TO to)
          (VP
            (VB meet)
            (NP (JJ weekly) (NNS milestones) (SYM /) (NNS sprints))))))))

(ROOT
  (S
    (VP
      (VP (VBG Gathering) (NP (NN user) (NN feedback)))
      (CC and)
      (VP
        (VBG adapting)
        (NP (PRP$ their) (VBG remaining) (NNP MVP) (NN plan))))))

(ROOT
  (S
    (VP
      (VBG Deploying)
      (NP (PRP$ their) (NN application))
      (PP (IN to) (NP (NNP Heroku))))))

(ROOT
  (S
    (VP
      (VBG Recording)
      (NP (DT a) (JJ compelling) (NN demo))
      (PP (IN for) (NP (DT the) (VBN finished) (NN product))))))

(ROOT
  (S
    (PP (IN For) (NP (JJR more) (NNS details)))
    (, ,)
    (VP (VB see) (NP (NNP Final) (NNP Project)))
    (. .)))

