<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="172" relname="organization-heading">Proof</segment>
		<segment id="2" parent="94" relname="span">Let AB be a second bimedial straight line</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">divided into its medials at C .</segment>
		<segment id="4" parent="95" relname="joint-list">Let AC &gt; CB .</segment>
		<segment id="5" parent="95" relname="joint-list">Let DE be a rational straight line .</segment>
		<segment id="6" parent="96" relname="span">Let DEFG equal to AB2 be applied to DE</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">producing DG as its breadth .</segment>
		<segment id="8" parent="97" relname="span">It is to be demonstrated that DG is a third binomial straight line .</segment>
		<segment id="9" parent="10" relname="organization-preparation">From Proposition 4 of Book II :</segment>
		<segment id="10" parent="98" relname="span">Square of Sum :</segment>
		<segment id="11" parent="99" relname="span">AB2 = AC2 + CB2 + 2 ⋅ AC ⋅ CB</segment>
		<segment id="12" parent="100" relname="span">Let the rectangle DH be applied to DE</segment>
		<segment id="13" parent="12" relname="mode-manner">such that DH = AC2 .</segment>
		<segment id="14" parent="102" relname="span">Let the rectangle KL be applied to DE</segment>
		<segment id="15" parent="14" relname="mode-manner">such that KL = BC2 .</segment>
		<segment id="16" parent="103" relname="span">Then the rectangle MF is equal to 2 ⋅ AC ⋅ CB .</segment>
		<segment id="17" parent="104" relname="joint-list">Let MG be bisected at N .</segment>
		<segment id="18" parent="174" relname="joint-disjunction">Let NO be drawn parallel to ML</segment>
		<segment id="19" parent="105" relname="span">( or GF ,</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">which is the same thing ) .</segment>
		<segment id="21" parent="106" relname="span">Therefore each of the rectangles MO and NF equals AC ⋅ CB .</segment>
		<segment id="22" parent="117" relname="attribution-positive">We have</segment>
		<segment id="23" parent="117" relname="span">that AB is a second bimedial</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">which has been divided into its medials at C .</segment>
		<segment id="25" parent="109" relname="span">Therefore , by definition , AC and CB are medial straight lines</segment>
		<segment id="26" parent="110" relname="span">which are commensurable in square only</segment>
		<segment id="27" parent="26" relname="mode-manner">such that AC ⋅ CB is a medial rectangle .</segment>
		<segment id="28" parent="112" relname="span">Thus , by definition , AC2 and CB2 are also medial .</segment>
		<segment id="29" parent="115" relname="organization-preparation">From :</segment>
		<segment id="30" parent="113" relname="span">Proposition 15 of Book X :</segment>
		<segment id="31" parent="30" relname="elaboration-additional">Commensurability of Sum of Commensurable Magnitudes and :</segment>
		<segment id="32" parent="114" relname="span">Porism to Proposition 23 of Book X :</segment>
		<segment id="33" parent="34" relname="attribution-positive">Straight Line Commensurable with Medial Straight Line is Medial it follows</segment>
		<segment id="34" parent="147" relname="span">that : DL is medial .</segment>
		<segment id="35" parent="36" relname="attribution-positive">We have</segment>
		<segment id="36" parent="119" relname="span">that DL has been applied to the rational straight line DE .</segment>
		<segment id="37" parent="130" relname="span">Therefore from Proposition 22 of Book X :</segment>
		<segment id="38" parent="37" relname="elaboration-additional">Square on Medial Straight Line :</segment>
		<segment id="39" parent="149" relname="span">MD is rational and incommensurable in length with DE .</segment>
		<segment id="40" parent="120" relname="organization-preparation">For the same reason :</segment>
		<segment id="41" parent="120" relname="span">MG is also rational straight line and incommensurable in length with ML ,</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">which equals DE .</segment>
		<segment id="43" parent="151" relname="span">Therefore each of DM and MG is rational straight line and incommensurable in length with DE .</segment>
		<segment id="44" parent="45" relname="attribution-positive">We have</segment>
		<segment id="45" parent="122" relname="span">that AC is incommensurable in length with CB .</segment>
		<segment id="46" parent="47" relname="organization-preparation">Also :</segment>
		<segment id="47" parent="123" relname="span">AC : CB = AC2 : AC ⋅ CB</segment>
		<segment id="48" parent="124" relname="span">Therefore by Proposition 11 of Book X :</segment>
		<segment id="49" parent="48" relname="elaboration-additional">Commensurability of Elements of Proportional Magnitudes :</segment>
		<segment id="50" parent="155" relname="span">AC2 is incommensurable with AC ⋅ CB .</segment>
		<segment id="51" parent="125" relname="organization-preparation">Hence by :</segment>
		<segment id="52" parent="125" relname="span">Proposition 12 of Book X :</segment>
		<segment id="53" parent="126" relname="span">Commensurability is Transitive Relation and : Proposition 13 of Book X :</segment>
		<segment id="54" parent="53" relname="elaboration-additional">Commensurable Magnitudes are Incommensurable with Same Magnitude</segment>
		<segment id="55" parent="56" relname="attribution-positive">it follows</segment>
		<segment id="56" parent="128" relname="span">that : AC2 + CB2 is incommensurable with 2 ⋅ AC ⋅ CB .</segment>
		<segment id="57" parent="58" relname="organization-preparation">That is :</segment>
		<segment id="58" parent="129" relname="span">DL is incommensurable with MF .</segment>
		<segment id="59" parent="132" relname="span">So from : Proposition 1 of Book VI :</segment>
		<segment id="60" parent="131" relname="span">Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X :</segment>
		<segment id="61" parent="60" relname="elaboration-additional">Commensurability of Elements of Proportional Magnitudes</segment>
		<segment id="62" parent="63" relname="attribution-positive">it follows</segment>
		<segment id="63" parent="133" relname="span">that : DM is incommensurable in length with MG .</segment>
		<segment id="64" parent="134" relname="span">But DM and MG are rational straight lines</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">which are incommensurable in length with each other .</segment>
		<segment id="66" parent="161" relname="span">Therefore by definition DG is binomial .</segment>
		<segment id="67" parent="167" relname="organization-preparation">It remains to be proved that DG is a third binomial straight line .</segment>
		<segment id="68" parent="135" relname="span">From Lemma to Proposition 60 of Book X :</segment>
		<segment id="69" parent="136" relname="span">Square on Binomial Straight Line</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">applied to Rational Straight Line :</segment>
		<segment id="71" parent="137" relname="span">AC2 + CB2 &gt; 2 ⋅ AC ⋅ CB</segment>
		<segment id="72" parent="178" relname="span">Therefore DL &gt; MF .</segment>
		<segment id="73" parent="138" relname="span">From Proposition 1 of Book VI :</segment>
		<segment id="74" parent="73" relname="elaboration-additional">Areas of Triangles and Parallelograms Proportional to Base :</segment>
		<segment id="75" parent="139" relname="span">DM &gt; MG</segment>
		<segment id="76" parent="77" relname="organization-preparation">Since :</segment>
		<segment id="77" parent="175" relname="span">AC2 is commensurable with CB2</segment>
		<segment id="78" parent="79" relname="attribution-positive">it follows</segment>
		<segment id="79" parent="140" relname="span">that : DH is commensurable with KL .</segment>
		<segment id="80" parent="142" relname="organization-preparation">So from :</segment>
		<segment id="81" parent="141" relname="span">Proposition 1 of Book VI :</segment>
		<segment id="82" parent="81" relname="elaboration-additional">Areas of Triangles and Parallelograms Proportional to Base</segment>
		<segment id="83" parent="179" relname="span">and : Proposition 11 of Book X :</segment>
		<segment id="84" parent="83" relname="elaboration-additional">Commensurability of Elements of Proportional Magnitudes</segment>
		<segment id="85" parent="86" relname="attribution-positive">it follows</segment>
		<segment id="86" parent="144" relname="span">that : DK is commensurable in length with KM .</segment>
		<segment id="87" parent="144" relname="elaboration-additional">Also DK ⋅ KM = MN2 .</segment>
		<segment id="88" parent="176" relname="span">Thus from Lemma to Proposition 17 of Book X :</segment>
		<segment id="89" parent="88" relname="elaboration-additional">Condition for Commensurability of Roots of Quadratic Equation :</segment>
		<segment id="90" parent="145" relname="span">DM2 is greater than MG2 by the square on a straight line commensurable in length with DM .</segment>
		<segment id="91" parent="92" relname="organization-preparation">Also :</segment>
		<segment id="92" parent="146" relname="span">Neither DM nor MG is commensurable in length with DE .</segment>
		<segment id="93" parent="170" relname="span">Therefore DG is a third binomial straight line . ■</segment>
		<group id="94" type="span" parent="95" relname="joint-list"/>
		<group id="95" type="multinuc" parent="8" relname="context-background"/>
		<group id="96" type="span" parent="95" relname="joint-list"/>
		<group id="97" type="span" parent="152" relname="organization-preparation"/>
		<group id="98" type="span" parent="11" relname="organization-preparation"/>
		<group id="99" type="span" parent="107" relname="context-background"/>
		<group id="100" type="span" parent="101" relname="joint-list"/>
		<group id="101" type="multinuc" parent="16" relname="explanation-evidence"/>
		<group id="102" type="span" parent="101" relname="joint-list"/>
		<group id="103" type="span" parent="107" relname="joint-list"/>
		<group id="104" type="multinuc" parent="21" relname="explanation-evidence"/>
		<group id="105" type="span" parent="174" relname="joint-disjunction"/>
		<group id="106" type="span" parent="107" relname="joint-list"/>
		<group id="107" type="multinuc" parent="108" relname="span"/>
		<group id="108" type="span" parent="152" relname="joint-list"/>
		<group id="109" type="span" parent="111" relname="span"/>
		<group id="110" type="span" parent="25" relname="elaboration-attribute"/>
		<group id="111" type="span" parent="28" relname="explanation-evidence"/>
		<group id="112" type="span" parent="152" relname="joint-list"/>
		<group id="113" type="span" parent="115" relname="joint-list"/>
		<group id="114" type="span" parent="115" relname="joint-list"/>
		<group id="115" type="multinuc" parent="116" relname="span"/>
		<group id="116" type="span" parent="119" relname="explanation-evidence"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="109" relname="explanation-evidence"/>
		<group id="119" type="span" parent="148" relname="span"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="43" relname="explanation-evidence"/>
		<group id="122" type="span" parent="154" relname="span"/>
		<group id="123" type="span" parent="122" relname="elaboration-additional"/>
		<group id="124" type="span" parent="50" relname="explanation-evidence"/>
		<group id="125" type="span" parent="127" relname="span"/>
		<group id="126" type="span" parent="52" relname="elaboration-additional"/>
		<group id="127" type="span" parent="128" relname="explanation-evidence"/>
		<group id="128" type="span" parent="157" relname="span"/>
		<group id="129" type="span" parent="157" relname="restatement-partial"/>
		<group id="130" type="span" parent="39" relname="explanation-evidence"/>
		<group id="131" type="span" parent="59" relname="elaboration-additional"/>
		<group id="132" type="span" parent="133" relname="explanation-evidence"/>
		<group id="133" type="span" parent="159" relname="span"/>
		<group id="134" type="span" parent="160" relname="adversative-contrast"/>
		<group id="135" type="span" parent="71" relname="context-background"/>
		<group id="136" type="span" parent="68" relname="elaboration-additional"/>
		<group id="137" type="span" parent="72" relname="explanation-evidence"/>
		<group id="138" type="span" parent="75" relname="context-background"/>
		<group id="139" type="span" parent="167" relname="joint-list"/>
		<group id="140" type="span" parent="163" relname="span"/>
		<group id="141" type="span" parent="142" relname="joint-list"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="164" relname="span"/>
		<group id="144" type="span" parent="165" relname="span"/>
		<group id="145" type="span" parent="169" relname="joint-list"/>
		<group id="146" type="span" parent="169" relname="joint-list"/>
		<group id="147" type="span" parent="32" relname="elaboration-additional"/>
		<group id="148" type="span" parent="150" relname="joint-list"/>
		<group id="149" type="span" parent="150" relname="joint-list"/>
		<group id="150" type="multinuc" parent="153" relname="joint-list"/>
		<group id="151" type="span" parent="153" relname="joint-list"/>
		<group id="152" type="multinuc" parent="172" relname="span"/>
		<group id="153" type="multinuc" parent="152" relname="joint-list"/>
		<group id="154" type="span" parent="155" relname="explanation-evidence"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="158" relname="explanation-evidence"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="162" relname="span"/>
		<group id="159" type="span" parent="160" relname="adversative-contrast"/>
		<group id="160" type="multinuc" parent="66" relname="explanation-evidence"/>
		<group id="161" type="span" parent="152" relname="joint-list"/>
		<group id="162" type="span" parent="152" relname="joint-list"/>
		<group id="163" type="span" parent="143" relname="explanation-evidence"/>
		<group id="164" type="span" parent="165" relname="context-background"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="169" relname="explanation-evidence"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="170" relname="context-background"/>
		<group id="169" type="multinuc" parent="177" relname="span"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="152" relname="joint-list"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" />
		<group id="174" type="multinuc" parent="104" relname="joint-list"/>
		<group id="175" type="span" parent="140" relname="causal-cause"/>
		<group id="176" type="span" parent="90" relname="organization-preparation"/>
		<group id="177" type="span" parent="93" relname="explanation-evidence"/>
		<group id="178" type="span" parent="167" relname="joint-list"/>
		<group id="179" type="span" parent="142" relname="joint-list"/>
		<secedges>
			<secedge id="119-149" source="119" target="149" relname="explanation-justify"/>
			<secedge id="159-129" source="159" target="129" relname="causal-result"/>
		</secedges>
		<signals>
			<signal source="13" type="dm" subtype="dm" tokens="90,89"/>
			<signal source="15" type="dm" subtype="dm" tokens="103,104"/>
			<signal source="27" type="dm" subtype="dm" tokens="196,197"/>
			<signal source="87" type="dm" subtype="dm" tokens="628"/>
			<signal source="101" type="dm" subtype="dm" tokens="109"/>
			<signal source="104" type="dm" subtype="dm" tokens="147"/>
			<signal source="105" type="dm" subtype="dm" tokens="137"/>
			<signal source="111" type="dm" subtype="dm" tokens="206"/>
			<signal source="118" type="dm" subtype="dm" tokens="178"/>
			<signal source="121" type="dm" subtype="dm" tokens="319"/>
			<signal source="123" type="dm" subtype="dm" tokens="347"/>
			<signal source="129" type="dm" subtype="dm" tokens="426,425"/>
			<signal source="134" type="dm" subtype="dm" tokens="477"/>
			<signal source="137" type="dm" subtype="dm" tokens="544"/>
			<signal source="146" type="dm" subtype="dm" tokens="672"/>
			<signal source="151" type="dm" subtype="dm" tokens="304"/>
			<signal source="154" type="dm" subtype="dm" tokens="358"/>
			<signal source="156" type="dm" subtype="dm" tokens="381"/>
			<signal source="160" type="dm" subtype="dm" tokens="494"/>
			<signal source="163" type="dm" subtype="dm" tokens="585"/>
			<signal source="166" type="dm" subtype="dm" tokens="635"/>
			<signal source="175" type="dm" subtype="dm" tokens="568"/>
			<signal source="177" type="dm" subtype="dm" tokens="685"/>
			<signal source="179" type="dm" subtype="dm" tokens="602"/>
			<signal source="119-149" type="orphan" subtype="orphan" tokens="273"/>
			<signal source="159-129" type="orphan" subtype="orphan" tokens="434"/>
		</signals>
	</body>
</rst>
